{
  "itemName" : "leafshell",
  "rarity" : "Common",
  "inventoryIcon" : "leafshellicon.png",
  "description" : "Complete immunity to most liquids.",
  "shortdescription" : "Leafshell",
  "effects" : [ [
      {
        "effect" : "liquidimmunity",
        "duration" : 30
      },
      {
        "effect" : "biooozeimmunity",
        "duration" : 30
      },
      {
        "effect" : "sulphuricacidimmunity",
        "duration" : 30
      },
      {
        "effect" : "nitrogenfreezeimmunity",
        "duration" : 30
      }
    ] ],
  "blockingEffects" : [
    "liquidimmunity"
  ]
}
