{
  "itemName" : "ff_scoutchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Reliable protection. Decent energy regen.",
  "shortdescription" : "Scout Chestpiece",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 1.05
    },    
    {
      "stat" : "protection",
      "amount" : 22
    },
    {
      "stat" : "maxHealth",
      "amount" : 15
    },
    {
      "stat" : "maxEnergy",
      "amount" : 70
    }
  ]
}
