{
  "itemName" : "fubonearmorhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A light bone mask. Immune to acid.",
  "shortdescription" : "Bone Mask",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.72
    },  
    {
      "stat" : "protection",
      "amount" : 14
    },

    {
      "stat" : "maxEnergy",
      "amount" : 34
    },

    {
      "stat" : "maxHealth",
      "amount" : 12
    },
    "sulphuricacidimmunity"
  ],
  "questTags" : [ "tier3armor" ]
}