{
  "metadata" : {
    "name" : "metallicmini",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "metallic1", "metallic2", "metallic3", "metallic4", "metallic5", "metallic6", "metallic7", "metallic8" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "metallic1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic1.json" ]
    },
    {
      "name" : "metallic2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic2.json" ]
    },
    {
      "name" : "metallic3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic3.json" ]
    },
    {
      "name" : "metallic4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic4.json" ]
    },
    {
      "name" : "metallic5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic5.json" ]
    },
    {
      "name" : "metallic6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic6.json" ]
    },
    {
      "name" : "metallic7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic7.json" ]
    },
    {
      "name" : "metallic8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic8.json" ]
    }    
  ]
}
