{
  "projectileName" : "fftesla",
  "frames" : "fftesla.png",
  "animationCycle" : 0.2,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "power" : 10,
  "lightColor" : [96, 78, 155],
  "speed" : 70,
  "timeToLive" : 1.0,
  "bounces" : 2,
  "piercing" : true,
  "damagePoly" : [ [0, -8], [16, -8], [16, 8], [0, 8] ],
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "tesla2",
      "inheritDamageFactor" : 0.5,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "tesla2",
      "inheritDamageFactor" : 0.5,
      "angle" : 35
    },
    {
      "action" : "projectile",
      "type" : "tesla2",
      "inheritDamageFactor" : 0.5,
      "angle" : -35
    },

    {
      "action" : "sound",
      "options" : [ "/sfx/gun/lightningcoil1.wav" ]
    }
  ]
}
