{
  "materialId" : 6562,
  "materialName" : "magmatile1",
  "particleColor" : [20, 20, 20, 255],
  "itemDrop" : "magmawall1",
  "description" : "Burning-hot magma walls. You should probably not touch this.",
  "shortdescription" : "Volcanic Rock",
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
  "health" : 15,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "magmatile1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}