{
  "materialId" : 6564,
  "materialName" : "magmatile3",
  "particleColor" : [20, 20, 20, 255],
  "itemDrop" : "magmawall3",
  "description" : "Yay. Ash.",
  "shortdescription" : "Volcanic Ash",
  "footstepSound" : "/sfx/blocks/footstep_ash.wav",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "magmatile3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}