{
	"metadata" : {
		"name" : "shoggothdungeon",
		"species" : "generic",
		"rules" : [],
		"maxRadius" : 1000000,
		"maxParts" : 1,
		"gravity" : 110,
		"anchor" : [ "shoggothdungeon" ],
		
		"protected" : true
	},
	
	// tiles //
	
	"tiles" : [

// ELDER GOODIES
    {
      "value" : [222, 204, 249, 255],
      "comment" : "floran cultistpredator npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "floran",
            "typeName" : "cultistpredator",
            "parameters" : {
              "persistent" : true
            }
          }
        ] ]
    },
    {
      "value" : [220, 255, 166, 255],
      "comment" : "foreground boundary (invisible walls)",
      "brush" : [ [ "clear" ], [ "front", "metamaterial:boundary" ] ]
    },
    {
      "value" : [252, 132, 132, 255],
      "comment" : "exitteleporter",
      "brush" : [ [ "clear" ], [ "object", "exitteleporter" ] ]
    },
    {
      "value" : [90, 104, 53, 255],
      "comment" : "returnconsole facing right",
      "brush" : [ [ "clear" ], [ "object", "returnconsole", { "direction" : "right" } ] ]
    },
		{
			"value" : [111, 111, 0, 255],
			"comment" : "elderurn1 2x2 x-2",
			"brush" : [ [ "clear" ], [ "object", "elderurn1" ] ]
		},
		
		{
			"value" : [112, 111, 0, 255],
			"comment" : "elderurn2 1x2",
			"brush" : [ [ "clear" ], [ "object", "elderurn2" ] ]
		},
		
		{
			"value" : [113, 111, 0, 255],
			"comment" : "elderurn3 1x2",
			"brush" : [ [ "clear" ], [ "object", "elderurn3" ] ]
		},
    {
      "value" : [169, 197, 162, 255],
      "comment" : "background elderplatform",
      "brush" : [ [ "clear" ], [ "front", "elderplatform" ] ]
    },
    {
      "value" : [148, 143, 55, 255],
      "comment" : "background protorock",
      "brush" : [ [ "clear" ], [ "back", "protorock" ] ]
    },
    {
      "value" : [168, 162, 65, 255],
      "comment" : "background protorock",
      "brush" : [ [ "clear" ], [ "front", "protorock" ] ]
    },
    {
      "value" : [214, 204, 175, 255],
      "comment" : "background bone tile",
      "brush" : [ [ "clear" ], [ "front", "bonematerial" ] ]
    },
    {
      "value" : [72, 71, 54, 255],
      "comment" : "background elderstone",
      "brush" : [ [ "clear" ], [ "back", "elderstone" ] ]
    },
    {
      "value" : [85, 84, 55, 255],
      "comment" : "background elderstone",
      "brush" : [ [ "clear" ], [ "front", "elderstone" ] ]
    },    
    {
      "value" : [85, 84, 54, 255],
      "comment" : "background elderstone",
      "brush" : [ [ "clear" ], [ "back", "elderstone" ], [ "front", "elderstone" ] ]
    },  

    {
      "value" : [105, 111, 78, 255],
      "comment" : "background elderstone2",
      "brush" : [ [ "clear" ], [ "front", "elderstone2" ] ]
    },    
    
    {
      "value" : [72, 83, 70, 255],
      "comment" : "background unknown",
      "brush" : [ [ "clear" ], [ "back", "dirt" ] ]
    },
    
    {
      "value" : [87, 92, 66, 255],
      "comment" : "background elderstone2",
      "brush" : [ [ "clear" ], [ "back", "elderstone2" ] ]
    },

    {
      "value" : [115, 121, 85, 255],
      "comment" : "foreground elderstone2",
      "brush" : [ [ "clear" ], [ "back", "elderstone2" ], [ "front", "elderstone2" ] ]
    },
    {
      "value" : [110, 150, 102, 255],
      "comment" : "foreground elderblock1",
      "brush" : [ [ "clear" ], [ "back", "elderblock1" ], [ "front", "elderblock1" ] ]
    },
    {
      "value" : [71, 116, 61, 255],
      "comment" : "foreground elderblock2",
      "brush" : [ [ "clear" ], [ "back", "elderblock2" ], [ "front", "elderblock2" ] ]
    },
    {
      "value" : [103, 121, 99, 255],
      "comment" : "background elderblock1",
      "brush" : [ [ "clear" ], [ "back", "elderblock1" ] ]
    },
    {
      "value" : [62, 92, 56, 255],
      "comment" : "background elderblock2",
      "brush" : [ [ "clear" ], [ "back", "elderblock2" ] ]
    },
    {
      "value" : [63, 74, 60, 255],
      "comment" : "foreground obsidian",
      "brush" : [ [ "clear" ], [ "back", "eldertile" ], [ "front", "eldertile" ] ]
    },
    {
      "value" : [48, 57, 46, 255],
      "comment" : "background obsidian",
      "brush" : [ [ "clear" ], [ "back", "eldertile" ] ]
    },
    
    {
      "value" : [243, 229, 203, 255],
      "comment" : "bone chair",
      "brush" : [ [ "clear" ], [ "object", "bonechair", { "direction" : "right" } ] ]
    }, 
    {
      "value" : [253, 229, 205, 255],
      "comment" : "bone chair",
      "brush" : [ [ "clear" ], [ "object", "bonechair", { "direction" : "left" } ] ]
    }, 
    {
      "value" : [241, 226, 198, 255],
      "comment" : "bone table",
      "brush" : [ [ "clear" ], [ "object", "bonetable", { "direction" : "right" } ] ]
    },  
    {
      "value" : [242, 236, 188, 255],
      "comment" : "bone table",
      "brush" : [ [ "clear" ], [ "object", "bonetable", { "direction" : "left" } ] ]
    },  
    {
      "value" : [220, 209, 186, 255],
      "comment" : "elder door",
      "brush" : [ [ "clear" ], [ "object", "elderslidingdoor", { "direction" : "right" } ] ]
    },  
    {
      "value" : [80, 94, 80, 255],
      "comment" : "cthulhu statue",
      "brush" : [ [ "clear" ], [ "object", "elderstatue" ] ]
    },
    {
      "value" : [200, 0, 200, 255],
      "comment" : "SWITCH",
      "brush" : [ [ "clear" ], [ "object", "huntingpressureplate" ] ]
    },
    {
      "value" : [88, 98, 88, 255],
      "comment" : "elder carving1",
      "brush" : [ [ "clear" ], [ "object", "eldercarving1" ] ]
    },
    {
      "value" : [89, 99, 89, 255],
      "comment" : "elder carving1",
      "brush" : [ [ "clear" ], [ "object", "eldercarving2" ] ]
    },    
    {
      "value" : [87, 97, 87, 255],
      "comment" : "elder carving1",
      "brush" : [ [ "clear" ], [ "object", "eldercarving3" ] ]
    },
    {
      "value" : [86, 96, 86, 255],
      "comment" : "elder carving1",
      "brush" : [ [ "clear" ], [ "object", "eldercarving4" ] ]
    },
    {
      "value" : [83, 93, 83, 255],
      "comment" : "elder bed",
      "brush" : [ [ "clear" ], [ "object", "elderbed", { "direction" : "right" } ] ]
    },
    {
      "value" : [83, 93, 82, 255],
      "comment" : "elder bed",
      "brush" : [ [ "clear" ], [ "object", "elderbed", { "direction" : "left" } ] ]
    },
    {
      "value" : [84, 94, 84, 255],
      "comment" : "elder bookcase",
      "brush" : [ [ "clear" ], [ "object", "elderbookcase", { "direction" : "right" } ] ]
    },
    {
      "value" : [84, 94, 84, 255],
      "comment" : "elder bookcase",
      "brush" : [ [ "clear" ], [ "object", "elderbookcase", { "direction" : "left" } ] ]
    },
    {
      "value" : [81, 94, 81, 255],
      "comment" : "elder chair",
      "brush" : [ [ "clear" ], [ "object", "elderchair", { "direction" : "right" } ] ]
    },
    {
      "value" : [81, 125, 81, 255],
      "comment" : "elder chair",
      "brush" : [ [ "clear" ], [ "object", "elderchair", { "direction" : "left" } ] ]
    },
    {
      "value" : [81, 225, 81, 255],
      "comment" : "elder pedestal",
      "brush" : [ [ "clear" ], [ "object", "elderpedestal", { "direction" : "left" } ] ]
    },
    {
      "value" : [81, 220, 81, 255],
      "comment" : "elder pedestal",
      "brush" : [ [ "clear" ], [ "object", "elderpedestal", { "direction" : "right" } ] ]
    },
    {
      "value" : [87, 225, 87, 255],
      "comment" : "elder pedestal",
      "brush" : [ [ "clear" ], [ "object", "eldertable", { "direction" : "left" } ] ]
    },
    {
      "value" : [87, 220, 87, 255],
      "comment" : "elder pedestal",
      "brush" : [ [ "clear" ], [ "object", "eldertable", { "direction" : "right" } ] ]
    },
    {
      "value" : [88, 225, 35, 255],
      "comment" : "elder pedestal",
      "brush" : [ [ "clear" ], [ "object", "eldercabinet", { "direction" : "left" } ] ]
    },
    {
      "value" : [88, 220, 35, 255],
      "comment" : "elder pedestal",
      "brush" : [ [ "clear" ], [ "object", "eldercabinet", { "direction" : "right" } ] ]
    },
    {
      "value" : [105, 127, 135, 255],
      "comment" : "elder chest",
      "brush" : [ [ "clear" ], [ "object", "elderchest2", { "direction" : "right", "parameters" : { "treasurePools" : [ "ffelderTreasure" ] } } ] ]
    },
    {
      "value" : [105, 235, 185, 255],
      "comment" : "elder altar",
      "brush" : [ [ "clear" ], [ "object", "elderaltar", { "direction" : "left", "parameters" : { "treasurePools" : [ "ffelderTreasure" ] } } ] ]
    },
    {
      "value" : [105, 255, 135, 255],
      "comment" : "elder altar",
      "brush" : [ [ "clear" ], [ "object", "elderaltar", { "direction" : "right", "parameters" : { "treasurePools" : [ "ffelderTreasure" ] } } ] ]
    },  
    {
      "value" : [105, 250, 136, 255],
      "comment" : "elder painting2",
      "brush" : [ [ "clear" ], [ "object", "elderpainting2" ] ]
    },
    {
      "value" : [105, 250, 137, 255],
      "comment" : "elder painting1",
      "brush" : [ [ "clear" ], [ "object", "elderpainting1" ] ]
    },
    
    {
      "value" : [229, 161, 23, 255],
      "comment" : "wallshackles facing left",
      "brush" : [ [ "clear" ], [ "object", "wallshackles", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 152, 22, 255],
      "comment" : "wallshackles facing right",
      "brush" : [ [ "clear" ], [ "object", "wallshackles", { "direction" : "right" } ] ]
    },
    {
      "value" : [97, 124, 140, 255],
      "comment" : "pillar 1",
      "brush" : [ [ "clear" ], [ "object", "cycpillar1", { "direction" : "left" } ] ]
    },  
    {
      "value" : [97, 126, 142, 255],
      "comment" : "pillar 2",
      "brush" : [ [ "clear" ], [ "object", "cycpillar2", { "direction" : "left" } ] ]
    },  
    {
      "value" : [97, 128, 144, 255],
      "comment" : "pillar 3",
      "brush" : [ [ "clear" ], [ "object", "cycpillar3", { "direction" : "left" } ] ]
    },      
    {
      "value" : [97, 144, 150, 255],
      "comment" : "huge pillar 1",
      "brush" : [ [ "clear" ], [ "object", "cycpillar4", { "direction" : "left" } ] ]
    },  
    {
      "value" : [97, 146, 152, 255],
      "comment" : "huge pillar 2",
      "brush" : [ [ "clear" ], [ "object", "cycpillar5", { "direction" : "left" } ] ]
    },  
    {
      "value" : [97, 148, 154, 255],
      "comment" : "huge pillar 3",
      "brush" : [ [ "clear" ], [ "object", "cycpillar6", { "direction" : "left" } ] ]
    },  
    {
      "value" : [79, 65, 80, 255],
      "comment" : "elder torch",
      "brush" : [ [ "clear" ], [ "object", "cyctorch", { "direction" : "right" } ] ]
    }, 
    {
      "value" : [69, 63, 69, 255],
      "comment" : "elder torch",
      "brush" : [ [ "clear" ], [ "object", "cyctorch", { "direction" : "left" } ] ]
    },     
    {
      "value" : [228, 213, 46, 255],
      "comment" : "elder thing statue",
      "brush" : [ [ "clear" ], [ "object", "elderthingstatue", { "direction" : "left" } ] ]
    }, 
    {
      "value" : [229, 213, 46, 255],
      "comment" : "elder thing statue",
      "brush" : [ [ "clear" ], [ "object", "elderthingstatue", { "direction" : "right" } ] ]
    },     
    
	    {
			"value" : [85, 255, 0, 255],
			"comment" : "Player Spawn",
			"brush" : [ [ "playerstart" ] ]
		},
		{
			"value" : [255, 72, 220, 255],
			"comment" : "magic pinkppp, a no-op value",
			"connector" : false
		}, 
		{
			"value" : [0, 0, 0, 255],
			"comment" : "sky anchor",
			"brush" : [["clear"]],
			"rules" : [["worldGenMustContainAirBackground"], ["allowOverdrawing"]]
		}, 
		{
			"value" : [255, 255, 255, 255],
			"comment" : "ground anchor",
			"brush" : [["surface"]],
			"rules" : [["worldGenMustContainSolidBackground"], ["allowOverdrawing"]]
		},
		{
			"value" : [10, 10, 10, 255],
			"comment" : "Empty hole",
			"brush" : [["clear"]],
			"connector" : false
		}, 
		{
			"value" : [20, 20, 20, 255],
			"comment" : "Empty hole overwritable",
			"brush" : [["clear"]],
			"rules" : [["allowOverdrawing"]]
		}, 
		{
			"value" : [30, 30, 30, 255],
			"comment" : "Biome tile brush overwritable",
			"brush" : [["surface"]],
			"rules" : [["allowOverdrawing"]]
		}, 
    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },
		{
			"value" : [103, 103, 103, 255],
			"comment" : "Biome tile brush non-overwritable",
			"brush" : [["surface"]]
		}, 
		{
			"value" : [89, 89, 89, 255],
			"comment" : "Biome tile background brush",
			"brush" : [["clear"], ["surfacebackground"]]
		},
		
		// Smashables //

		{
			"value" : [111, 111, 0, 255],
			"comment" : "elderurn1 2x2 x-2",
			"brush" : [ [ "clear" ], [ "object", "elderurn1" ] ]
		},
		
		{
			"value" : [112, 111, 0, 255],
			"comment" : "elderurn2 1x2",
			"brush" : [ [ "clear" ], [ "object", "elderurn2" ] ]
		},
		
		{
			"value" : [113, 111, 0, 255],
			"comment" : "elderurn3 1x2",
			"brush" : [ [ "clear" ], [ "object", "elderurn3" ] ]
		},
		
    {
      "value" : [12, 0, 0, 255],
      "comment" : "wire #1",
      "brush" : [ [ "wire", { "group" : "group1", "local" : true } ] ]
    },		
		// npcs //
		{
		"value" : [200, 110, 211, 255],
		"comment" : "deepone monster",
		"brush" : [ [ "npc",
			{
				"kind" : "monster",
				"typeName" : "deepone",
				"seed" : "stable",
				"parameters" : {
				"aggressive" : true,
				"persistent" : true
                                }
			}
			] ]
		},
		{
		"value" : [227, 110, 155, 255],
		"comment" : "mini-shoggoth monster",
		"brush" : [ [ "npc",
			{
				"kind" : "monster",
				"typeName" : "minishoggoth",
				"seed" : "stable",
				"parameters" : {
				"aggressive" : true,
				"persistent" : true
                                }
			}
			] ]
		},
		{
		"value" : [247, 12, 155, 255],
		"comment" : "fleshleech monster",
		"brush" : [ [ "npc",
			{
				"kind" : "monster",
				"typeName" : "fleshleech",
				"seed" : "stable",
				"parameters" : {
				"aggressive" : true,
				"persistent" : true
                                }
			}
			] ]
		},
		{
		"value" : [55, 75, 155, 255],
		"comment" : "shadowtop monster",
		"brush" : [ [ "npc",
			{
				"kind" : "monster",
				"typeName" : "shadowtop",
				"seed" : "stable",
				"parameters" : {
				"aggressive" : true,
				"persistent" : true
                                }
			}
			] ]
		},		
		{
		"value" : [100, 110, 111, 255],
		"comment" : "starspawn monster",
		"brush" : [ [ "npc",
			{
				"kind" : "monster",
				"typeName" : "starspawn",
				"seed" : "stable",
				"parameters" : {
				"aggressive" : true,
				"persistent" : true
                                }
			}
			] ]
		},
		{
		"value" : [199, 0, 199, 255],
		"comment" : "shoggoth monster",
		"brush" : [ [ "npc",
			{
				"kind" : "monster",
				"typeName" : "shoggoth",
				"seed" : "stable",
				"parameters" : {
				"aggressive" : true,
				"persistent" : true
                                }
			}
			] ]
		},


		// liquids //
		
		{
			"value" : [64, 198, 255, 255],
			"comment" : "water pool foreground",
			"brush" : [ [ "clear" ], [ "liquid", "water" ] ]
		},
		{
			"value" : [120, 235, 209, 255],
			"comment" : "water pool foreground",
			"brush" : [ [ "clear" ], [ "liquid", "elderfluid" ] ]
		},
		{
			"value" : [255, 228, 0, 255],
			"comment" : "water pool foreground",
			"brush" : [ [ "clear" ], [ "liquid", "sulphuricacid" ] ]
		}
		
		],
	 
	"parts" : [
	
    {
      "name" : "shoggothdungeon",
      "rules" : [ ],
      "def" : [ "image", [ "shoggothdungeon.png", "shoggothdungeon-objects.png", "shoggothdungeon-liquids.png" ] ]
    }
	]
}