{
  "itemName" : "shoggothgun",
  "price" : 160,
  "inventoryIcon" : "shoggothgun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Yea, this seems perfectly safe.",
  "shortdescription" : "Biomorphic Cannon",
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Rifle",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "shoggothgun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/blankmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/densiniumrifle.ogg" ]
    }
  },

  "baseOffset" : [1.2, 0.34],
  "muzzleOffset" : [1.445, 0.0],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAttack" : {
    "fireTime" : 0.3,
    "baseDps" : 12.0,
    "energyUsage" : 32.0,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "shoggothblast",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 8
    }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "fastrisingpoison1", "offset" : [0.0, 0.0] },
          { "particle" : "fastrisingpoison1", "offset" : [0.0, 0.0] },
          { "particle" : "fastrisingpoison1", "offset" : [0.0, 0.0] }
        ]
      }
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.25,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "altAbilitySource" : "/items/active/weapons/ranged/altabilities/shoggothburst/shoggothburst.altability",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
