{
	
	// Generic //
	
	"exsupertreasure" : [
		[0, {
		"pool" : [
			{"weight" : 0.02, "item" : ["diamond", 4]},
			{"weight" : 0.02, "item" : [ "goldbar", 8]},
			{"weight" : 0.02, "item" : [ "platinumbar", 8]},
			{"weight" : 0.60, "pool" : "money"},
			{"weight" : 0.02, "pool" : "uncommonGun"},
			{"weight" : 0.02, "pool" : "uncommonMelee"},
			{"weight" : 0.02, "pool" : "shield"},
			{"weight" : 0.02, "pool" : "rareGun"},
			{"weight" : 0.02, "pool" : "legendaryGun"},
			{"weight" : 0.02, "pool" : "uniqueMelee"},
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 5]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 5]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 5]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 5]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0111, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0111, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0111, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0111, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0111, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0110, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0110, "item" : [ "sulphur", 5]},
          {"weight" : 0.0110, "item" : [ "lead", 5]},
          {"weight" : 0.0111, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0111, "item" : [ "protociteore", 5]},
          {"weight" : 0.0111, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0111, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0111, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0111, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0111, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0111, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.0001, "item" : [ "skullreaperhelm", 1]},
          {"weight" : 0.0001, "item" : [ "skullreaperhelm2", 1]},
          {"weight" : 0.0001, "item" : [ "skullreaperhelm3", 1]},
          {"weight" : 0.0166, "item" : [ "bamboo", 25]},
	  {"weight" : 0.0166, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0166, "item" : [ "biospore", 5]},
          {"weight" : 0.0166, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0166, "item" : [ "dnasample", 5]},
          {"weight" : 0.0166, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0166, "item" : [ "methanol", 3]},
          {"weight" : 0.0166, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0166, "item" : [ "silk", 5]},
          {"weight" : 0.0166, "item" : [ "ff_plastic", 3]},
          {"weight" : 0.0166, "item" : [ "iodine", 3]},
          {"weight" : 0.0166, "item" : [ "ff_mercury", 3]}, 
          {"weight" : 0.009, "item" : [ "aquapod", 5]},
	  {"weight" : 0.009, "item" : [ "beetlesproutflower", 3]},
          {"weight" : 0.009, "item" : [ "deathblossom", 3]},
          {"weight" : 0.009, "item" : [ "blexsap", 3]},
          {"weight" : 0.009, "item" : [ "blisterbushplantfood", 3]},
          {"weight" : 0.009, "item" : [ "oonfortaglobule", 7]},
          {"weight" : 0.009, "item" : [ "capriole", 5]},
          {"weight" : 0.009, "item" : [ "erithianalgae", 6]},
          {"weight" : 0.009, "item" : [ "ff_resin", 7]},
          {"weight" : 0.009, "item" : [ "ignuschili", 4]},
          {"weight" : 0.009, "item" : [ "gazelemon", 3]},
          {"weight" : 0.009, "item" : [ "glarestalkeye", 2]},
	  {"weight" : 0.009, "item" : [ "goldenglowleaf", 1]},
          {"weight" : 0.009, "item" : [ "lasherstem", 1]},
          {"weight" : 0.009, "item" : [ "diodiahybrid", 3]},
          {"weight" : 0.009, "item" : [ "miraclegrass", 3]},
          {"weight" : 0.009, "item" : [ "mireurchin", 3]},
          {"weight" : 0.009, "item" : [ "slimeleaf", 2]},
          {"weight" : 0.009, "item" : [ "pasaka", 3]},
          {"weight" : 0.009, "item" : [ "thornitox", 3]},
          {"weight" : 0.009, "item" : [ "tyvokkhook", 1]},
          {"weight" : 0.009, "item" : [ "vashtaclaw", 1]},
          {"weight" : 0.0333, "item" : [ "mineralsample", 15]},
          
          // sampling array recipes
          {"weight" : 0.004, "item" : [ "recipebook_samplingarray_main", 1]},            
	  {"weight" : 0.003, "item" : [ "recipebook_samplingarray_biochip", 1]}, 
	  {"weight" : 0.002, "item" : [ "recipebook_samplingarray_blister", 1]}, 
	  {"weight" : 0.002, "item" : [ "recipebook_samplingarray_liquidproto", 1]}, 
	  {"weight" : 0.003, "item" : [ "recipebook_samplingarray_blisterextract", 1]}, 
	  {"weight" : 0.001, "item" : [ "recipebook_samplingarray_skullreaper", 1]}, 
	  {"weight" : 0.002, "item" : [ "recipebook_samplingarray_thornitox", 1]}, 
          {"weight" : 0.002, "item" : [ "recipebook_samplingarray_meleescout", 1]}, 
          {"weight" : 0.003, "item" : [ "recipebook_samplingarray_mutavisk", 1]}
		],
		
		"poolRounds" : [
			[0.40, 2],
			[0.30, 3],
			[0.20, 4]
      ],
	  
      "allowDuplication" : true
    }]
  ],
  
  // Dungeon Specific //
  
  	"crystalminingtreasure" : [
		[0, {
		"pool" : [
			{"weight" : 0.5, "item" : ["crystal", 12]},
			{"weight" : 0.4, "item" : ["crystal", 25]},
			{"weight" : 0.12, "item" : ["icecrystal", 1]},
			{"weight" : 0.09, "item" : [ "icecrystal", 3]},
			{"weight" : 0.07, "item" : [ "ff_icechucker", 1]},
			{"weight" : 0.05, "item" : [ "mineralpistol-recipe", 1]},
			{"weight" : 0.03, "item" : [ "sciencefuchest-recipe", 1]},
			{"weight" : 0.03, "item" : [ "sciencefulegs-recipe", 1]},
			{"weight" : 0.03, "item" : [ "sciencefuhead-recipe", 1]},
			{"weight" : 0.6, "item" : [ "liquidnitrogenitem", 30]},
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 5]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 5]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 5]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 5]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0111, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0111, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0111, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0111, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0111, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0110, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0110, "item" : [ "sulphur", 5]},
          {"weight" : 0.0110, "item" : [ "lead", 5]},
          {"weight" : 0.0111, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0111, "item" : [ "protociteore", 5]},
          {"weight" : 0.0111, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0111, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0111, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0111, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0111, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0111, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.0001, "item" : [ "skullreaperhelm", 1]},
          {"weight" : 0.0001, "item" : [ "skullreaperhelm2", 1]},
          {"weight" : 0.0001, "item" : [ "skullreaperhelm3", 1]},
          {"weight" : 0.0166, "item" : [ "bamboo", 25]},
	  {"weight" : 0.0166, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0166, "item" : [ "biospore", 5]},
          {"weight" : 0.0166, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0166, "item" : [ "dnasample", 5]},
          {"weight" : 0.0166, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0166, "item" : [ "methanol", 3]},
          {"weight" : 0.0166, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0166, "item" : [ "silk", 5]},
          {"weight" : 0.0166, "item" : [ "ff_plastic", 3]},
          {"weight" : 0.0166, "item" : [ "iodine", 3]},
          {"weight" : 0.0166, "item" : [ "ff_mercury", 3]}, 
          {"weight" : 0.009, "item" : [ "aquapod", 5]},
	  {"weight" : 0.009, "item" : [ "beetlesproutflower", 3]},
          {"weight" : 0.009, "item" : [ "deathblossom", 3]},
          {"weight" : 0.009, "item" : [ "blexsap", 3]},
          {"weight" : 0.009, "item" : [ "blisterbushplantfood", 3]},
          {"weight" : 0.009, "item" : [ "oonfortaglobule", 7]},
          {"weight" : 0.009, "item" : [ "capriole", 5]},
          {"weight" : 0.009, "item" : [ "erithianalgae", 6]},
          {"weight" : 0.009, "item" : [ "ff_resin", 7]},
          {"weight" : 0.009, "item" : [ "ignuschili", 4]},
          {"weight" : 0.009, "item" : [ "gazelemon", 3]},
          {"weight" : 0.009, "item" : [ "glarestalkeye", 2]},
	  {"weight" : 0.009, "item" : [ "goldenglowleaf", 1]},
          {"weight" : 0.009, "item" : [ "lasherstem", 1]},
          {"weight" : 0.009, "item" : [ "diodiahybrid", 3]},
          {"weight" : 0.009, "item" : [ "miraclegrass", 3]},
          {"weight" : 0.009, "item" : [ "mireurchin", 3]},
          {"weight" : 0.009, "item" : [ "slimeleaf", 2]},
          {"weight" : 0.009, "item" : [ "pasaka", 3]},
          {"weight" : 0.009, "item" : [ "thornitox", 3]},
          {"weight" : 0.009, "item" : [ "tyvokkhook", 1]},
          {"weight" : 0.009, "item" : [ "vashtaclaw", 1]},
          {"weight" : 0.0333, "item" : [ "mineralsample", 15]},
          
          // sampling array recipes
          {"weight" : 0.004, "item" : [ "recipebook_samplingarray_main", 1]},            
	  {"weight" : 0.003, "item" : [ "recipebook_samplingarray_biochip", 1]}, 
	  {"weight" : 0.002, "item" : [ "recipebook_samplingarray_blister", 1]}, 
	  {"weight" : 0.002, "item" : [ "recipebook_samplingarray_liquidproto", 1]}, 
	  {"weight" : 0.003, "item" : [ "recipebook_samplingarray_blisterextract", 1]}, 
	  {"weight" : 0.001, "item" : [ "recipebook_samplingarray_skullreaper", 1]}, 
	  {"weight" : 0.002, "item" : [ "recipebook_samplingarray_thornitox", 1]}, 
          {"weight" : 0.002, "item" : [ "recipebook_samplingarray_meleescout", 1]}, 
          {"weight" : 0.003, "item" : [ "recipebook_samplingarray_mutavisk", 1]}
		],
		
		"poolRounds" : [
			[0.40, 1],
			[0.30, 2],
			[0.30, 3]
      ],
	  
      "allowDuplication" : true
    }]
  ],
  
  // NPC specific //
  
     	"gasthrowertreasure" : [
		[0, {
		"pool" : [
			{"weight" : 1.0, "item" : [ "generatedgun", 1, { "definition" : "gasthrower" } ]},
			{"weight" : 9.0, "pool" : "guardtreasure"}
		],
		
		"poolRounds" : [
			[1.0, 1]
      ],
	  
      "allowDuplication" : true
    }]
  ], 

  // Boss Specific //
  
    	"verdantkingtreasure" : [
		[0, {
		"pool" : [
			{"weight" : 1.0, "item" : ["slscarfhead", 1]}
		],
		
		"poolRounds" : [
			[1.0, 1]
      ],
	  
      "allowDuplication" : true
    }]
  ],
  
		"dachacommissartreasure" : [
		[0, {
		"pool" : [
			{"weight" : 1.0, "item" : ["pickmeup", 5]}
		],
		
		"poolRounds" : [
			[1.0, 1]
      ],
	  
      "allowDuplication" : true
    }]
  ]
  
}
