{
  "ffbasicTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.5, "item" : ["darkwoodmaterial", 10]},
        {"weight" : 0.5, "item" : ["plantfibre", 10]},
        {"weight" : 0.5, "item" : ["bandage", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 3]},
        {"weight" : 0.5, "item" : ["flare", 5]},
        {"weight" : 0.5, "item" : ["throwingdagger", 5]},
        {"weight" : 0.8, "item" : ["climbingrope", 3]},
        {"weight" : 0.05, "item" : ["molotov", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 5]},
        {"weight" : 0.5, "item" : ["throwingaxe", 5]},
        {"weight" : 0.01, "item" : "cactusjuice"},
        {"weight" : 0.002, "item" : "cactislammer"},
        {"weight" : 0.002, "item" : "mininglantern"},
        {"weight" : 0.003, "item" : "lanternstickback"},
        {"weight" : 0.09, "item" : ["cactiblock", 5]},
        {"weight" : 0.09, "item" : ["glassmaterial", 5]},
        {"weight" : 0.09, "item" : ["thornfruit", 5]},
        {"weight" : 0.05, "item" : ["thorngrenade", 3]},
        {"weight" : 0.0033, "item" : "thornyneedler"},
        {"weight" : 0.033, "item" : "terminite"},
        {"weight" : 0.005, "item" : "coolfezhead"},
        {"weight" : 0.1, "item" : "thornjuice"},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.15, "pool" : "ore"},
        {"weight" : 0.1, "pool" : "weapon"},
        {"weight" : 0.1, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.04, "pool" : "tool"},
        {"weight" : 0.04, "pool" : "shield"},
        {"weight" : 0.012, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 5]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 5]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 5]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 5]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0211, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0211, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0210, "item" : [ "sulphur", 5]},
          {"weight" : 0.0210, "item" : [ "lead", 5]},
          {"weight" : 0.0210, "item" : [ "ff_resin", 4]},
          {"weight" : 0.0210, "item" : [ "ff_resin", 8]},
          {"weight" : 0.0210, "item" : [ "ff_resin", 12]},
          {"weight" : 0.0210, "item" : [ "ff_resin", 18]},
          {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0211, "item" : [ "protociteore", 5]},
          {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0211, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0211, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0211, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0211, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.0266, "item" : [ "bamboo", 25]},
	  {"weight" : 0.0266, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0266, "item" : [ "biospore", 5]},
          {"weight" : 0.0266, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0266, "item" : [ "dnasample", 5]},
          {"weight" : 0.0266, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0266, "item" : [ "methanol", 3]},
          {"weight" : 0.0266, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0266, "item" : [ "silk", 5]},
          {"weight" : 0.0266, "item" : [ "ff_plastic", 3]},
          {"weight" : 0.0266, "item" : [ "silk", 10]},
          {"weight" : 0.0266, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0266, "item" : [ "iodine", 3]},
          {"weight" : 0.0266, "item" : [ "ff_mercury", 3]}, 
          {"weight" : 0.02, "item" : [ "aquapod", 5]},
	  {"weight" : 0.02, "item" : [ "blizzberry", 3]},
          {"weight" : 0.02, "item" : [ "leafshell", 3]},
          {"weight" : 0.02, "item" : [ "blexsap", 3]},
          {"weight" : 0.02, "item" : [ "blisterbushplantfood", 3]},
          {"weight" : 0.02, "item" : [ "oonfortaglobule", 7]},
          {"weight" : 0.02, "item" : [ "capriole", 5]},
          {"weight" : 0.02, "item" : [ "erithianalgae", 6]},
          {"weight" : 0.1, "item" : [ "ff_resin", 7]},
          {"weight" : 0.02, "item" : [ "ignuschili", 4]},
          {"weight" : 0.02, "item" : [ "gazelemon", 3]},
          {"weight" : 0.02, "item" : [ "glarestalkeye", 2]},
	  {"weight" : 0.02, "item" : [ "goldenglowleaf", 1]},
          {"weight" : 0.02, "item" : [ "lasherstem", 1]},
          {"weight" : 0.02, "item" : [ "diodiahybrid", 3]},
          {"weight" : 0.02, "item" : [ "miraclegrass", 3]},
          {"weight" : 0.02, "item" : [ "mireurchin", 3]},
          {"weight" : 0.02, "item" : [ "slimeleaf", 2]},
          {"weight" : 0.02, "item" : [ "pasaka", 3]},
          {"weight" : 0.02, "item" : [ "thornitox", 3]},
          {"weight" : 0.02, "item" : [ "tyvokkhook", 1]},
          {"weight" : 0.02, "item" : [ "vashtaclaw", 1]},
          {"weight" : 0.012, "item" : [ "mineralsample", 15]},
          {"weight" : 0.0012, "item" : [ "skullreaperhelm", 1]},
          {"weight" : 0.0012, "item" : [ "skullreaperhelm2", 1]},
          {"weight" : 0.0012, "item" : [ "skullreaperhelm3", 1]},
          {"weight" : 0.002, "item" : [ "kungfuheadband", 1]},
          {"weight" : 0.023, "item"  : [ "jokeglasses", 1]},
          {"weight" : 0.0012, "item" : [ "steampunkhead", 1]},
          {"weight" : 0.0012, "item" : [ "steampunkchest", 1]},
          {"weight" : 0.0012, "item" : [ "steampunklegs", 1]},
          {"weight" : 0.023, "item"  : [ "duncecap", 1]},
          {"weight" : 0.0012, "item" : [ "yellowguardianback-recipe", 1]},
          {"weight" : 0.0012, "item" : [ "blueguardianback-recipe", 1]},
          {"weight" : 0.0012, "item" : [ "pinkguardianback-recipe", 1]},
          {"weight" : 0.0012, "item" : [ "greenguardianback-recipe", 1]},
          {"weight" : 0.0022, "item" : [ "ff_labchest-recipe", 1]},
          {"weight" : 0.0022, "item" : [ "ff_stonechest-recipe", 1]},
          {"weight" : 0.0022, "item" : [ "ff_stonechest2-recipe", 1]},
          {"weight" : 0.001, "item" : [ "fieldschientisthead2", 1]},
          {"weight" : 0.001, "item" : [ "fieldschientisthead3", 1]},
          {"weight" : 0.001, "item" : [ "fieldschientisthead4", 1]},
          {"weight" : 0.001, "item" : [ "beammasterhelm", 1]},
          {"weight" : 0.003, "item" : [ "ff_gasmask", 1]},
          {"weight" : 0.003, "item" : [ "ff_divingmask", 1]},
          {"weight" : 0.001, "item" : [ "armoredsnowpants", 1]},
          {"weight" : 0.001, "item" : [ "ffwizardhat", 1]},          
          {"weight" : 0.001, "item" : [ "basicminer", 1]},
          {"weight" : 0.001, "item" : [ "laspistol", 1]},
          {"weight" : 0.001, "item" : [ "bloodyknife", 1]},
          {"weight" : 0.001, "item" : [ "carbonblade", 1]},
          {"weight" : 0.001, "item" : [ "hardenedsteelblade", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.05, 8],
          [0.01, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ],
  "ffshadowTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.05, "item" : ["darkwoodmaterial", 10]},
        {"weight" : 0.05, "item" : ["plantfibre", 10]},
        {"weight" : 0.5, "item" : ["bandage", 3]},
        {"weight" : 0.05, "item" : ["throwingspear", 3]},
        {"weight" : 0.5, "item" : ["flare", 5]},
        {"weight" : 0.05, "item" : ["throwingdagger", 5]},
        {"weight" : 0.08, "item" : ["climbingrope", 3]},
        {"weight" : 0.05, "item" : ["molotov", 3]},
        {"weight" : 0.05, "item" : ["throwingspear", 5]},
        {"weight" : 0.05, "item" : ["throwingaxe", 5]},
        {"weight" : 0.01, "item" : "cactusjuice"},
        {"weight" : 0.002, "item" : "cactislammer"},
        {"weight" : 0.002, "item" : "mininglantern"},
        {"weight" : 0.003, "item" : "lanternstickback"},
        {"weight" : 0.09, "item" : ["cactiblock", 5]},
        {"weight" : 0.09, "item" : ["glassmaterial", 5]},
        {"weight" : 0.09, "item" : ["thornfruit", 5]},
        {"weight" : 0.05, "item" : ["thorngrenade", 3]},
        {"weight" : 0.0033, "item" : "thornyneedler"},
        {"weight" : 0.033, "item" : "terminite"},
        {"weight" : 0.005, "item" : "coolfezhead"},
        {"weight" : 0.1, "item" : "thornjuice"},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.15, "pool" : "ore"},
        {"weight" : 0.1, "pool" : "weapon"},
        {"weight" : 0.1, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.04, "pool" : "tool"},
        {"weight" : 0.04, "pool" : "shield"},
        {"weight" : 0.012, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0111, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0111, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0111, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0111, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0111, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0110, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0110, "item" : [ "sulphur", 5]},
          {"weight" : 0.0110, "item" : [ "lead", 7]},
          {"weight" : 0.0111, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0111, "item" : [ "protociteore", 5]},
          {"weight" : 0.0111, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0111, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0111, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0111, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0111, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0111, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.001, "item" :  [ "fieldschientisthead2", 1]},
          {"weight" : 0.001, "item" :  [ "fieldschientisthead3", 1]},
          {"weight" : 0.001, "item" :  [ "fieldschientisthead4", 1]},          
          {"weight" : 0.001, "item" :  [ "yellowguardianback-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "blueguardianback-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "pinkguardianback-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "greenguardianback-recipe", 1]},
          {"weight" : 0.001, "item" : [ "skullreaperhelm-recipe", 1]},
          {"weight" : 0.001, "item" : [ "skullreaperhelm2-recipe", 1]},
          {"weight" : 0.001, "item" : [ "skullreaperhelm3-recipe", 1]},
          {"weight" : 0.0166, "item" : [ "bamboo", 12]},
          {"weight" : 0.0005, "item" : [ "densiniumore", 12]},
          {"weight" : 0.0015, "item" : [ "densiniumore", 6]},
	  {"weight" : 0.0166, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0166, "item" : [ "biospore", 5]},
          {"weight" : 0.0166, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0166, "item" : [ "dnasample", 5]},
          {"weight" : 0.0166, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0166, "item" : [ "methanol", 30]},
          {"weight" : 0.0166, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0166, "item" : [ "silk", 15]},
          {"weight" : 0.0166, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0166, "item" : [ "iodine", 4]},
          {"weight" : 0.0166, "item" : [ "ff_mercury", 6]}, 
          {"weight" : 0.0022, "item" :  [ "penumbrachest-recipe", 1]},
          {"weight" : 0.0022, "item" :  [ "protochest-recipe", 1]},
          {"weight" : 0.0013, "item" :  [ "parasitebeam", 1]},
          {"weight" : 0.001, "item" :  [ "fubonusarmorchest-recipe", 1]},
	  {"weight" : 0.001, "item" :  [ "fubonusarmorhead-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "fubonusarmorpants-recipe", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.05, 8],
          [0.01, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ],
  "ffelderTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0111, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0111, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0111, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0111, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0111, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0110, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0110, "item" : [ "sulphur", 5]},
          {"weight" : 0.0110, "item" : [ "lead", 7]},
          {"weight" : 0.0111, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0111, "item" : [ "protociteore", 5]},
          {"weight" : 0.0111, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0111, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0111, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0111, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0111, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0111, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.0166, "item" : [ "bamboo", 12]},
          {"weight" : 0.0005, "item" : [ "densiniumore", 12]},
          {"weight" : 0.0015, "item" : [ "densiniumore", 6]},
	  {"weight" : 0.0166, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0166, "item" : [ "biospore", 5]},
          {"weight" : 0.0166, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0166, "item" : [ "dnasample", 5]},
          {"weight" : 0.0166, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0166, "item" : [ "methanol", 30]},
          {"weight" : 0.0166, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0166, "item" : [ "silk", 15]},
          {"weight" : 0.0166, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0166, "item" : [ "iodine", 4]},
          {"weight" : 0.0166, "item" : [ "ff_mercury", 6]}, 
          {"weight" : 0.001, "item" :  [ "cultfleshchest-recipe", 1]},
	  {"weight" : 0.001, "item" :  [ "cultfleshlegs-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "cultfleshhead-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "cultarmorhead-recipe", 1]},
	  {"weight" : 0.001, "item" :  [ "cultarmorchest-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "cultarmorpants-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "eldershield-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "elderarmorhead-recipe", 1]},
	  {"weight" : 0.001, "item" :  [ "elderarmorchest-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "elderarmorpants-recipe", 1]},  
          {"weight" : 0.0009, "item" :  [ "eldercarbine-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "elderpistol-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "elderblade-recipe", 1]},
          {"weight" : 0.0013, "item" :  [ "cultiststaff-recipe", 1]},
          {"weight" : 0.0013, "item" :  [ "brainslug", 1]},
          {"weight" : 0.0013, "item" :  [ "parasitebeam", 1]},
          {"weight" : 0.0025, "item" :  [ "eldertome", 1]},
          {"weight" : 0.0050, "item" :  [ "elderrelic1", 1]},
          {"weight" : 0.0050, "item" :  [ "elderrelic2", 1]},
          {"weight" : 0.0050, "item" :  [ "elderrelic3", 1]},
          {"weight" : 0.0050, "item" :  [ "elderrelic4", 1]},
          {"weight" : 0.0050, "item" :  [ "elderrelic5", 1]}, 
          {"weight" : 0.0050, "item" :  [ "elderrelic6", 1]},
          {"weight" : 0.0050, "item" :  [ "elderrelic7", 1]},
          {"weight" : 0.0050, "item" :  [ "elderrelic8", 1]},
          {"weight" : 0.0050, "item" :  [ "elderrelic9", 1]},
          {"weight" : 0.0050, "item" :  [ "elderrelic10", 1]}, 
          {"weight" : 0.0050, "item" :  [ "elderrelic11", 1]},
          {"weight" : 0.0050, "item" :  [ "elderrelic12", 1]},
          {"weight" : 0.0050, "item" :  [ "elderrelic13", 1]},
          {"weight" : 0.0050, "item" :  [ "elderrelic14", 1]}, 
          {"weight" : 0.0012, "item" :  [ "elderchest-recipe", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.05, 8],
          [0.01, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ],
  
  
  "ffatropusTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0211, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0211, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0210, "item" : [ "sulphur", 5]},
          {"weight" : 0.0210, "item" : [ "lead", 7]},
          {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0211, "item" : [ "protociteore", 5]},
          {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0211, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0211, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0211, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0250, "item" : [ "fleshstrand", 50]},
          {"weight" : 0.0200, "item" : [ "fleshstrand", 100]},
          {"weight" : 0.0200, "item" : [ "cellmatter", 50]},
          {"weight" : 0.0200, "item" : [ "cellmateria", 50]},
          {"weight" : 0.0366, "item" : [ "biospore", 5]},
          {"weight" : 0.0366, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0366, "item" : [ "dnasample", 5]},
          {"weight" : 0.0366, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0366, "item" : [ "methanol", 30]},
          {"weight" : 0.0366, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0366, "item" : [ "silk", 15]},
          {"weight" : 0.0366, "item" : [ "ff_resin", 12]},  
          {"weight" : 0.0326, "item" : [ "ff_resin", 24]}, 
          {"weight" : 0.0366, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0366, "item" : [ "iodine", 4]},
          {"weight" : 0.0366, "item" : [ "ff_mercury", 6]}, 
          {"weight" : 0.001, "item" :  [ "yellowguardianback-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "blueguardianback-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "pinkguardianback-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "greenguardianback-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "cultfleshchest-recipe", 1]},
	  {"weight" : 0.001, "item" :  [ "cultfleshlegs-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "cultfleshhead-recipe", 1]},
          {"weight" : 0.0025, "item" :  [ "fuexosuitchest-recipe", 1]},
	  {"weight" : 0.0025, "item" :  [ "fuexosuitlegs-recipe", 1]},
          {"weight" : 0.0025, "item" :  [ "fuexosuithead-recipe", 1]},
          {"weight" : 0.0025, "item" :  [ "atropuschest-recipe", 1]},
          {"weight" : 0.0014, "item" :  [ "eldertome", 1]},
          {"weight" : 0.0014, "item" :  [ "elderrelic1", 1]},
          {"weight" : 0.0014, "item" :  [ "elderrelic2", 1]},
          {"weight" : 0.0014, "item" :  [ "elderrelic3", 1]},
          {"weight" : 0.0014, "item" :  [ "elderrelic4", 1]},
          {"weight" : 0.0014, "item" :  [ "elderrelic5", 1]}, 
          {"weight" : 0.0014, "item" :  [ "elderrelic6", 1]},
          {"weight" : 0.0014, "item" :  [ "elderrelic7", 1]},
          {"weight" : 0.0014, "item" :  [ "elderrelic8", 1]},
          {"weight" : 0.0014, "item" :  [ "elderrelic9", 1]},
          {"weight" : 0.0014, "item" :  [ "elderrelic10", 1]}, 
          {"weight" : 0.0014, "item" :  [ "elderrelic11", 1]},
          {"weight" : 0.0014, "item" :  [ "elderrelic12", 1]},
          {"weight" : 0.0014, "item" :  [ "elderrelic13", 1]},
          {"weight" : 0.0014, "item" :  [ "elderrelic14", 1]},
          {"weight" : 0.0018, "item" :  [ "parasitebeam", 1]},
          {"weight" : 0.0014, "item" :  [ "brainslug", 1]},
          {"weight" : 0.0012, "item" :  [ "fieldscientisthead2", 1]},
          {"weight" : 0.0012, "item" :  [ "fieldscientisthead3", 1]},
          {"weight" : 0.0012, "item" :  [ "fieldscientisthead4", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.05, 8],
          [0.01, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ],

  "ffprimevalTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.5, "item" : ["darkwoodmaterial", 10]},
        {"weight" : 0.5, "item" : ["plantfibre", 10]},
        {"weight" : 0.5, "item" : ["bandage", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 3]},
        {"weight" : 0.5, "item" : ["flare", 5]},
        {"weight" : 0.5, "item" : ["throwingdagger", 5]},
        {"weight" : 0.8, "item" : ["climbingrope", 3]},
        {"weight" : 0.05, "item" : ["molotov", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 5]},
        {"weight" : 0.5, "item" : ["throwingaxe", 5]},
        {"weight" : 0.01, "item" : "cactusjuice"},
        {"weight" : 0.002, "item" : "cactislammer"},
        {"weight" : 0.002, "item" : "mininglantern"},
        {"weight" : 0.003, "item" : "lanternstickback"},
        {"weight" : 0.09, "item" : ["cactiblock", 5]},
        {"weight" : 0.09, "item" : ["glassmaterial", 5]},
        {"weight" : 0.09, "item" : ["thornfruit", 5]},
        {"weight" : 0.05, "item" : ["thorngrenade", 3]},
        {"weight" : 0.0033, "item" : "thornyneedler"},
        {"weight" : 0.033, "item" : "terminite"},
        {"weight" : 0.005, "item" : "coolfezhead"},
        {"weight" : 0.1, "item" : "thornjuice"},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.15, "pool" : "ore"},
        {"weight" : 0.1, "pool" : "weapon"},
        {"weight" : 0.1, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.04, "pool" : "tool"},
        {"weight" : 0.04, "pool" : "shield"},
        {"weight" : 0.012, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
        {"weight" : 1.0, "item" : ["flare", 5]},
        {"weight" : 1.0, "item" : ["throwingdagger", 5]},
        {"weight" : 0.8, "item" : ["climbingrope", 3]},
        {"weight" : 0.3, "item" : "hikerchest"},
        {"weight" : 0.3, "item" : "hikerback"},
        {"weight" : 0.3, "item" : "hikerlegs"},
        {"weight" : 0.2, "item" : "safetyhelmethead"},
        {"weight" : 0.01, "item" : "ocarina"},
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0211, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0211, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0210, "item" : [ "sulphur", 5]},
          {"weight" : 0.0210, "item" : [ "lead", 7]},
          {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0211, "item" : [ "protociteore", 5]},
          {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0211, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0211, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0211, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0250, "item" : [ "fleshstrand", 50]},
          {"weight" : 0.0200, "item" : [ "fleshstrand", 100]},
          {"weight" : 0.0200, "item" : [ "cellmatter", 50]},
          {"weight" : 0.0200, "item" : [ "cellmateria", 50]},
          {"weight" : 0.0366, "item" : [ "biospore", 5]},
          {"weight" : 0.0366, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0366, "item" : [ "dnasample", 5]},
          {"weight" : 0.0366, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0366, "item" : [ "methanol", 30]},
          {"weight" : 0.0366, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0366, "item" : [ "silk", 15]},
          {"weight" : 0.0366, "item" : [ "ff_resin", 12]},  
          {"weight" : 0.0326, "item" : [ "ff_resin", 24]}, 
          {"weight" : 0.0366, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0366, "item" : [ "iodine", 4]},
          {"weight" : 0.0366, "item" : [ "ff_mercury", 6]},
          {"weight" : 0.0004, "item" :  [ "yellowguardianback-recipe", 1]},
          {"weight" : 0.0004, "item" :  [ "blueguardianback-recipe", 1]},
          {"weight" : 0.0004, "item" :  [ "pinkguardianback-recipe", 1]},
          {"weight" : 0.0004, "item" :  [ "greenguardianback-recipe", 1]},
          {"weight" : 0.0045, "item" :  [ "fubonearmorchest-recipe", 1]},
	  {"weight" : 0.0045, "item" :  [ "fubonearmorhead-recipe", 1]},
          {"weight" : 0.0045, "item" :  [ "fubonearmorlegs-recipe", 1]},
          {"weight" : 0.0025, "item" :  [ "fumonsterplatedlegs-recipe", 1]},
	  {"weight" : 0.0025, "item" :  [ "fumonsterplatedhead-recipe", 1]},
          {"weight" : 0.0025, "item" :  [ "fumonsterplatedchest-recipe", 1]},
          {"weight" : 0.0025, "item" :  [ "rainforestchest-recipe", 1]},
          {"weight" : 0.0004, "item" :  [ "eldertome", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic1", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic2", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic3", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic4", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic5", 1]}, 
          {"weight" : 0.0009, "item" :  [ "elderrelic6", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic7", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic8", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic9", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic10", 1]}, 
          {"weight" : 0.0009, "item" :  [ "elderrelic11", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic12", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic13", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic14", 1]}, 
          {"weight" : 0.0012, "item" :  [ "ff_labchest-recipe", 1]},
          {"weight" : 0.0012, "item" :  [ "ff_stonechest-recipe", 1]},
          {"weight" : 0.0012, "item" :  [ "ff_stonechest2-recipe", 1]},
          {"weight" : 0.0009, "item" :  [ "fieldscientisthead2", 1]},
          {"weight" : 0.0009, "item" :  [ "fieldscientisthead3", 1]},
          {"weight" : 0.0009, "item" :  [ "fieldscientisthead4", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.05, 8],
          [0.01, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ],

  "ffrainforestTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.5, "item" : ["darkwoodmaterial", 10]},
        {"weight" : 0.5, "item" : ["plantfibre", 10]},
        {"weight" : 0.5, "item" : ["bandage", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 3]},
        {"weight" : 0.5, "item" : ["flare", 5]},
        {"weight" : 0.5, "item" : ["throwingdagger", 5]},
        {"weight" : 0.8, "item" : ["climbingrope", 3]},
        {"weight" : 0.05, "item" : ["molotov", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 5]},
        {"weight" : 0.5, "item" : ["throwingaxe", 5]},
        {"weight" : 0.01, "item" : "cactusjuice"},
        {"weight" : 0.002, "item" : "cactislammer"},
        {"weight" : 0.002, "item" : "mininglantern"},
        {"weight" : 0.003, "item" : "lanternstickback"},
        {"weight" : 0.09, "item" : ["cactiblock", 5]},
        {"weight" : 0.09, "item" : ["glassmaterial", 5]},
        {"weight" : 0.09, "item" : ["thornfruit", 5]},
        {"weight" : 0.05, "item" : ["thorngrenade", 3]},
        {"weight" : 0.0033, "item" : "thornyneedler"},
        {"weight" : 0.033, "item" : "terminite"},
        {"weight" : 0.005, "item" : "coolfezhead"},
        {"weight" : 0.1, "item" : "thornjuice"},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.15, "pool" : "ore"},
        {"weight" : 0.1, "pool" : "weapon"},
        {"weight" : 0.1, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.04, "pool" : "tool"},
        {"weight" : 0.04, "pool" : "shield"},
        {"weight" : 0.012, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0211, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0211, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0210, "item" : [ "sulphur", 5]},
          {"weight" : 0.0210, "item" : [ "lead", 7]},
          {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0211, "item" : [ "protociteore", 5]},
          {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0211, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0211, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0211, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0250, "item" : [ "fleshstrand", 50]},
          {"weight" : 0.0200, "item" : [ "fleshstrand", 100]},
          {"weight" : 0.0200, "item" : [ "cellmatter", 50]},
          {"weight" : 0.0200, "item" : [ "cellmateria", 50]},
          {"weight" : 0.0366, "item" : [ "biospore", 5]},
          {"weight" : 0.0366, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0366, "item" : [ "dnasample", 5]},
          {"weight" : 0.0366, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0366, "item" : [ "methanol", 30]},
          {"weight" : 0.0366, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0366, "item" : [ "silk", 15]},
          {"weight" : 0.0366, "item" : [ "ff_resin", 12]},  
          {"weight" : 0.0326, "item" : [ "ff_resin", 24]}, 
          {"weight" : 0.0366, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0366, "item" : [ "iodine", 4]},
          {"weight" : 0.0366, "item" : [ "ff_mercury", 6]}, 
          {"weight" : 0.0004, "item" :  [ "yellowguardianback-recipe", 1]},
          {"weight" : 0.0004, "item" :  [ "blueguardianback-recipe", 1]},
          {"weight" : 0.0004, "item" :  [ "pinkguardianback-recipe", 1]},
          {"weight" : 0.0004, "item" :  [ "greenguardianback-recipe", 1]},
          {"weight" : 0.0044, "item" :  [ "fubonearmorchest-recipe", 1]},
	  {"weight" : 0.0044, "item" :  [ "fubonearmorhead-recipe", 1]},
          {"weight" : 0.0044, "item" :  [ "fubonearmorlegs-recipe", 1]},
          {"weight" : 0.0021, "item" :  [ "fumonsterplatedlegs-recipe", 1]},
	  {"weight" : 0.0021, "item" :  [ "fumonsterplatedhead-recipe", 1]},
          {"weight" : 0.0021, "item" :  [ "fumonsterplatedchest-recipe", 1]},
          {"weight" : 0.0004, "item" :  [ "eldertome", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic1", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic2", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic3", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic4", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic5", 1]}, 
          {"weight" : 0.0009, "item" :  [ "elderrelic6", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic7", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic8", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic9", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic10", 1]}, 
          {"weight" : 0.0009, "item" :  [ "elderrelic11", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic12", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic13", 1]},
          {"weight" : 0.0009, "item" :  [ "elderrelic14", 1]}, 
          {"weight" : 0.0021, "item" :  [ "rainforestchest-recipe", 1]},
          {"weight" : 0.0012, "item" :  [ "fieldscientisthead2", 1]},
          {"weight" : 0.0012, "item" :  [ "fieldscientisthead3", 1]},
          {"weight" : 0.0012, "item" :  [ "fieldscientisthead4", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.05, 8],
          [0.01, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ]
  
}