{
  "ffbasicTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 5]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 5]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 5]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 5]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0211, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0211, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0210, "item" : [ "sulphur", 5]},
          {"weight" : 0.0210, "item" : [ "lead", 5]},
          {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0211, "item" : [ "protociteore", 5]},
          {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0211, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0211, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0211, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0211, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.0008, "item" : [ "skullreaperhelm", 1]},
          {"weight" : 0.0008, "item" : [ "skullreaperhelm2", 1]},
          {"weight" : 0.0008, "item" : [ "skullreaperhelm3", 1]},
          {"weight" : 0.0266, "item" : [ "bamboo", 25]},
	  {"weight" : 0.0266, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0266, "item" : [ "biospore", 5]},
          {"weight" : 0.0266, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0266, "item" : [ "dnasample", 5]},
          {"weight" : 0.0266, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0266, "item" : [ "methanol", 3]},
          {"weight" : 0.0266, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0266, "item" : [ "silk", 5]},
          {"weight" : 0.0266, "item" : [ "ff_plastic", 3]},
          {"weight" : 0.0266, "item" : [ "iodine", 3]},
          {"weight" : 0.0266, "item" : [ "ff_mercury", 3]}, 
          {"weight" : 0.009, "item" : [ "aquapod", 5]},
	  {"weight" : 0.009, "item" : [ "beetlesproutflower", 3]},
          {"weight" : 0.009, "item" : [ "deathblossom", 3]},
          {"weight" : 0.009, "item" : [ "blexsap", 3]},
          {"weight" : 0.009, "item" : [ "blisterbushplantfood", 3]},
          {"weight" : 0.009, "item" : [ "oonfortaglobule", 7]},
          {"weight" : 0.009, "item" : [ "capriole", 5]},
          {"weight" : 0.009, "item" : [ "erithianalgae", 6]},
          {"weight" : 0.009, "item" : [ "ff_resin", 7]},
          {"weight" : 0.009, "item" : [ "ignuschili", 4]},
          {"weight" : 0.009, "item" : [ "gazelemon", 3]},
          {"weight" : 0.009, "item" : [ "glarestalkeye", 2]},
	  {"weight" : 0.009, "item" : [ "goldenglowleaf", 1]},
          {"weight" : 0.009, "item" : [ "lasherstem", 1]},
          {"weight" : 0.009, "item" : [ "diodiahybrid", 3]},
          {"weight" : 0.009, "item" : [ "miraclegrass", 3]},
          {"weight" : 0.009, "item" : [ "mireurchin", 3]},
          {"weight" : 0.009, "item" : [ "slimeleaf", 2]},
          {"weight" : 0.009, "item" : [ "pasaka", 3]},
          {"weight" : 0.009, "item" : [ "thornitox", 3]},
          {"weight" : 0.009, "item" : [ "tyvokkhook", 1]},
          {"weight" : 0.009, "item" : [ "vashtaclaw", 1]},
          {"weight" : 0.012, "item" : [ "mineralsample", 15]},
          {"weight" : 0.023, "item" : [ "kungfuheadband", 1]},
          {"weight" : 0.023, "item" : [ "jokeglasses", 1]},
          {"weight" : 0.012, "item" : [ "steampunkhead", 1]},
          {"weight" : 0.012, "item" : [ "steampunkchest", 1]},
          {"weight" : 0.012, "item" : [ "steampunklegs", 1]},
          {"weight" : 0.023, "item" : [ "duncecap", 1]},
          {"weight" : 0.012, "item" :  [ "ff_labchest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "ff_stonechest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "ff_stonechest2-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "penumbrachest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "protochest-recipe", 1]},
          
          // sampling array recipes
          {"weight" : 0.008, "item" : [ "recipebook_samplingarray_main", 1]},            
	  {"weight" : 0.008, "item" : [ "recipebook_samplingarray_biochip", 1]}, 
	  {"weight" : 0.008, "item" : [ "recipebook_samplingarray_liquidproto", 1]}, 
	  {"weight" : 0.008, "item" : [ "recipebook_samplingarray_blisterextract", 1]}, 
	  {"weight" : 0.008, "item" : [ "recipebook_samplingarray_skullreaper", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.05, 8],
          [0.01, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ],
  "ffshadowTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0111, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0111, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0111, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0111, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0111, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0110, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0110, "item" : [ "sulphur", 5]},
          {"weight" : 0.0110, "item" : [ "lead", 7]},
          {"weight" : 0.0111, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0111, "item" : [ "protociteore", 5]},
          {"weight" : 0.0111, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0111, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0111, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0111, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0111, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0111, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.0005, "item" : [ "skullreaperhelm-recipe", 1]},
          {"weight" : 0.0003, "item" : [ "skullreaperhelm2-recipe", 1]},
          {"weight" : 0.0001, "item" : [ "skullreaperhelm3-recipe", 1]},
          {"weight" : 0.0166, "item" : [ "bamboo", 12]},
          {"weight" : 0.0005, "item" : [ "densiniumore", 12]},
          {"weight" : 0.0015, "item" : [ "densiniumore", 6]},
	  {"weight" : 0.0166, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0166, "item" : [ "biospore", 5]},
          {"weight" : 0.0166, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0166, "item" : [ "dnasample", 5]},
          {"weight" : 0.0166, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0166, "item" : [ "methanol", 30]},
          {"weight" : 0.0166, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0166, "item" : [ "silk", 15]},
          {"weight" : 0.0166, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0166, "item" : [ "iodine", 4]},
          {"weight" : 0.0166, "item" : [ "ff_mercury", 6]}, 
          {"weight" : 0.012, "item" :  [ "ff_labchest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "ff_stonechest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "ff_stonechest2-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "penumbrachest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "protochest-recipe", 1]},
          {"weight" : 0.009, "item" :  [ "fubonusarmorchest-recipe", 1]},
	  {"weight" : 0.009, "item" :  [ "fubonusarmorhead-recipe", 1]},
          {"weight" : 0.009, "item" :  [ "fubonusarmorpants-recipe", 1]},
          
          // sampling array recipes
          {"weight" : 0.004, "item" : [ "recipebook_samplingarray_main", 1]},            
	  {"weight" : 0.003, "item" : [ "recipebook_samplingarray_biochip", 1]},  
	  {"weight" : 0.002, "item" : [ "recipebook_samplingarray_liquidproto", 1]}, 
	  {"weight" : 0.003, "item" : [ "recipebook_samplingarray_blisterextract", 1]}, 
	  {"weight" : 0.001, "item" : [ "recipebook_samplingarray_skullreaper", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.05, 8],
          [0.01, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ],
  "ffelderTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0111, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0111, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0111, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0111, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0111, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0110, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0110, "item" : [ "sulphur", 5]},
          {"weight" : 0.0110, "item" : [ "lead", 7]},
          {"weight" : 0.0111, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0111, "item" : [ "protociteore", 5]},
          {"weight" : 0.0111, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0111, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0111, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0111, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0111, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0111, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.0166, "item" : [ "bamboo", 12]},
          {"weight" : 0.0005, "item" : [ "densiniumore", 12]},
          {"weight" : 0.0015, "item" : [ "densiniumore", 6]},
	  {"weight" : 0.0166, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0166, "item" : [ "biospore", 5]},
          {"weight" : 0.0166, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0166, "item" : [ "dnasample", 5]},
          {"weight" : 0.0166, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0166, "item" : [ "methanol", 30]},
          {"weight" : 0.0166, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0166, "item" : [ "silk", 15]},
          {"weight" : 0.0166, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0166, "item" : [ "iodine", 4]},
          {"weight" : 0.0166, "item" : [ "ff_mercury", 6]}, 
          {"weight" : 0.009, "item" :  [ "cultarmorhead-recipe", 1]},
	  {"weight" : 0.009, "item" :  [ "cultarmorchest-recipe", 1]},
          {"weight" : 0.009, "item" :  [ "cultarmorpants-recipe", 1]},
          {"weight" : 0.009, "item" :  [ "eldershield-recipe", 1]},
          {"weight" : 0.009, "item" :  [ "elderarmorhead-recipe", 1]},
	  {"weight" : 0.009, "item" :  [ "elderarmorchest-recipe", 1]},
          {"weight" : 0.009, "item" :  [ "elderarmorpants-recipe", 1]},  
          {"weight" : 0.009, "item" :  [ "eldercarbine-recipe", 1]},
          {"weight" : 0.009, "item" :  [ "elderpistol-recipe", 1]},
          {"weight" : 0.009, "item" :  [ "elderblade-recipe", 1]},
          {"weight" : 0.009, "item" :  [ "cultiststaff-recipe", 1]},
          {"weight" : 0.010, "item" :  [ "eldertome", 1]},
          {"weight" : 0.020, "item" :  [ "elderrelic1", 1]},
          {"weight" : 0.020, "item" :  [ "elderrelic2", 1]},
          {"weight" : 0.020, "item" :  [ "elderrelic3", 1]},
          {"weight" : 0.020, "item" :  [ "elderrelic4", 1]},
          {"weight" : 0.020, "item" :  [ "elderrelic5", 1]}, 
          {"weight" : 0.020, "item" :  [ "elderrelic6", 1]},
          {"weight" : 0.020, "item" :  [ "elderrelic7", 1]},
          {"weight" : 0.020, "item" :  [ "elderrelic8", 1]},
          {"weight" : 0.020, "item" :  [ "elderrelic9", 1]},
          {"weight" : 0.020, "item" :  [ "elderrelic10", 1]}, 
          {"weight" : 0.020, "item" :  [ "elderrelic11", 1]},
          {"weight" : 0.020, "item" :  [ "elderrelic12", 1]},
          {"weight" : 0.020, "item" :  [ "elderrelic13", 1]},
          {"weight" : 0.020, "item" :  [ "elderrelic14", 1]}, 
          {"weight" : 0.012, "item" :  [ "elderchest-recipe", 1]},
          // sampling array recipes
          {"weight" : 0.004, "item" : [ "recipebook_samplingarray_main", 1]},            
	  {"weight" : 0.003, "item" : [ "recipebook_samplingarray_biochip", 1]},  
	  {"weight" : 0.002, "item" : [ "recipebook_samplingarray_liquidproto", 1]}, 
	  {"weight" : 0.003, "item" : [ "recipebook_samplingarray_blisterextract", 1]}, 
	  {"weight" : 0.001, "item" : [ "recipebook_samplingarray_skullreaper", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.05, 8],
          [0.01, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ]
}