{
  "materialId" : 6743,
  "materialName" : "labroof",
  "particleColor" : [135, 135, 135, 255],
  "itemDrop" : "labroof",
  "description" : "Plasteel roofing.",
  "shortdescription" : "Plasteel Roofing",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 10,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "labroof.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" :0
  }
}
