{
  "metadata" : {
    "name" : "fuencounters",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "deathcamp1", "encounter1", "encounter2", "encounter3", "encounter4", "encounter5", "encounter6", "encounter7", "encounter8", "encounter9", "encounter10", "goldenleaf1", "hugeloot1", "radioactive1", "radioactive2" ],

    "gravity" : 90,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "deathcamp1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "deathcamp1.json" ]
    },  
    {
      "name" : "encounter1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter1.json" ]
    },
    {
      "name" : "encounter2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter2.json" ]
    },
    {
      "name" : "encounter3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter3.json" ]
    },
    {
      "name" : "encounter4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter4.json" ]
    }, 
    {
      "name" : "encounter5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter5.json" ]
    },   
    {
      "name" : "encounter6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter6.json" ]
    },  
    {
      "name" : "encounter7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter7.json" ]
    },
    {
      "name" : "encounter8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter8.json" ]
    },  
    {
      "name" : "encounter9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter9.json" ]
    }, 
    {
      "name" : "encounter10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter10.json" ]
    },     
    {
      "name" : "goldenleaf1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "goldenleaf1.json" ]
    }, 
    {
      "name" : "hugeloot1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hugeloot1.json" ]
    },
    {
      "name" : "radioactive1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "radioactive1.json" ]
    },
    {
      "name" : "radioactive2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "radioactive2.json" ]
    }
  ]
}
