{
  "metadata" : {
    "name" : "fuencounters",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "encounter1", "encounter2", "goldenleaf1", "hugeloot1", "radioactive1", "radioactive2" ],

    "gravity" : 90,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "avali1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali1.json" ]
    },
    {
      "name" : "avali2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali2.json" ]
    },    
    {
      "name" : "avali3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali3.json" ]
    },
    {
      "name" : "avali4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali4.json" ]
    },
    {
      "name" : "avaliwell",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avaliwell.json" ]
    },
    {
      "name" : "eldercult1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult1.json" ]
    },
    {
      "name" : "eldercult2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult2.json" ]
    },
    {
      "name" : "eldercult3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult3.json" ]
    },
    {
      "name" : "eldercult4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult5.json" ]
    },
    {
      "name" : "eldercult5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult5.json" ]
    },
    {
      "name" : "eldercult6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult6.json" ]
    },
    {
      "name" : "eldercult7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult7.json" ]
    },
    {
      "name" : "eldercult8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult8.json" ]
    },
    {
      "name" : "eldercult9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult9.json" ]
    },
    {
      "name" : "encounter1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter1.json" ]
    },
    {
      "name" : "encounter2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter2.json" ]
    },
    {
      "name" : "fubandit1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit1.json" ]
    },
    {
      "name" : "fubandit2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit2.json" ]
    },
    {
      "name" : "fubandit3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit3.json" ]
    },
    {
      "name" : "fubandit4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit4.json" ]
    },
    {
      "name" : "fubandit5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit5.json" ]
    },
    {
      "name" : "fubandit6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit6.json" ]
    },
    {
      "name" : "fubandit7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit7.json" ]
    },
    {
      "name" : "fubandit8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit8.json" ]
    },
    {
      "name" : "fubandit9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit9.json" ]
    },
    {
      "name" : "goldenleaf1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "goldenleaf1.json" ]
    }, 
    {
      "name" : "radioactive1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "radioactive1.json" ]
    },
    {
      "name" : "radioactive2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "radioactive2.json" ]
    }
  ]
}
