{
  "metadata" : {
    "name" : "fuencounters",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "encounter1", "encounter2", "goldenleaf1", "hugeloot1", "radioactive1", "radioactive2" ],

    "gravity" : 90,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "encounter1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter1.json" ]
    },
    {
      "name" : "encounter2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter2.json" ]
    },
    {
      "name" : "goldenleaf1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "goldenleaf1.json" ]
    }, 
    {
      "name" : "hugeloot1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hugeloot1.json" ]
    },
    {
      "name" : "radioactive1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "radioactive1.json" ]
    },
    {
      "name" : "radioactive2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "radioactive2.json" ]
    }
  ]
}
