{
  "type" : "fuguard",
  "baseType" : "friendlyguard",

  "items" : {
    "default" : [
      [5, [
          {
            "head" : [ { "name" : "lunarihead" } ],
            "chest" : [ { "name" : "lunarichest" } ],
            "legs" : [ { "name" : "lunarilegs" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "laspistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "lasrifle" } }
            ],
            "sheathedprimary" : [
              [ "generatedsword", 1, { "definition" : "solarispear" } ]
            ]
          }
        ] ]
    ]
  }
}