{
  "name" : "fushatteredland",

  "type" : "displacement",
  "xType" : "perlin",
  "xOctaves" : 2,
  "xFreq" : 0.25,
  "xAmp" : 1,
  "xXInfluence" : 0,
  "yType" : "perlin",
  "yOctaves" : 2,
  "yFreq" : 0.25,
  "yAmp" : 2,
  "yYInfluence" : 0,

  "source" : {
    "type" : "max",

    "sources" : [
      {
        "type" : "perlin",
        "seedBias" : 1,
        "function" : "perlin",
        "octaves" : 1,
        "freq" : 0.01,
        "amp" : 1,
        "bias" : -0.44,
        "xInfluence" : 0.66,
        "yInfluence" : 1.0
      },
      {
        "type" : "perlin",
        "seedBias" : 2,
        "function" : "perlin",
        "octaves" : 2,
        "freq" : 0.080,
        "amp" : 1,
        "bias" : -0.44,
        "xInfluence" : 0.66,
        "yInfluence" : 1.0
      },
      {
        "type" : "perlin",
        "seedBias" : 3,
        "function" : "perlin",
        "octaves" : 3,
        "freq" : 0.0177,
        "amp" : 1,
        "bias" : -0.44,
        "xInfluence" : 0.66,
        "yInfluence" : 1.0
      }
    ]
  }
}
