{
  "name" : "remixedPoolsSurface",

  // pools

  "type" : "displacement",

  "xType" : "perlin",
  "xOctaves" : 1,
  "xFreq" : 0.01,
  "xAmp" : 0,
  "yType" : "perlin",
  "yOctaves" : 2,
  "yFreq" : 0.045,
  "yAmp" : 24,
  "yBias" : 1,
  "yClamp" : [-1, 8],
  "yClampSmoothing" : 3,
  "yYInfluence" : 0.2,

  "source" : {
    // hills
    "type" : "displacement",

    "xType" : "perlin",
    "xOctaves" : 1,
    "xFreq" : 0.07,
    "xAmp" : 2,
    "xXInfluence" : 0.3,
    "xYInfluence" : 0.5,
    "yType" : "perlin",
    "yOctaves" : 3,
    "yFreq" : 0.005,
    "yAmp" : 12,
    "yYInfluence" : 0,

    "source" : {
      "type" : "flatSurface",

      "adjustment" : -3
    }
  }
}