{
  "name" : "remixedSurface",

  //jaggy ledges
  "type" : "displacement",
  "xType" : "perlin",
  "xOctaves" : 3,
  "xFreq" : 0.07,
  "xAmp" : 15,
  "xXInfluence" : 0.3,
  "xYInfluence" : 0.5,
  "yType" : "perlin",
  "yOctaves" : 1,
  "yFreq" : 0.1,
  "yAmp" : 2,
  "yYInfluence" : 0,

  "source" : {
    "type" : "mix",

    "mixSource" : {
      "type" : "perlin",
      "function" : "perlin",
      "octaves" : 2,
      "freq" : 0.0045,
      "amp" : 7,
      "bias" : 0.5,
      "xInfluence" : 1,
      "yInfluence" : 0.1
    },

    "aSource" : {
      //big old mountains
      "type" : "displacement",
      "xType" : "perlin",
      "xOctaves" : 1,
      "xFreq" : 0.008,
      "xAmp" : 0,
      "yType" : "perlin",
      "yOctaves" : 3,
      "yFreq" : 0.0085,
      "yAmp" : 70,
      "yBias" : -30,
      "yClamp" : [-60, 20],
      "yClampSmoothing" : 10,
      "yYInfluence" : 0.1,

      "source" : {
        "type" : "flatSurface",

        "adjustment" : 50
      }
    },

    "bSource" : {
      //low hills
      "type" : "displacement",
      "xType" : "perlin",
      "xOctaves" : 2,
      "xFreq" : 0.01,
      "xAmp" : 0,
      "yType" : "perlin",
      "yOctaves" : 1,
      "yFreq" : 0.015,
      "yAmp" : 50,
      "yClamp" : [-60, 15],
      "yClampSmoothing" : 5,
      "yYInfluence" : 0.2,

      "source" : {
        //slower, lower hills
        "type" : "displacement",
        "xType" : "perlin",
        "xOctaves" : 2,
        "xFreq" : 0.01,
        "xAmp" : 0,
        "yType" : "perlin",
        "yOctaves" : 1,
        "yFreq" : 0.005,
        "yAmp" : 20,

        "source" : {
          "type" : "flatSurface",

          "adjustment" : 0
        }
      }
    }
  }
}
