{
  "name" : "submergedIslandsSurface",

  "type" : "islandSurface",

  "islandElevation" : -12,

  "islandDecision" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.01,
    "amplitude" : 1.1,
    "bias" : -0.05
  },
  "islandTaperPoint" : 0.15,

  "islandHeight" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.015,
    "amplitude" : 35,
    "bias" : 10
  },

  "islandDepth" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.032,
    "amplitude" : 16,
    "bias" : 30
  }
}
