{
  "name" : "beamBurstAttack2",
  "label" : "BEAM BURST",
  "image" : "/monsters/flying/skills/default.png",

  "parameters" : {
    "beamBurstAttack2" : {
      "cooldownTime" : 3.0,

      "factory" : "createRangedAttack",
      "projectile" : "preshortbeam",
      "range" : 20,
      "power" : 20,
      "shots" : 1,
      "windupTime" : 0.2,
      "winddownTime" : 0.7,
      "lockAim" : true
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/gun/plasma_sniper_charge1.wav" ]
    }
  }
}

