{
  "name" : "robotgaussAttack",
  "label" : "Gauss Cannon",
  "image" : "/monsters/flying/skills/default.png",

  "parameters" : {
    "robotgaussAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "gausspistolshot",
      "range" : 9,
      "speed" : 65,
      "power" : 10,
      "shots" : 15,
      "windupTime" : 0.05,
      "winddownTime" : 0.2,
      "fireInterval" : 0.066
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/gun/mech_gun.wav" ]
    }
  }
}

