{
  "name" : "robotIonAttack",
  "label" : "Ion Burst",
  "image" : "/monsters/flying/skills/default.png",

  "parameters" : {
    "robotIonAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "ionrifleshot",
      "range" : 15,
      "speed" : 65,
      "power" : 7,
      "shots" : 8,
      "windupTime" : 0.3,
      "winddownTime" : 0.2,
      "fireInterval" : 0.085
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/npc/unique/robotboss_pain1.wav" ]
    }
  }
}

