{
  "name" : "starspawnPortalAttack",
  "label" : "BLOOD MAGIC",
  "image" : "/monsters/flying/skills/default.png",

  "parameters" : {
    "starspawnPortalAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "elderburst",
      "range" : 22,
      "speed" : 25,
      "power" : 12,
      "shots" : 5,
      "windupTime" : 0.05,
      "winddownTime" : 0.01,
      "fireInterval" : 0.066
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ ]
    }
  }
}

