{
  "itemName" : "spirits",
  "rarity" : "Common",
  "inventoryIcon" : "spirits.png",
  "description" : "A bottle of fruit-infused rectified spirits!",
  "shortdescription" : "Rectified Spirits",
  "handPosition" : [0, -2],
  "effects" : [ [
	  {
        "effect" : "foodheal25",
        "amount" : 55
        },
        {
        "effect" : "warmth",
        "amount" : 20,
		"duration" : 45
        },
		{
        "effect" : "slow",
        "duration" : 10
		},
		{
		"effect" : "booze",
		"amount" : 3,
		"duration" : 10
        }
    ] ]
}
