{
  "itemName" : "isn_flintlock",
  "inventoryIcon" : "isn_flintlock.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Doesn't have much of a punch, but that's makeshift for you.",
  "shortdescription" : "Makeshift Flintlock",
  "image" : "isn_flintlock.png",
  "handPosition" : [-4, -2],
  "firePosition" : [17, 3],
  "recoilTime" : 0.1,
  "level" : 0.5,
  "tooltipKind" : "gun",
  "fireTime" : 0.6,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "bullet-2",
  "projectile" : {
    "speed" : 75,
    "life" : 3,
    "power" : 2.7,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver2.wav" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
