{
  "itemName" : "isn_flintlock",
  "inventoryIcon" : "isn_flintlock.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A reliable sidearm with tons of stopping power and great accuracy.",
  "shortdescription" : ".45 Pistol",
  "image" : "isn_flintlock.png",
  "handPosition" : [-4, -2],
  "firePosition" : [17, 3],
  "recoilTime" : 0.1,
  "tooltipKind" : "gun",
  "fireTime" : 0.5,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "level" : 2,
  "inaccuracy" : 0.0095,
  "projectileType" : "bullet-2",
  "classMultiplier" : 2,
  "projectile" : {
    "speed" : 75,
    "life" : 3,
    "power" : 2.4,
    "color" : [90, 90, 90]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver2.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
