  {
  "id" : "emergencybounce2.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Emergency Bounce MK2",
  "text" : "This life-saving tech deploys when you reach terminal velocity, preventing you from dying on impact. ",
  "completionText" : "This life-saving tech deploys when you reach terminal velocity, preventing you from dying on impact.",
  "completionConditions" : [
    { "kind" : "gather", "item" : "emergencybouncetechgrant2", "consume" : true }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "enableTech" : [
    "emergencybouncetech2"
  ],
  "canBeAbandoned" : true,
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : ""
}
