  {
  "id" : "isn_inertiacancel.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Inertial Dampener",
  "text" : "You've unlocked the Inertial Dampener. This tech allows you lock all motion in your current direction.",
  "completionText" : "You've unlocked the Inertial Dampener. This tech allows you lock all motion in your current direction.",
  "completionConditions" : [
    { "type" : "gather", "item" : "inertiacanceltechgrant", "consume" : true }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "enableTech" : [
    "isn_inertiacancel"
  ],
  "canBeAbandoned" : true
}
