  {
  "id" : "speedboost.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Speed Boost",
  "text" : "This tech will launch you sideways a fair distance at rapid speed!",
  "completionText" : "This tech will launch you sideways a fair distance at rapid speed!",
  "conditions" : [
    { "kind" : "gather", "item" : [ "speedboosttechgrant", 1], "consume" : true }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "enableTech" : [
    "speedboosttech"
  ],
  "canBeAbandoned" : true,
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : ""
}
