  {
  "id" : "triplejump.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Triple Jump",
  "text" : "You've unlocked Triple Jump. Jump up to three times at a go, for 12 energy per hop.",
  "completionText" : "You've unlocked Triple Jump. Jump up to three times at a go, for 12 energy per hop.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "triplejumptechgrant", 1], "consume" : true }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "enableTech" : [
    "triplejumptech"
  ],
  "canBeAbandoned" : true,
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : ""
}
