{
  "itemName" : "blisterpantsalt",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Decent protection for something made from blisters.",
  "shortdescription" : "Blister Greaves",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 72
    },
    {
      "stat" : "maxHealth",
      "amount" : 70
    },
    {
      "stat" : "maxEnergy",
      "amount" : 70
    }
  ]
}