{
  "itemName" : "blisterchestalt",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Blister-pod derived armor",
  "shortdescription" : "Blister Chest",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 1.2
    },

    {
      "stat" : "protection",
      "amount" : 24
    },

    {
      "stat" : "maxEnergy",
      "amount" : 63
    },

    {
      "stat" : "maxHealth",
      "amount" : 15
    },
  "glowyellow"
  ],
    "questTags" : [ "tier5armor" ]
}
