{
  "animatedParts" : {
    "stateTypes" : {
      "anim" : {
        "default" : "anim",
        "states" : {
          "anim" : {"frames" : 7, "cycle" : 0.5, "mode" : "loop"}
        }
      },
	  "base" : {
	    "default" : "base",
		"states" : { "base" : {"frames" : 1}}
	  }
    },

    "parts" : {
      "anim" : {
	    "properties" : {"centered" : false, "fullbright" : true },
        "partStates" : {
          "anim" : {
            "anim" : {"properties" : {"image" : "<partImage>:anim.<frame>"}}
          }
        }
      },
	  "base" : {
	    "properties" : {"centered" : false},
        "partStates" : {
          "base" : { "base" : {"properties" : {"image" : "<partImage>:base"}}}
		}
	  }
    }
  }
}
