{
  "projectileName" : "lobberexplosion",
  "frames" : "lobberexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "lightColor" : [84, 120, 144],
  "speed" : 0,
  "power" : 1,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "universalDamage" : true,
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "liquid",
      "liquid" : "gravrain",
      "quantity" : 1
    }  
  ]
}
