{
  "itemName" : "ff_scouthelm_melee",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Deadly strikes",
  "shortdescription" : "Warrior Helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 39
    },
    {
      "stat" : "maxHealth",
      "amount" : 60
    },
    {
      "stat" : "rage",
      "amount" : 0.10
    }
  ]
}
