{
  "id" : "create6.gearup",
  "title" : "^#9be3d6;The Oonforta Plant",
  "text" : "Now let's get more creative. Build some ^orange;Oonforta Seeds^white;. This plant produces useful nodules that will provide much light in dark places.",
  "completionText" : "Wonderful work, Doctor. Let's move on to another, shall we?",
  "conditions" : [
    { "kind" : "gather", "item" : [ "oonfortaseed", 3] }
  ],
  "moneyRange" : [300, 300],
  "rewards" : [
    [ [ "oonfortaseed", 3] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "create7.gearup"
}



