{
  "id" : "create2.gearup",
  "title" : "^#9be3d6;Create Bamboo Seeds",
  "text" : "Now lets make some ^orange;Bamboo^white;. Make sure you give it an open area to grow in. They're tall! You'll need a  ^orange;Gene Design Lab^white; for this one.",
  "completionText" : "Great! When you harvest them, they can be used to make bamboo furniture and walls.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "bambooseed", 3] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "bambooseed", 3], [ "aminoacid", 12] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "create3.gearup"
}

