{
  "id" : "create7.gearup",
  "title" : "^#9be3d6;Talonseed",
  "text" : "Now let's make some ^orange;Talonseed Plants^white;. They'll help to heal you when you are bloodied, thanks to the miracle of science!",
  "completionText" : "Fantastic. You have several rather useful plants now. One more to go!",
  "conditions" : [
    { "kind" : "gather", "item" : [ "talonseedseed", 3] }
  ],
  "moneyRange" : [300, 300],
  "rewards" : [
    [ [ "talonseedseed", 3], [ "vialblue", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "create8.gearup"
}
