{
  "id" : "create4.gearup",
  "title" : "^#9be3d6;Craft a Bamboo Chair",
  "text" : "Now let's try making some furniture! Build a ^orange;Bamboo Chair^white;. You'll need some bamboo shoots and resin. And probably fabric too.",
  "completionText" : "Now you have a place to relax and chill out.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "bamboochair", 1] }
  ],
  "moneyRange" : [200, 200],
  "rewards" : [
    [ [ "bamboochair", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "create6.gearup"
}



