{
  "id" : "create1a.gearup",
  "title" : "^#9be3d6;Bio-Fuel",
  "text" : "Now that you have some resources, make some ^orange;Bio-Fuel Canister^white;. It can fuel your ship, or to fuel a mining laser.",
  "completionText" : "Now use some of that fuel to create a Mining Laser. They are extremely useful. And come in various strengths.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "biofuelcannister", 10] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "biofuelcannister", 10], [ "biosample", 5] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "create1b.gearup"
}









