{
  "id" : "create1.gearup",
  "title" : "^#9be3d6;The Bracken Tree",
  "text" : "Some recipes need ^orange;Resin^white; or ^orange;Silk^white;, both of which are produced by Bracken Trees. Get some Bracken seeds from your Gene Design Lab and plant them.",
  "completionText" : "Plant those seeds in some soil, and let them mature. Now, take these Lunari Shards and craft a Lunari Crystal for your next mission.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "brackentreeseed", 3] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "brackentreeseed", 3], [ "solarishard", 10] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "create1a.gearup"
}









