{
  "id" : "create1b.gearup",
  "title" : "^#9be3d6;Bone",
  "text" : "Some recipes need ^orange;Bone^white; which are most easily found in fossil caches on arboreal worlds (and a few others). Go gather 25 bone from these fossils.",
  "completionText" : "If you mix ^orange;Lunari shards^white; and bone, you can make a nifty weapon.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "bone", 25] }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
    [ [ "bone", 25], [ "biofuelcannister", 50], [ "unstableparticles", 1]   ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "create2.gearup"
}









