{
  "id" : "create9.gearup",
  "title" : "^#9be3d6;Thornitox Blade",
  "text" : "Once your Thornitox plants mature you can use them to make stuff such as a  ^orange;Thornitox Blade^white; or ^orange;Thorn Rifle^white;. So, harvest say...12 Thornitox for their dongles.",
  "completionText" : "Now, take those suckers and build yourself a Thornitox blade. You can upgrade your blade in the Sampling Array with the right resources,too.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "thornitox", 12] }
  ],
  "moneyRange" : [900, 1200],
  "rewards" : [
    [ [ "thornitox", 12], [ "unstableparticles", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : ""
}

