{
  "id" : "create5.gearup",
  "title" : "^#9be3d6;Modifying a Plant",
  "text" : "Now let's try making a mutant plant. Build a ^orange;Modified Carrot Seed^white;. You'll need the carrot seeds, and a ^blue;Blue^white; BioReagent from the Bio-Chem Lab.",
  "completionText" : "Great! Now plant those suckers in some tilled dirt! Modified seeds provide double the produce, and grow faster than ordinary strains.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "carrotseedadv", 3] }
  ],
  "moneyRange" : [200, 200],
  "rewards" : [
    [ [ "carrotseedadv", 3], [ "vialpurple", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "create6.gearup"
}








