{
  "id" : "1_cloninglab.gearup",
  "prerequisites" : [],
  "title" : "^#39bc2f;Upgrading 101",
  "text" : "For your next bit of science training, you are going to need a Nano-Fabricator.",
  "completionText" : "I have but one task for you now, and the rest of your journey will be of your own choices.",  
  "conditions" : [ 
    { "kind" : "gather", "item" : [ "nanofabricator", 1], "consume" : false }
  ],

  "moneyRange" : [0,0],
  "rewards" : [ 
     []
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "2_miningupgrade.gearup"
}
