{
  "itemName" : "cultfleshlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "These really accent your shapely legs. It's all in the gore.",
  "shortdescription" : "Flesh Leggings",
  "tooltipKind" : "armor",
  
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 55
    },

    {
      "stat" : "maxEnergy",
      "amount" : 80
    },

    {
      "stat" : "maxHealth",
      "amount" : 90
    },
    "helium3immunity",
    "slimestickimmunity"
  ]
}