{
  "itemName" : "cultfleshhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Nothing says respect and power like a cow's skull.",
  "shortdescription" : "Flesh Helmet",
  "tooltipKind" : "armor",
  
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 85
    },

    {
      "stat" : "maxEnergy",
      "amount" : 65
    },

    {
      "stat" : "maxHealth",
      "amount" : 90
    },
    "helium3immunity",
    "slimestickimmunity"
  ]
}