{
  "itemName" : "isn_terawattlaser",
  "inventoryIcon" : "isn_terawattlasericon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A gun that fires highly powerful ricocheting lasers.",
  "shortdescription" : "Terawatt Laser Rifle",
  "image" : "isn_terawattlaser.png",
  "handPosition" : [-10, -4],
  "firePosition" : [30, -1],

  "weaponType" : "Energy Weapon",
  "recoilTime" : 0,
  "spread" : 1,
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_sniper2.wav" } ]
  },
  
  "fireTime" : 0.2,
  "twoHanded" : true,
  "level" : 6,
  "classMultiplier" : 1.6,

  "projectileType" : "isn_terawattlaser",
  "projectile" : {
	"speed" : 300,
    "power" : 2,
    "color" : [255, 0, 0]
  }
}