{
  "itemName" : "bloodyknife",
  "level" : 5,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "That red stuff looks familiar...",
  "shortdescription" : "Sacrificial Knife",
  "tooltipKind" : "sword",
  "kind" : "Shortsword",

  "image" : "bloodyknife.png",
  "firePosition" : [22, -2],
  "fireTime" : 0.36,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_shortsword.ogg" } ] },

  "primaryStances" : {
    "directional" : true,
    "projectileType" : "elderbladeswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 2.6
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : 999,
      "swordAngle" : 320,
      "handPosition" : [-6, -2],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 90,
      "swordAngle" : 115,
      "handPosition" : [-6, -2],
      "duration" : 0.2,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -65,
      "handPosition" : [-6, -6],
      "duration" : 0.4,
      "statusEffects" : []
    }
  }
}



