{
  "itemName" : "carbonspear",
  "level" : 2,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Excellent craftsmanship provides great striking power.",
  "shortdescription" : "Carbon Spear",
  "inspectionKind" : "sword",
  "tooltipKind" : "sword",
  "kind" : "Spear",
  "image" : "carbonspear.png",
  "firePosition" : [52.5, -7.0],
  "fireTime" : 0.76,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_spear.ogg" } ] },

  "primaryStances" : {
    "directional" : true,
    "projectileType" : "spearswoosh1",
    "projectile" : {
      "speed" : 0.1,
      "power" : 9.2
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [0.5, -12.5],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 0,
      "swordAngle" : -60,
      "handPosition" : [0.2, -24],
      "duration" : 0.05,
      "statusEffects" : [ ]
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -140,
      "swordAngle" : -90,
      "handPosition" : [2.0, -10],
      "duration" : 0.4,
      "statusEffects" : [ ]
    }
  }
}
