{
  "itemName" : "crystallineblade",
  "level" : 3,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Made of beautifully crafted crystal.",
  "shortdescription" : "Crystalline Blade",
  "inspectionKind" : "sword",
  "tooltipKind" : "sword",
  "kind" : "Broadsword",
  "itemTags" : ["weapon","melee","broadsword"],
  "image" : "crystallineblade.png",
  "firePosition" : [35.5, -10.5],
  "fireTime" : 0.78,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_broadsword.ogg" } ] },


  "primaryStances" : {
    "directional" : false,
    "projectileType" : "crystalbladeswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 6.7
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [0.0, -25.0],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [0.0, -25.0],
      "duration" : 0.05,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [0.0, -35.5],
      "duration" : 0.4,
      "statusEffects" : []
    }
  },
  "parryBlockCooldown" : 1.2,
  "parrySound" : "/sfx/melee/sword_parry.ogg",
  "parryParticle" : "shieldspark",

  "altStances" : {
    "type" : "parry",
    "rescaleTiming" : false,
    "parryPoly" : [ [12, -14], [12, -2], [28, 6], [28, -38], [12, -26] ],

    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-6.0, -17.0],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 58,
      "swordAngle" : 208,
      "handPosition" : [15.0, -17.0],
      "duration" : 1.0
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-6.0, -17.0],
      "duration" : 0.1
    }
  }
}
