{
  "itemName" : "diamondblade",
  "level" : 7,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "The sharpest thing around.",
  "shortdescription" : "Diamond Blade",
  "inspectionKind" : "sword",
  "tooltipKind" : "sword",
  "kind" : "Shortsword",
  "image" : "diamondblade.png",
  "itemTags" : ["weapon","melee","shortsword"],
  "firePosition" : [22.5, 4.5],
  "fireTime" : 0.78,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_shortsword.ogg" } ] },

  "primaryStances" : {
    "directional" : true,
    "projectileType" : "shortswordswoosh1",
    "projectile" : {
      "speed" : 0.1,
      "power" : 3.78
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-6.0, -17.0],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 0,
      "swordAngle" : -60,
      "handPosition" : [0.2, -24],
      "duration" : 0.05,
      "statusEffects" : [ ]
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -140,
      "swordAngle" : -90,
      "handPosition" : [2.0, -10],
      "duration" : 0.4,
      "statusEffects" : [ ]
    }
  }
}
