{
  "itemName" : "metallicsword",
  "level" : 4,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Sturdy. These junk parts make a solid weapon.",
  "shortdescription" : "Junk Sword",
  "inspectionKind" : "sword",
  "tooltipKind" : "sword",
  "kind" : "Shortsword",

  "image" : "metallicsword.png",
  "firePosition" : [27.5, 0],
  "fireTime" : 0.7,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_twohanded.wav" } ] },


  "primaryStances" : {
    "directional" : false,
    "projectileType" : "electricbroadswordswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 5.85
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-6.0, -28.0],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-6.0, -28.0],
      "duration" : 0.2,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-6.0, -35.5],
      "duration" : 0.4,
      "statusEffects" : []
    }
  }
}
