{
  "itemName" : "metallicspear",
  "level" : 4,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Sturdy. These junk parts make a solid weapon.",
  "shortdescription" : "Junk Spear",
  "inspectionKind" : "sword",
  "tooltipKind" : "sword",
  "kind" : "Spear",
  "image" : "metallicspear.png",
  "firePosition" : [52.5, -7.0],
  "fireTime" : 0.78,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_twohanded.wav" } ] },

  "primaryStances" : {
    "directional" : true,
    "projectileType" : "electricspear",
    "projectile" : {
      "speed" : 0.1,
      "power" : 9.2
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [0.5, -12.5],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : -110,
      "swordAngle" : -90,
      "handPosition" : [1.5, -19.5],
      "duration" : 0.05,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -50,
      "swordAngle" : -90,
      "handPosition" : [1.5, -24.5],
      "duration" : 0.4,
      "statusEffects" : []
    }
  }
}
