{
  "itemName" : "metalliccleaver",
  "level" : 4,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Sturdy. These junk parts make a solid weapon.",
  "shortdescription" : "Junk Cleaver",
  "inspectionKind" : "sword",
  "tooltipKind" : "sword",
  "kind" : "Broadsword",

  "image" : "metalliccleaver.png",
  "firePosition" : [35.5, 0],
  "fireTime" : 1.3,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_twohanded.wav" } ] },


  "primaryStances" : {
    "directional" : false,
    "projectileType" : "electricbroadswordswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 22.75
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [3.0, -32.0],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [3.0, -32.0],
      "duration" : 0.2,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [3.0, -38.5],
      "duration" : 0.4,
      "statusEffects" : []
    }
  },
  "parryBlockCooldown" : 1.2,
  "parrySound" : "/sfx/melee/sword_parry.wav",
  "parryParticle" : "shieldspark",

  "altStances" : {
    "type" : "parry",
    "rescaleTiming" : false,
    "parryPoly" : [ [12, -14], [12, -2], [28, 6], [28, -38], [12, -26] ],

    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [3.0, -32.0],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 58,
      "swordAngle" : 208,
      "handPosition" : [22.0, -32.0],
      "duration" : 1.0
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [1.0, -38.0],
      "duration" : 0.1
    }
  }
}
