{
  "itemName" : "spikesword2",
  "level" : 3,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A little bit stronger. Yippee.",
  "shortdescription" : "Protocyte Thornitox Blade",
  "inspectionKind" : "sword",
  "tooltipKind" : "sword",
  "kind" : "Broadsword",
  "itemTags" : ["weapon","melee","broadsword"],
  "image" : "spikesword2.png",
  "firePosition" : [15.5, 4.5],
  "fireTime" : 0.85,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_broadsword.ogg" } ] },


  "primaryStances" : {
    "directional" : false,
    "projectileType" : "spikeswoosh2",
    "projectile" : {
      "speed" : 0.1,
      "power" : 9.14
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [0.5, -12.5],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : -110,
      "swordAngle" : -90,
      "handPosition" : [1.5, -19.5],
      "duration" : 0.05,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -50,
      "swordAngle" : -90,
      "handPosition" : [1.5, -24.5],
      "duration" : 0.4,
      "statusEffects" : []
    }
  },
  "parryBlockCooldown" : 1.2,
  "parrySound" : "/sfx/melee/sword_parry.ogg",
  "parryParticle" : "shieldspark"
}
