{
  "itemName" : "spikesword",
  "level" : 2,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Unlike Thornitox sprouts, you don't want to eat this. This is more murder-y.",
  "shortdescription" : "Thornitox Blade",
  "inspectionKind" : "sword",
  "tooltipKind" : "sword",
  "kind" : "Broadsword",
  "image" : "spikesword.png",
  "firePosition" : [15.5, 4.5],
  "fireTime" : 0.85,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_broadsword.ogg" } ] },


  "primaryStances" : {
    "directional" : false,
    "projectileType" : "spikeswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 7.14
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-5.6, -16.5],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-2.7, -16.5],
      "duration" : 0.05,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -27],
      "duration" : 0.4,
      "statusEffects" : []
    }
  },
  "parryBlockCooldown" : 1.2,
  "parrySound" : "/sfx/melee/sword_parry.ogg",
  "parryParticle" : "shieldspark"
}
