  {
  "id" : "1_solararray.gearup",
  "title" : "^#1693d5;Solar Power",
  "text" : "Want to try some advanced engineering? You'll need a power source. Build a ^orange;Solar Panel^white; to use as a power source. You'll need titanium first, though.",
  "completionText" : "If you have a  ^orange;Wiring Tool^white;, you'll be able to use this to power certain very useful devices. More light and elevation improves its function.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "isn_solarpanel", "consume" : false }
  ],
  "moneyRange" : [20,90],
  "rewards" : [],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "2_battery.gearup"
}
