  {
  "id" : "3_powersensor.gearup",
  "title" : "^#1693d5;Sensing Power",
  "text" : "To check your power levels you'll need a ^orange;power sensor^white;. Build one now.",
  "completionText" : "Now ^green;press T^white; and ^orange;connect red slot on the sensor to red slot on a solar panel^white;.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "isn_powersensor", "consume" : false }
  ],
  "moneyRange" : [50,150],
  "rewards" : [],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "4_hydroponicstray.gearup"
}
