  {
  "id" : "4_hydroponicstray.gearup",
  "title" : "^#1693d5;Hydroponics",
  "text" : "Now make yourself a ^orange;Hydroponics Tray^white;. They will help to speed up farming significantly.",
  "completionText" : "Now ^green;Press T^white; and connect to a ^orange;power source^white;. To use it, put in a seed, some water, and fertilizer or pesticide if you want to speed things up.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "isn_hydroponicstray", "consume" : false }
  ],
  "moneyRange" : [55,250],
  "rewards" : [ 
  ],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "5_powdersifter.gearup"
}
