  {
  "id" : "5_powdersifter.gearup",
  "title" : "^#1693d5;Gone Siftin'",
  "text" : "A ^orange;Powder Sifter^white; will filter sand and loose material, leaving behind useful resources.Build one now.",
  "completionText" : "Excellent. Connect it to a power source, and then dump some sand in it.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "isn_powdersifter", "consume" : false }
  ],
  "moneyRange" : [200,300],
  "rewards" : [ 
  ],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "6_atmoscondenser.gearup"
}
