  {
  "id" : "7_arcsmelter.gearup",
  "title" : "^#1693d5;Blast Furnace",
  "text" : "If you really want to power-up your resource gathering, ^green;build a ^orange;Blast Furnace^white; in the assembler^white;. It's a power-hungry beast but well worth the effort to make it!",
  "completionText" : "While a hog on power, you can generate quite a decent supply of resources. Build its big brother the ^green;Arc Smelter^white; and you'll be even better off!",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "fu_blastfurnace", "consume" : false }
  ],
  "moneyRange" : [500,700],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : ""
}
