{
  "itemName" : "dblade",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : " ",
  "shortdescription" : "Tek Blade",
  "tooltipKind" : "sword",
  "weaponType" : "Shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "animation" : "dblade.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : 0.0,
  "primaryAttack" : {
    "fireTime" : [0.5, 0.67],
    "baseDps" : [4.5, 9.5],
    "damageConfig" : {
      "damageSourceKind" : "shortsword",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : [10, 15],
      "timeoutGroup" : "primary"
    }
  },
  "fireSounds" : [ "/sfx/melee/laser_weapon_swing_light.ogg" ],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : -10,
      "weaponOffset" : [0, 2.25],

      "allowFlip" : true,
      "allowRotate" : true
    },
    "windup" : {
      "duration" : 0.05,
      "armRotation" : -15,
      "weaponRotation" : -60,
      "weaponOffset" : [0, 2.25],

      "allowFlip" : true,
      "allowRotate" : false
    },
    "fire" : {
      "duration" : 0.4,
      "armRotation" : -135,
      "weaponRotation" : 40,
      "weaponOffset" : [0, 2.5],

      "allowFlip" : true,
      "allowRotate" : false
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 14,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 10,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade", "handle" ]
  }]
}
