{
  "itemName" : "fubeesuithead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A netted helmet for working with apiaries. Prevents nasty bee stings!",
  "shortdescription" : "Bee Keeper's Helm",
  "tooltipKind" : "armor",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 0.2
    },
    {
      "stat" : "protection",
      "amount" : 7
    },
    {
      "stat" : "maxEnergy",
      "amount" : 10
    },
    {
      "stat" : "maxHealth",
      "amount" : 10
    },
    "beestingimmunity"
  ]
}
