{
  "itemName" : "fubeesuitpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Cloth legs for bee keeping. Prevents nasty bee stings!",
  "shortdescription" : "Bee Keeper's Pants",
  "tooltipKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "stat" : "protection",
      "amount" : 4
    },

    {
      "stat" : "maxEnergy",
      "amount" : 15
    },

    {
      "stat" : "maxHealth",
      "amount" : 5
    },
    "beestingimmunity"
  ]
}
