  {
  "id" : "2_basicframe.gearup",
  "title" : "^#1693d5;Basic Frame",
  "text" : "A ^orange;Basic Frame^white; is placed within an apiary to act as housing for the bees. Create one now.",
  "completionText" : "There are ^orange;many types of frames^white;, and different bees will prefer certain types. You'll need to be creative.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "basicframe", "consume" : false }
  ],
  "moneyRange" : [20,90],
  "rewards" : [],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "3_bees.gearup"
}
