  {
  "id" : "5_centrifuge.gearup",
  "title" : "^#1693d5;Round and Round we go...",
  "text" : "To extract the goodies from ^orange;honeycombs^white; produced by your bees, you are going to need a ^orange;wooden centrifuge^white;, not the sort you use in a lab.",
  "completionText" : "As your bee-tech gets more advanced you'll get ^orange;superior output^white; from your bee farm.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "bees_woodencentrifuge", "consume" : false }
  ],
  "moneyRange" : [20,90],
  "rewards" : [],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "6_combs.gearup"
}
