  {
  "id" : "6_combs.gearup",
  "title" : "^#1693d5;Honeycombs",
  "text" : "Once your bees have been busy a while ^orange;collect the combs from your apiary^white;.",
  "completionText" : "Now you'll need another station to process this resource. Shall we continue?",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "normalcomb", "consume" : false }
  ],
  "moneyRange" : [20,90],
  "rewards" : [],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "7_extractcombs.gearup"
}
