  {
  "id" : "8_alveary.gearup",
  "title" : "^#1693d5;Alveary",
  "text" : "Now we can get a bit more adventurous. Create an ^orange;Giant Apiary^white; to double your bee farm potential.",
  "completionText" : "These sweet babies can ^orange;hold two frames^white;, and bees work twice as fast within.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "normalalveary", "consume" : false }
  ],
  "moneyRange" : [20,90],
  "rewards" : [],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "9_honeyjarrer.gearup"
}
