{
  "itemName" : "graphenelegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Great protection, astounding energy increase.",
  "shortdescription" : "Graphene Leggings",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 80
    },

    {
      "stat" : "maxEnergy",
      "amount" : 160
    },

    {
      "stat" : "maxHealth",
      "amount" : 60
    }
  ]
}
