  {
  "id" : "2_brewing_b.gearup",
  "title" : "^#1693d5;Brewing",
  "text" : "Next, you'll need to make ^green;yeast water^white;. Use 3 ^orange;bottles^white; and one ^orange;wheat^white; in the Mashing Tun to make 3 Grain Water. Use ^orange;sugar^white; with the grain water in the mashing tun to make Yeast Water.",
  "completionText" : "Great. Did you harvest your crops yet? Do that, if not. Also, take these ^orange;buckets^white; for the next step.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "yeastwater", "consume" : false }
  ],
  "moneyRange" : [120,220],
  "rewards" : [ 
     [ [ "emptybucket", 2 ] ]
  ],

  "requireTurnIn" : false,
  "followUp" : "2_brewing_c.gearup"
}
