  {
  "id" : "2_brewing_d.gearup",
  "title" : "^#1693d5;Brewing",
  "text" : "And now let's make some ^green;Wartwine^white;. Combine an ^orange;Empty Glass Bottle^white;, ^orange;Yeast Water^white;, 2 ^orange;Wartweed^white;, and 2 ^orange;Grape Mash^white; in the ^orange;Fermenter^white;.",
  "completionText" : "Excellent! It looks tasty, doesn't it? But this is just the beginning. You'll craft even more glorious alcohol soon!",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "wartwine", "consume" : false }
  ],
  "moneyRange" : [120,220],

  "requireTurnIn" : false,
  "followUp" : "3_ihops.gearup"
}
