  {
  "id" : "3_ihops.gearup",
  "title" : "^#1693d5;I hops",
  "text" : "For the next steps you'll need some ^orange;hops^white;. I think you can buy some seeds at ^green;Terramart^white;. Make them grow and gather at least ^orange;2 hops^white;. Because without hops, we get no beer. And without beer we cry.",
  "completionText" : "That's a good start. Be sure to keep these wheat seeds as you'll need next.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "hops", "count" : 2, "consume" : false }
  ],
  "moneyRange" : [100,200],
  "rewards" : [ 
     [ [ "wheatseed", 10 ] ]
  ],

  "requireTurnIn" : false,
  "followUp" : "4_malt.gearup"
}
