  {
  "id" : "4_malt.gearup",
  "title" : "^#1693d5;Malt",
  "text" : "Time to use some new stations. First, put one ^orange;wheat seed^white; into the ^green;Rain Barrel^white;. Once it's soaked, put it into the ^green;Sprouting Table^white;. Then take your sprouted wheat and place it into a ^orange;Furnace^white;.",
  "completionText" : "Nice. Note that if you need dark malt, you just need to put back your malt into the ^orange;Furnace^white; and cook it some more.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "malt", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [120,220],

  "requireTurnIn" : false,
  "followUp" : "5_wort.gearup"
}
