  {
  "id" : "5_wort.gearup",
  "title" : "^#1693d5;Wort",
  "text" : "First, make one measure of ^orange;Yeast Water^white;. I already taught you how to do this. Next, use the ^orange;Mashing Tun^white; to mix your malt with water. We need one flask of ^orange;Wort^white;.",
  "completionText" : "Now we have everything we need to make beer, the glory of the Gods.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "wort", "consume" : false },
    { "type" : "gather", "item" : "yeastwater", "consume" : false }
  ],
  "moneyRange" : [120,220],
  "rewards" : [ 
     [ [ "emptybottle2", 1 ] ]
  ],

  "requireTurnIn" : false,
  "followUp" : "6_beerbeerbeer.gearup"
}
