  {
  "id" : "6_beerbeerbeer.gearup",
  "title" : "^#1693d5;Beer, beer, beer",
  "text" : "It's ^blue;beer time^white;! Go to your ^orange;Fermenter^white; to make a ^green;Beer^white;. You'll need 1 Wort, 2 Hops, 2 Wheat, 1 Yeast Water and 1 Empty Bottle.",
  "completionText" : "Cheers! Now that you can make your own beer, your life is one step closer to perfection.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "beer", "consume" : false }
  ],
  "moneyRange" : [120,220],
  "rewards" : [ 
     [ [ "emptybucket", 10 ], [ "pear", 10 ], [ "redapple", 10 ], [ "peach", 10 ], [ "grapes", 10 ] ]
  ],

  "requireTurnIn" : false,
  "followUp" : "7_distillation.gearup"
}
