  {
  "id" : "7_distillation.gearup",
  "title" : "^#1693d5;Distillation",
  "text" : "Let's get what we need for our next beverage. Mash some ^orange;apples, pears, grapes and peach^white;.",
  "completionText" : "Now let's move on to something a little harder. Something with some oomph!",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "applemash", "consume" : false },
    { "type" : "gather", "item" : "pearmash", "consume" : false },
    { "type" : "gather", "item" : "grapemash", "consume" : false },
    { "type" : "gather", "item" : "peachmash", "consume" : false }
  ],
  "moneyRange" : [120,220],
  "requireTurnIn" : false,
  "followUp" : "8_spirits.gearup"
}
