  {
  "id" : "1_alloyfurnace.gearup",
  "prerequisites" : [ "1b_matterassembler.gearup" ],
  "title" : "^orange;Smelting Your Way",
  "text" : "Before we start, you need to know that you're gonna work with some tough materials. You really should build an alloy furnace to make the process easier.",
  "completionText" : "Great! Now we can start smelting materials.",
  "conditions" : [ 
    { "kind" : "gather", "item" : [ "alloyfurnace", 1], "consume" : false }
  ],
  "moneyRange" : [100,120],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "followUp" : "2_berlinite.gearup"
}
