  {
  "id" : "4_caliche.gearup",
  "title" : "^#1693d5;Time to Sweat",
  "text" : "Ah, this is more interesting. You'll have to dig into the desert for this one. ^green;Gather 50 ^orange;Caliche stone^green; and smelt it^white;. You can also ^green;extract^white; it to obtain iodine.",
  "completionText" : "Excellent. Now you have some ^orange;saltpeter^white;. I'm sure a bright mind such as yourself can find a use for it.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "saltpeter", "consume" : false }
  ],
  "moneyRange" : [120,220],

  "requireTurnIn" : false,
  "followUp" : "5_mascagnite.gearup"
}
