  {
  "id" : "6_cinnabar.gearup",
  "title" : "^#1693d5;Mercury",
  "text" : "I like this one. You'll need ^orange;cinnabar^white;, an interesting ore that you can smelt to get some ^orange;mercury^white;. Getting it, on the other hand, is difficult. It appears on only a few types of worlds. Try an infernus world, or perhaps a sulphuric one. Or make your own in the ^orange;Sampling Array^white; Good luck.",
  "completionText" : "You made it, and you didn't die! Here's an armor blueprint as a reward!",
  "conditions" : [ 
    { "kind" : "gather", "item" : [ "ff_mercury", 1], "consume" : false }
  ],
  "moneyRange" : [300,500],
  "rewards" : [ [ "fuexplorerhead-recipe" ] ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false
}
