{
  "materialId" : 1640,
  "materialName" : "geodeblock",
  "particleColor" : [121, 150, 102, 255],
  "itemDrop" : "geodeblock",
  "description" : "A shining blue block of made of geode.-todo-",
  "shortdescription" : "Geode Block",
  "glitchDescription" : "Analysis. This block is made of geode.-todo-",
  "floranDescription" : "Ssshiny block.-todo-",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "geodeblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 1401
  }
}
