{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/alienrock",
      "offset" : [0, 200],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/rock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 125,
      "parallax" : 1.2
    },

    {
      "kind" : "irradiatedback",
      "offset" : [0, 400],
      "parallax" : 12,
      "directives" : "?brightness=20?saturation=-10",
      "fadePercent" : 0.15
    },
    {
      "kind" : "bioworldfront",
      "offset" : [0, 350],
      "parallax" : 12,
      "directives" : "?brightness=20?saturation=-10",
      "fadePercent" : 0.15
    },
    {
      "kind" : "foliage/treefront",
      "offset" : [0, 300],
      "parallax" : 2.5,
      "directives" : "?saturation=-5?brightness=10",
      "fadePercent" : 0.03
    },
    {
      "kind" : "foliage/treefront",
      "offset" : [0, 275],
      "parallax" : 3,
      "directives" : "?saturation=-10?brightness=5",
      "fadePercent" : 0.03
    },
    {
      "kind" : "foliage/treeback",
      "offset" : [0, 255],
      "parallax" : 3.5,
      "directives" : "?saturation=-5?brightness=10",
      "fadePercent" : 0.03
    },

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}



