{
  "itemName" : "beer",
  "rarity" : "Common",
  "inventoryIcon" : "beer.png",
  "description" : "A mug of beer. The alcohol content is relatively low.",
  "shortdescription" : "Wheat Beer",
  "handPosition" : [0, -4],
  "effects" : [ [
		{
        "effect" : "foodheal25",
        "duration" : 10
		},
        {
        "effect" : "defenseboost30",
		"duration" : 45
        },
		{
        "effect" : "slow",
        "duration" : 10
		},
		{
		"effect" : "booze",
		"duration" : 25
        }
    ] ]
}
