{
  "itemName" : "darkale",
  "rarity" : "Common",
  "inventoryIcon" : "darkale.png",
  "description" : "A bottle of mild ale. The alcohol content is around 5%",
  "shortdescription" : "Mild Ale",
  "handPosition" : [0, -4],
  "effects" : [ [
		{
        "effect" : "foodheal25",
        "duration" : 10
		},
        {
        "effect" : "defenseboost30",
        "amount" : 5,
		"duration" : 45
        },
		{
        "effect" : "slow",
        "duration" : 10
		},
		{
		"effect" : "booze",
		"amount" : 1,
		"duration" : 15
        }
    ] ]
}
