{
  "itemName" : "irradiumhelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Sturdy, with a built in targeting HUD.",
  "shortdescription" : "Irradium Helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 90
    },

    {
      "stat" : "maxHealth",
      "amount" : 65
    },
    "ffextremeradiationresist"
  ],

"effectSources" : [ "icetrail" ]

}
