{
  "itemName" : "irradiumlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Cybernetically increases leg strength.",
  "shortdescription" : "Irradium Greaves",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 70
    },

    {
      "stat" : "maxEnergy",
      "amount" : 80
    },

    {
      "stat" : "jumpboost",
      "amount" : 0.25
    }
  ],
"effectSources" : [ "icetrail" ]
}