{
  "name" : "weeping",
  "shape" : "savannah2",

  "dropConfig" : {
    "drops" : [
      [ { "item" : "sapling", "count" : 2 }, { "item" : "thornfruit", "count" : 2 } ],
      [ { "item" : "sapling" }, { "item" : "thornfruit", "count" : 2 } ],
      [ { "item" : "sapling" }, { "item" : "thornfruit", "count" : 3 } ],
      [ { "item" : "sapling" }, { "item" : "thornfruit", "count" : 4 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.wav" },
        { "file" : "/sfx/environmental/tree_breaking_alt.wav" }
      ],
      "hitGround" : [
        { "file" : "/sfx/environmental/tree_hitground.wav" },
        { "file" : "/sfx/environmental/tree_hitground2.wav" }
      ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "color" : [57, 72, 19],
            "timeToLive" : 10
          },
          {
            "color" : [83, 102, 36],
            "timeToLive" : 10
          },
          {
            "color" : [100, 123, 40],
            "timeToLive" : 10
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "color" : [57, 72, 19],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [83, 102, 36],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [100, 123, 40],
            "timeToLive" : 10,
            "initial" : "upwards"
          }
        ]
      }
    }
  },

  "parallaxFoliage" : true,

  "crownLeaves" : {
    "crown1" : {
      "image" : "crown1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  }
}
