{
  "itemName" : "quellstembud",
  "rarity" : "Common",
  "inventoryIcon" : "quellstembud.png",
  "description" : "Total immunity to heat and fire.",
  "shortdescription" : "Quellstem Bud",
      "statusEffects" : [ [
      "fireblock",
      {
        "effect" : "lavaImmunity",
        "amount" : 1.0,
        "duration" : 60
      },
      {
        "effect" : "biomeheatImmunity",
        "amount" : 1.0,
        "duration" : 60
      },
      {
        "effect" : "ffextremeheatImmunity",
        "amount" : 1.0,
        "duration" : 60
      }
    ] ]
}
