{
  "itemName" : "quellstembud",
  "rarity" : "Common",
  "inventoryIcon" : "quellstembud.png",
  "description" : "Total immunity to heat and fire.",
  "shortdescription" : "Quellstem Bud",
      "effects" : [ [
      {
        "effect" : "fireimmunity",
        "amount" : 1.0,
        "duration" : 60
      },
      {
        "effect" : "lavaimmunity",
        "amount" : 1.0,
        "duration" : 60
      },
      {
        "effect" : "ffextremeheatimmunity",
        "amount" : 1.0,
        "duration" : 60
      }
    ] ]
}
