{
  "itemName" : "quietusknave",
  "level" : 5,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "The blade of a cutthroat.",
  "shortdescription" : "Crimson Knave",
  "inspectionKind" : "sword",
  "tooltipKind" : "sword",
  "kind" : "shortsword",
  "itemTags" : ["weapon","melee","shortsword"],
  "image" : "quietusknave.png",
  "firePosition" : [35.5, 0],
  "fireTime" : 0.3,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_shortsword.ogg" } ] },

  "primaryStances" : {
    "directional" : true,
    "projectileType" : "quietusshortswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 2.9
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [2.0, -19.0],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [2.0, -21.0],
      "duration" : 0.05,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [2.0, -22.5],
      "duration" : 0.4,
      "statusEffects" : []
    }
  }
}
