{
  "itemName" : "quietusemperor",
  "level" : 5,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Heaviest of the quietus blades.",
  "shortdescription" : "Crimson Emperor",
  "inspectionKind" : "sword",
  "tooltipKind" : "sword",
  "kind" : "Broadsword",

  "image" : "quietusemperor.png",
  "firePosition" : [35.5, 5],
  "fireTime" : 0.8,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_broadsword.ogg" } ] },


  "primaryStances" : {
    "directional" : false,
    "projectileType" : "quietusswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 8
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [ 2, -18.0],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [2, -21.0],
      "duration" : 0.05,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [2, -22.5],
      "duration" : 0.4,
      "statusEffects" : []
    }
  },
  "parryBlockCooldown" : 1.2,
  "parrySound" : "/sfx/melee/sword_parry.ogg",
  "parryParticle" : "shieldspark",

  "altStances" : {
    "type" : "parry",
    "rescaleTiming" : false,
    "parryPoly" : [ [12, -14], [12, -2], [28, 6], [28, -38], [12, -26] ],

    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-6.0, -17.0],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 58,
      "swordAngle" : 208,
      "handPosition" : [15.0, -17.0],
      "duration" : 1.0
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-6.0, -17.0],
      "duration" : 0.1
    }
  }
}
