{
  "projectileName" : "isn_magmavulcan",
  "frames" : "isn_magmavulcanshot.png",
  "physics" : "grenadezbomb",
  "animationCycle" : 0.25,
  "damageKindImage" : "icon.png",
  "frameNumber" : 6,
  "power" : 1.5,
  "level" : 5,
  "speed" : 80,
  "timeToLive" : 10,
  "bounces" : 0,
  "piercing" : false,
  "fallSpeed" : 10,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [155, 77, 0],
  "damageKind" : "fire",
  "emitters" : [ "flamesfast" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/guns/magmaorb/isn_magmavulcan.config"
    }
  ]
}
