{
  "itemName" : "trooperhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Built for frontline infantry.",
  "shortdescription" : "Tactical Combat Helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 0.32
    },    
    {
      "stat" : "protection",
      "amount" : 14
    },
    {
      "stat" : "maxEnergy",
      "amount" : 20
    },
    {
      "stat" : "maxHealth",
      "amount" : 42
    }
  ]

}
