{
  "animatedParts" : {
    "stateTypes" : {
      "shield" : {
        "priority" : 2,
        "default" : "fulloff",
        "states" : {
          "off" : {
            "frames" : 10,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "fulloff"
          },
          "fulloff" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_hoverloop.wav"
            }
          }
        }
      }
    },

    "parts" : {      
      "shield" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "offset" : [0, -0.5]
        },

        "partStates" : {
          "shield" : {
            "on" : {
              "properties" : {
                "image" : "/tech/shield/shieldbubble.png:on.<frame>"
              }
            },
            "off" : {
              "properties" : {
                "image" : "/tech/shield/shieldbubble.png:flicker.<frame>"
              }
            },
            "fulloff" : {
              "properties" : {
                "image" : "/tech/shield/shieldbubble.png:off"
              }
            }
          }
        }
      }
    }
  },
  
  "sounds" : {
    "activate" : [ "/sfx/tech/tech_doublejump.wav" ]
  }
}
