{
  "itemName" : "perry",
  "rarity" : "Common",
  "inventoryIcon" : "perry.png",
  "description" : "A bottle of sweet perry!",
  "shortdescription" : "Perry",
  "handPosition" : [0, -2],
  "effects" : [ [
	  {
        "effect" : "foodheal25",
        "amount" : 35
        },
        {
        "effect" : "defenseboost30",
        "amount" : 10,
		"duration" : 45
         },
		{
        "effect" : "slow",
        "duration" : 10
		},
		{
		"effect" : "booze",
		"amount" : 1,
		"duration" : 20
        }
    ] ]
}
