{
  "itemName" : "mobiusrifle",
  "inventoryIcon" : "mobiusrifle.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "An elite-ops mainstay weapon.",
  "shortdescription" : "Sentry Rifle",
  "image" : "mobiusrifle.png",
  "handPosition" : [-2, -2],
  "firePosition" : [21, 1],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "fireTime" : 0.085,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "mobius",
  "powerProjectileTime" : [0.4, 50],
  "projectile" : {
    "speed" : 70,
    "power" : 3.5,
    "color" : [0, 75, 125]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar2.ogg" } ],
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation"
  }
}
