{
  "id" : "questoutpostbughunt4.gearup",
  "prerequisites" : [ "questoutpostbughunt3.gearup" ],
  "title" : "^green;Bug Hunt",
  "text" : "I've heard of ^green;truly alien planets ^white;in the galaxy. Think of the strange bugs that must be on them! I've heard rumours of a species of bug called the ^orange;blueback ^white;and if you're heading out there, could you please bring me back one of the creatures?",
  "completionText" : "Thank you so much! Here, something for your help.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "blueback", 1] }
  ],
  "moneyRange" : [750, 750],
  "rewards" : [
      [ [ "electrogrenade", 10 ] ]
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "",
  "canBeAbandoned" : true,
  "requireTurnIn" : true
}