  {
  "id" : "questoutpostarrival.gearup",
  "title" : "A Safe Haven",
  "text" : "I've received a transmission advertising a rest stop for travellers to help each other out and compare notes. S.A.I.L. has received the coordinates - it would be worth investigating when there's time.",
  "completionText" : "Welcome to New Haven, papers please! Ha, I'm just kidding! Enjoy your stay here, help folks out, and cause no trouble!",
  "conditions" : [ ],
  "requireTurnIn" : true,
  "moneyRange" : [100, 100],
  "rewards" : [ 
    [  ]  
  ],
  "canBeAbandoned" : false,
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "",
  "associatedMission" : "questoutpostarrival"
}