{
  "name" : "weeping",
  "shape" : "savannah2",
  "health" : 10,
  "middleMinSize" : 1,
  "middleMaxSize" : 1,
  "dropConfig" : {
    "drops" : [
      [ { "item" : "fullwood1", "count" : 3 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.wav" },
        { "file" : "/sfx/environmental/tree_breaking_alt.wav" }
      ],
      "hitGround" : [ { "file" : "/sfx/environmental/tree_hitground.wav" }, { "file" : "/sfx/environmental/tree_hitground2.wav" } ],
      "damageTree" : [ { "file" : "/sfx/tools/axe_chop_normal.wav" }, { "file" : "/sfx/tools/axe_chop_tough.wav" }, { "file" : "/sfx/tools/axe_chop_light.wav" } ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [ {
            "image" : "/particles/treestems/weeping.png",
            "timeToLive" : 10
          } ]
      },
      "hitGround" : { "density" : 3, "options" : [ { "animation" : "/animations/dusttest/dusttest.animation", "initial" : "drift", "rotation" : 3.14, "timeToLive" : 3 } ] },
      "damageTree" : { "density" : 1, "options" : [ { "image" : "/particles/treestems/something.png", "timeToLive" : 10 } ] }
    }
  },

  "base" : {
    "base1" : {
      "image" : "base1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 1,
        "y" : 71
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -79,
        "by" : 0
      }
    }
  },
  "crown2" : {
    "crown2" : {
      "image" : "crown2.png",
      "attachment" : {
        "bx" : -79,
        "by" : 0
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "middle1.png",
      "attachment" : {
        "bx" : -2,
        "by" : 0,
        "x" : 20,
        "y" : 51
      }
    },
    "middle2" : {
      "image" : "middle2.png",
      "attachment" : {
        "bx" : -2,
        "by" : 0,
        "x" : 20,
        "y" : 51
      }
    }
  }
}
