{
  "itemName" : "ff_scoutchest_melee",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Deadly strikes",
  "shortdescription" : "Warrior Chestpiece",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 28
    },
    {
      "stat" : "powerboost",
      "amount" : 0.35
    },
    {
      "stat" : "rage",
      "amount" : 0.10
    }
  ]
}
