{
  "itemName" : "ff_scoutpants_melee",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Deadly strikes",
  "shortdescription" : "Warrior Greaves",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 23
    },
    {
      "stat" : "maxHealth",
      "amount" : 40
    },
    {
      "stat" : "rage",
      "amount" : 0.10
    }
  ]
}