{
  "name" : "normalmegacave",

  "type" : "max",
  "sources" : [
    //stringy karst caves
    {
      "type" : "karstcave",

      "layerResolution" : 25,
      "layerDensity" : 0.05,

      "layerHeightVariation" : {
        "type" : "perlin",
        "octaves" : 3,
        "frequency" : 0.019,
        "amplitude" : 60
      },
      "bufferHeight" : 70,

      "caveDecision" : {
        "type" : "perlin",
        "octaves" : 2,
        "frequency" : 0.01,
        "amplitude" : 2,
        "bias" : -0.15
      },
      "caveTaperPoint" : 0.18,

      "caveHeightVariation" : {
        "type" : "perlin",
        "octaves" : 2,
        "frequency" : 0.032,
        "amplitude" : 24,
        "bias" : 20
      },

      "caveFloorVariation" : {
        "type" : "perlin",
        "octaves" : 2,
        "frequency" : 0.1,
        "amplitude" : 4,
        "bias" : -4
      }
    }
    ,
    //larger karst chambers
    {
      "type" : "karstcave",

      "layerResolution" : 27,
      "layerDensity" : 0.04,

      "layerHeightVariation" : {
        "type" : "perlin",
        "octaves" : 2,
        "frequency" : 0.029,
        "amplitude" : 30
      },
      "bufferHeight" : 90,

      "caveDecision" : {
        "type" : "perlin",
        "octaves" : 2,
        "frequency" : 0.012,
        "amplitude" : 2.4,
        "bias" : -1.9
      },
      "caveTaperPoint" : 0.5,

      "caveHeightVariation" : {
        "type" : "perlin",
        "octaves" : 2,
        "frequency" : 0.05,
        "amplitude" : 24,
        "bias" : 38
      },

      "caveFloorVariation" : {
        "type" : "perlin",
        "octaves" : 2,
        "frequency" : 0.08,
        "amplitude" : 8,
        "bias" : -14
      }
    }
    ,
    //worm caves
    {
      "type" : "displacement",
      "xType" : "perlin",
      "xOctaves" : 1,
      "xFreq" : 0.15,
      "xAmp" : 3,
      "xXInfluence" : 0.2,
      "yType" : "perlin",
      "yOctaves" : 2,
      "yFreq" : 0.05,
      "yAmp" : 3,
      "yYInfluence" : 0.5,

      "source" : {
        "type" : "wormcave",

        "sectorSize" : 64,
        "radius" : 2,
        "numberOfWormsPerSectorRange" : [0.2, 0.2],
        "wormSpeed" : 1.5,

        "wormSizeRange" : [2.5, 8],
        "wormLengthRange" : [30, 110],
        "wormTaperDistance" : 15,
        "wormAngleRange" : [0, 12.283],
        "wormTurnChance" : 0.2,
        "wormTurnRate" : 0.08
      }
    }
  ]
}
