  {
  "id" : "fu_intro4.gearup",
  "prerequisites" : [ "fu_intro3.gearup" ],
  "title" : "^#1693d5;Mattersville",
  "text" : "Now craft yourself a ^orange;Matter Assembler^white;. It is an absolute necessity for your lab. Use a ^orange;metalwork station^white; to create it. You'll be able to build other laboratories with your assembler once you have one. Bring it here once you've built it.",
  "completionText" : "I knew you could handle it. Now you'll start to make real science! Go place it into your own base, but before you go ^green;talk to our engineer, Xitix^white;.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "prototyper", "consume" : false }
  ],
  "moneyRange" : [300, 400],
  "rewards" : [ [ [ "silverore", 10 ] ] ],
  "requireTurnIn" : true
}
