  {
  "id" : "fu_intro3.gearup",
  "prerequisites" : [ "fu_intro2.gearup" ],
  "title" : "^orange;The Matter Assembler I",
  "text" : "Before I send you to our engineer, you must have your own Matter Assembler. To craft it, you'll need ^orange;20 iron bars, 10 copper bars^white; and^orange; 6 units of glass.^white; Bring them to me and I'll give you the blueprint you need.",
  "completionText" : "Well done. Take this blueprint and get ready to work.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ironbar", 20], "consume" : false },
    { "kind" : "gather", "item" : [ "copperbar", 10], "consume" : false },
    { "kind" : "gather", "item" : [ "glassmaterial", 6], "consume" : false }
  ],
  "moneyRange" : [300, 400],
  "rewards" : [ 
    [ [ "prototyper-recipe", 1] ] 
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "fu_intro4.gearup",
  "requireTurnIn" : true
}
 