  {
  "id" : "fu_intro3.gearup",
  "prerequisites" : [ "fu_intro2.gearup" ],
  "title" : "^#1693d5;What Matters?",
  "text" : "Before I send you to our engineer, you must have your own Matter Assembler. To craft it, you'll need ^orange;20 steel bars, 10 copper bars^white; and^orange; 6 units of glass.^white; Bring them to me and we can continue.",
  "completionText" : "Well done. This weapon will help keep you safe in your travels. See me when you wish to continue your education.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "steelbar", 20], "consume" : false },
    { "kind" : "gather", "item" : [ "copperbar", 10], "consume" : false },
    { "kind" : "gather", "item" : [ "glassmaterial", 6], "consume" : false }
  ],
  "moneyRange" : [300, 400],
  "rewards" : [ 
    [ [ "solarispear", 1] ] 
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "fu_intro4.gearup",
  "requireTurnIn" : true
}
 