{
  "id" : "fu_intro1.gearup",
  "requiredShipLevel" : 2,
  "title" : "^#1693d5;Moving to the Science outpost",
  "text" : "If you'd like to broaden your scientific knowledge, I work at a ^green;high-tech facility^white; hidden away in the stars. Interested?",
  "completionText" : "The ^orange;Corvex Research Facility^white; is in Beta Reticuli IV. Use your ships AI to get there from the ^orange;Missions^white; tab. There is much to learn from them.",
  "completionConditions" : [ ],
  "requireTurnIn" : true,
  "moneyRange" : [100, 100],
  "rewards" : [ 
    [ [ "silverore", 10 ] ] 
  ],
  "completionCinema" : "/cinematics/coordinates.cinematic",
  "canBeAbandoned" : false,
  "associatedMission" : "scienceoutpostarrival"
}
