  {
  "id" : "fu_intro2.gearup",
  "prerequisites" : [ "fu_intro1.gearup" ],
  "title" : "^#1693d5;Leading to Science",
  "text" : "I'm Thom. It's nice to meet you. Before we begin, ^green;could you get me a piece of ^orange;lazulite ore^white;? I need it urgently and can't get away from the office. Dig some up in the soil. Also, you may wish to familiarize yourself with what we do here by ^green;reading the books on the bookshelf^white;. ",
  "completionText" : "Thank you so very much. Now let's get on to serious business. It's time to expand your mind with new advances in science!",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "lazuliteore", "consume" : true }
  ],
  "moneyRange" : [300, 400],
  "rewards" : [ ],
  "followUp" : "fu_intro3.gearup",
  "requireTurnIn" : true
}
