{
  "id" : "5mutavisk.gearup",
  "prerequisites" : [ "4oonforta.gearup" ],
  "title" : "^#1693d5;Mutavisk",
  "text" : "^orange;Mutavisk^white; : Ugly, but ussseful. It makess mutavisk silk, and thisss material isss very versatile! Make some seeds and plant them!",
  "completionText" : "That iss good! Now you can startss to explore other dangerous placess thankss to mutavisk!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "6blisterbush.gearup",
    "gatherRequirements" : {
      "items" : {
        "mutaviskseed" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

