  {
  "id" : "7_blisterbush.gearup",
  "title" : "^#1693d5;Blissster pod",
  "text" : "The lassst one will be a ^orange;blissster pod^white;. Very important plant. Insssert some ^orange;chloroplast II^white; and ^orange;2 luminescent paste^white; into 3 ^orange;bio samples^white;. Add ^orange;pus^white; last. Yesss, pus.",
  "completionText" : "There are a lot more plantsss to hunt. Gotta ssstab'em all!",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "blisterbushplantseed", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "requireTurnIn" : false,
  "canBeAbandoned" : false
}
