  {
  "id" : "7_blisterbush.gearup",
  "title" : "^orange;Blissster pod",
  "text" : "The lassst one will be a ^orange;Blissster pod^white;. Very important plant. Insssert some ^orange;nerve bundle II^white; and ^orange;luminescent paste^white; into 3 ^orange;bio samples^white;.",
  "completionText" : "There are a lot more plantsss to hunt. Gotta ssstab'em all!",
  "conditions" : [ 
    { "kind" : "gather", "item" : [ "blisterbushplantseed", 1], "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : ""
}
