  {
  "id" : "assassinsplight3.gearup",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Assassin's Plight III",
  "text" : "Now I needss ssome armor. Can you makess me a ^orange;Graphene Helm^white;?",
  "completionText" : "Excellentss! Thankss for your help! I promises not to killss you!",
  "conditions" : [ { "kind" : "gather", "item" : [ "graphenehead", 1], "consume" : true } ],
  "moneyRange" : [210,290],
  "rewards" : [ 
    [ [ "biopistol-recipe", 1 ] ]
    ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : true,
  "canBeAbandoned" : false,
  "followUp" : ""
}
