{
  "id" : "4biochip.gearup",
  "prerequisites" : [ "3fertilizer.gearup" ],
  "title" : "^#1693d5;Nutrient Paste",
  "text" : "^orange;Nutrient Paste^white; is something you'll need a lot of. Fortunately, it's abundant. ^green;Dig 50 ^orange;dirt^green;, extract from it and voila^white;!",
  "completionText" : "You'll found countless other sources for this resource in your exploration of the cosmos.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "5mutavisksilk.gearup",
    "gatherRequirements" : {
      "items" : {
        "biochip" : {
          "count" : 1,
          "consume" : true
        }
      }
    }
  }
}

 

