{
  "itemName" : "spacefarerchestadv",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Enhanced protection and energy.",
  "shortdescription" : "MK2 Spacefarer Chest",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 165
    },

    {
      "stat" : "maxEnergy",
      "amount" : 90
    },

    {
      "stat" : "maxHealth",
      "amount" : 110
    },
    "glowred",
    "spacefarerimmunity"
  ]
}
