{
  "projectileName" : "oonforta",
  "frames" : "oonforta.png",
  "animationCycle" : 1.0,
  "level" : 1,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "floatystickybomb",
  "pointLight" : false,
  "timeToLive" : 300,
  "bounces" : 1,
  "lightColor" : [225, 174, 24],
  
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "glowgas",
      "inheritDamageFactor" : 1,
      "angle" : 5
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/objects/burst.wav" ]
    }
  ],
  
  "statusEffects" : [ "glow" ],
    
  "power" : 40,
  "damageType" : "ignoresdef",
  "damageKind" : "acid"
}


