{
  "itemName" : "batterypack_protocyte",
  "inventoryIcon" : "batterypack_protocyteicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Common",
  "description" : "Provides a sizeable energy regen, and a max energy increase.",
  "shortdescription" : "Protocyte Energy Pack",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    {
      "stat" : "energyregen",
      "amount" : 6.5
    },
    {
      "stat" : "maxEnergy",
      "amount" : 100
    }
  ]
  
  
}
