{
  "name" : "fuBloodVomitAttack",
  "label" : "BLOODY VOMIT",
  "image" : "/monsters/skills/defaultpoison.png",

  "parameters" : {
    "fuBloodVomitAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "bloodvomit",
      "arc" : "low",
      "range" : 12,
      "power" : 8,
      "speed" : 30,
      "shots" : 10,
      "fireInterval" : 0.066,
      "castTime" : 0.4,
      "castEffect" : "castpoison",
      "castAnimation" : "charge"
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/projectiles/bloodvomit1.wav", "/sfx/projectiles/bloodvomit2.wav", "/sfx/projectiles/bloodvomit3.wav", "/sfx/projectiles/bloodvomit4.wav", "/sfx/projectiles/bloodvomit5.wav", "/sfx/projectiles/bloodvomit6.wav", "/sfx/projectiles/bloodvomit7.wav" ]
    }
  }
}

