{
  "name" : "fuBlueFlameAttack",
  "label" : "ANCIENT FLAMES",
  "image" : "/monsters/skills/defaultfire.png",

  "parameters" : {
    "fuBlueFlameAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "blueflamethrower",
      "arc" : "low",
      "range" : 13,
      "speed" : 25,
      "power" : 10,
      "shots" : 10,
      "fireInterval" : 0.066,
      "castTime" : 0.4,
      "castEffect" : "castfire",
      "castAnimation" : "charge"
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/gun/fireblast.wav" ]
    }
  }
}

