{
  "name" : "fuDarkPlasmaAttack",
  "label" : "DARK PLASMA",
  "image" : "/monsters/generated/skills/defaultphysical.png",

  "parameters" : {
    "fuDarkPlasmaAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "darkplasma",
      "arc" : "low",
      "range" : 17,
      "speed" : 25,
      "power" : 16,
      "shots" : 1,
      "castTime" : 0.4,
      "castEffect" : "castphysical",
      "castAnimation" : "charge"
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ ]
    }
  }
}

