{
  "materialId" : 6607,
  "materialName" : "ff_bloodstone",
  "particleColor" : [99, 0, 0, 255],
  "itemDrop" : "bloodstonematerial",
  "description" : "Blood-red stone!",
  "shortdescription" : "Blood Stone",
  "footstepSound" : "/sfx/blocks/footstep_rock.wav",
  "health" : 18,
  "soil" : false,
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ff_bloodstone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
