{
  "itemName" : "ff_scouthelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "High energy regen",
  "shortdescription" : "Explorer Helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 19
    },
    {
      "stat" : "maxEnergy",
      "amount" : 70
    },
    {
      "stat" : "energyRegen",
      "amount" : 0.25
    }
  ]
}
