{
  "projectileName" : "bioblast1a",
  "frames" : "bioblast1a.png",
  "physics" : "bullet",
  "animationCycle" : 0.7,
  "damageKindImage" : "icon.png",
  "frameNumber" : 11,
  "power" : 12,
  "level" : 1,
  "speed" : 25,
  "timeToLive" : 0.7,
  "lightColor" : [0,87,0],
  "damageKind" : "poison",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bioboom/bioboom.config"
    }
  ],
  "effectSources" : [ "corrosive" ],
  "statusEffects" : [ "biooozepoison2" ]
}
