{
  "itemName" : "hellfirelegs",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fire, brimstone and protection.",
  "shortdescription" : "Hellfire Greaves",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 0.8
    },
    {
      "stat" : "protection",
      "amount" : 19
    },
    {
      "stat" : "fireImmunity",
      "amount" : 1
    },
    {
      "stat" : "lavaImmunity",
      "amount" : 1
    }
  ]
}
