{
  "type" : "cultistpredator",

  "disableWornArmor" : true,

  "damageTeam" : 2,

  "levelVariance" : [-0.5, -0.5],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/pathing.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua"
  ],
  "initialScriptDelta" : 5,
  "scriptConfig" : {
    "attackerLimit" : 8,
    "attackerLimitCooldown" : 5,

    "guard" : {
      "noticeDistance" : 30,
      "hailDistance" : -1,
      "stopDistance" : -1,
      "attackDistance" : 30,

      "wallCheckDistance" : 5,
      "changeDirectionTimeRange" : [10, 20],

      "attackSayingPercent" : 5,

      "dialog" : {
        "attack" : {
          "default" : [ "Ganking time!"
          ],
          "floran" : {
            "default" : [
              "Sssupper arrivesss!",
              "Ssstop the intruder!",
              "Gimme the casssh!",
              "Ssstay back!",
              "Floran will ssslay you!"
            ],

            "glitch" : [
              "Floran regretsss this.",
              "Nothing persssonal..."
            ]
          }
        }
      }
    },

    "meleeAttack" : {
      "swingDistance" : 5,
      "swingTime" : 0.4,
      "swingCooldownTime" : 0.6,
      "runThreshold" : 9,
      "searchTime" : 10,
      "backoffDistanceRange" : [8.0, 12.0],
      "repositionCooldownTimeRange" : [2.0, 3.0]
    },

    "rangedAttack" : {
      "minDistance" : 4,
      "maxDistance" : 30,
      "coverYOffset" : -1.5,
      "coverYClearanceOffset" : 0.5,
      "coverDistance" : 2.5,
      "coverHideTimeRange" : [0.5, 1.0],
      "coverFireTimeRange" : [1.0, 3.0],
      "attackerSpacing" : 2.5,
      "searchTime" : 10
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "cultarmorhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "cultarmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "cultarmorpants", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "bloodyknife" }
            ],
            "alt" : [
              { "name" : "flashlight" }
            ]
          },
          {
            "head" : [ { "name" : "cultfleshhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "cultarmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "cultarmorpants", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "coralspear" }
            ]
          },
          {
            "head" : [ { "name" : "cultarmorhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "cultarmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "cultarmorpants", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "obsidianblade" }
            ],
            "alt" : [
              { "name" : "flashlight" }
            ]
          },
          {
            "head" : [ { "name" : "cultarmorhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "cultarmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "cultarmorpants", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "bloodyknife" }
            ],
            "alt" : [
              { "name" : "bloodyknife" }
            ]
          },
          {
            "head" : [ { "name" : "fubonearmorhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "fubonearmorlegs", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "fubonearmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "carbonblade" }
            ],
            "alt" : [
              { "name" : "flashlight" }
            ]
          },
          {
            "head" : [ { "name" : "ff_lagoonpants", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "ff_lagoonchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "ff_lagoonhead", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "elderblade" }
            ],
            "alt" : [
              { "name" : "eldershield" }
            ]
          },
          {
            "head" : [ { "name" : "cultcrown" } ],
            "chest" : [ { "name" : "cultarmorchest" } ],
            "legs" : [ { "name" : "cultarmorpants" } ],
            "primary" : [
              [ "generatedsword", 1, { "definition" : "commondagger" } ],
              [ "generatedsword", 1, { "definition" : "commonaxe" } ],
              [ "generatedsword", 1, { "definition" : "commonshortsword" } ],
              [ "generatedsword", 1, { "definition" : "commonbroadsword" } ],
              [ "generatedsword", 1, { "definition" : "commonhammer" } ],
              [ "generatedsword", 1, { "definition" : "commonspear" } ],
              [ "generatedgun", 1, { "definition" : "commonassaultrifle" } ],
              [ "generatedgun", 1, { "definition" : "commonpistol" } ],
              [ "generatedgun", 1, { "definition" : "commonmachinepistol" } ],
              [ "generatedgun", 1, { "definition" : "commonshotgun" } ],
              [ "generatedgun", 1, { "definition" : "commonsniperrifle" } ]
            ],
            "alt" : [
              { "name" : "flashlight" }
            ]
          },
          {
            "head" : [ { "name" : "skullreaperhelm" } ],
            "chest" : [ { "name" : "elderarmorchest" } ],
            "legs" : [ { "name" : "elderarmorpants" } ],
            "primary" : [
              { "name" : "elderblade" }, { "name" : "elderpistol" }
            ],
            "alt" : [
              { "name" : "eldershield" }
            ]
          }
        ] ]
    ]
  },

  "movementControllerSettings" : {
    "standingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
    "crouchingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, -0.5], [0.35, 0], [-0.35, 0], [-0.75, -0.5] ],

    "mass" : 0.6,
    "jumpSpeed" : 24.0
  },

  "humanoidTiming" : {
    // Idle, Walk, Run, Jump, Fall, Swim, SwimIdle, Duck, Sit, Lay
    "stateCycle" : [1.0, 0.75, 0.75, 0.25, 0.25, 0.50, 0.50, 1.0, 1.0, 1.0],
    "stateFrames" : [1, 8, 8, 4, 4, 7, 2, 1, 1, 1],

    // EmoteIdle, Blabbering, Shouting, Happy, Sad, NEUTRAL, Laugh, Annoyed, Oh, OOOH, Blink, Wink, Eat, Sleep
    //          , normal    , caps    , :)   , :'(, :|     , :D   ,        , :o, :O  ,      , ;)
    "emoteCycle" : [1.0, 0.3, 0.3, 0.3, 1.0, 0.3, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.3, 1],
    "emoteFrames" : [1, 2, 2, 2, 5, 2, 2, 2, 2, 3, 3, 5, 2, 2]
  },

  "dropPools" : [ "banditTreasure" ],

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "appliesEnvironmentStatusEffects" : false,
    "minimumLiquidStatusEffectPercentage" : 0.1,

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 160.0
      },
      "maxEnergy" : {
        "baseValue" : 120.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.2
      },
      "protection" : {
        "baseValue" : 0.55
      },
      "healthRegen" : {
        "baseValue" : 0.015
      },
      "energyRegen" : {
        "baseValue" : 10.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  },

  "persistent" : true,

  "splashConfig" : {
    "splashSpeedMin" : 10.0,
    "splashMinWaterLevel" : 0.4,
    "splashBottomSensor" : [0, -2.0],
    "splashTopSensor" : [0, 2.0],
    "numSplashParticles" : 8,
    "splashYVelocityFactor" : 0.2,

    "splashParticle" : {
      "type" : "ember",
      "position" : [0, -1],
      "finalVelocity" : [0, -20],
      "approach" : [0, 50],
      "color" : [60, 150, 224, 100],
      "size" : 4.0,
      "timeToLive" : 0.5,
      "destructionAction" : "shrink",
      "destructionTime" : 0.2
    },

    "splashParticleVariance" : {
      "velocity" : [10, 0]
    }
  }
}
