{
  "itemName" : "isn_plasmabeam",
  "inventoryIcon" : "isn_plasmabeam.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A cannon that shoots streams of superheated plasma.",
  "shortdescription" : "Plasma Beam Cannon",
  "image" : "isn_plasmabeam.png",
  "handPosition" : [0, 6],
  "firePosition" : [0, -1],
  "tooltipKind" : "gun",
  "weaponType" : "Flamethrower",
  "recoilTime" : 0,
  "spread" : 1,
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/items/guns/science_mod/isn_plasmabeam/isn_plasmabeam.wav" } ]
  },
  
  "fireTime" : 1,
  "twoHanded" : true,
  "level" : 4,
  "classMultiplier" : 2.214,

  "projectileType" : "isn_plasmabeam_starter",
  "projectile" : {
    "speed" : 60,
    "power" : 12,
    "color" : [150, 255, 150]
  }
}