{
  "id" : "2regen.gearup",
  "prerequisites" : [ "fu_intro2.gearup" ],
  "title" : "^#1693d5;Healthy Cells",
  "text" : "Statement. The ^orange;Regeneration^white; gene is necessary for most healing plants. Detail. Miracle Grass is a potential source of these genes.",
  "completionText" : "Informative. I have more to teach you.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [  
   
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "3resist.gearup",
    "requireTurnIn" : true,
    "gatherRequirements" : {
      "items" : {
        "gene_regen" : {
          "count" : 1,
          "consume" : true
        }
      }
    }
  }
}

 

