  {
  "id" : "3_organicsynthesis.gearup",
  "title" : "^#1693d5;Healthy Cells",
  "text" : "Statement. The ^orange;Regeneration^white; gene is necessary for most healing plants. Detail. Miracle Grass is a potential source of these genes.",
  "completionText" : "Informative. I have more to teach you.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "gene_regen", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "4_toxingene.gearup"
}
