  {
  "id" : "4_toxingene.gearup",
  "title" : "^orange;Toxin gene",
  "text" : "Statement. Now you need to create a ^orange;toxin gene^white;. Caution. Use protective gear.",
  "completionText" : "Enthusiastic. Great.",
  "conditions" : [ 
    { "kind" : "gather", "item" : [ "toxingene", 1], "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "5_luminescent.gearup"
}
 