  {
  "id" : "4_toxingene.gearup",
  "title" : "^#1693d5;Resistance isn't futile",
  "text" : "Statement. Now locate ^orange;carrots^white; and extract their genes in the ^orange;Xeno Lab^white;!",
  "completionText" : "Enthusiastic. Great. Let us move on.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "gene_resist", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "5_luminescent.gearup"
}
 