  {
  "id" : "5_luminescent.gearup",
  "title" : "^#1693d5;Luminescent gene",
  "text" : "Excitement. Now you have to find a very interesting gene. ^orange;Bioluminescent gene^white; can be found within Glow Fibres. You'll need 6 or more.",
  "completionText" : "Statement. These genes can be used to craft ^orange;glowing plants^white; in the Design Lab.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "gene_bioluminescent", "consume" : false }
  ],
  "moneyRange" : [300, 400],
  "rewards" : [ ],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "6_nervebundle1.gearup"
}
 