  {
  "id" : "7_nervebundle2.gearup",
  "title" : "^#1693d5;Skeletal Structure",
  "text" : "Declaration. Some plants have a bones. You'll need to make some, eventually. Find a ^orange;Skeletal Structure^white; gene. Boneboo is a good bet for this one.",
  "completionText" : "Statement. You have learned everything I have to teach to you. You're on your own now.",
  "completionConditions" : [ { "type" : "gather", "item" : "gene_skeletal", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "8_todesignlab.gearup"
}
