  {
  "id" : "2_wateroilsulphur.gearup",
  "title" : "^#1693d5;Water, Oil and Sulphur",
  "text" : "Speaking of resources, you'd better gather some right now. Let's say, 20 ^orange;sulphur^white;, 20 units of ^orange;oil^white; and 20 units of ^orange;water^white;.",
  "completionText" : "Great. This can be consumed pretty fast so remember where you got them.",
  "conditions" : [ 
    { "kind" : "gather", "item" : [ "sulphur", 20], "consume" : false },
    { "kind" : "gather", "item" : [ "liquidoil", 20], "consume" : false },
    { "kind" : "gather", "item" : [ "liquidwater", 20], "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "3_aminoacids.gearup"
}
 