{
  "itemName" : "steampunkhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A wonderful, weird mask.",
  "shortdescription" : "Steampunk Mask",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "maxHealth",
      "amount" : 125
    },
    {
      "stat" : "maxEnergy",
      "amount" : 50
    },
    {
      "stat" : "protection",
      "amount" : 25
    } 
  ]

}
