{
  "id" : "labs5.gearup",
  "title" : "^#9be3d6;Microscope",
  "text" : "To make the next lab we need a ^orange;Microscope^white;. Make one in your Matter Assembler. Or find one. Whatever.",
  "completionText" : "Well done. Now let's make something in your BioChem lab that is required for your next station.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "microscope", 1] }
  ],
  "moneyRange" : [300, 300],
  "rewards" : [
    [ [ "microscope", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "labs6.gearup"
}