{
  "id" : "labs12.gearup",
  "title" : "^#9be3d6;The Cloning Lab",
  "text" : "Next up, you need a ^orange;Cloning Lab^white;. Combine ^orange;3 seeds^white; with a ^orange;mutagen^white; and ^orange;a bio-reagent^white; into more potent strains of the ordinary plants.",
  "completionText" : "Well done. Now let's try it out! Here, have some explosive ignus chilis. Yea, explosive. Toss 'em at things. Good times.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "clonelab", 1] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "ignuschili",5], [ "clonelab", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "labs13.gearup"
}




