{
  "id" : "labs4.gearup",
  "title" : "^#9be3d6;BioChem Lab",
  "text" : "Next up, you need a ^orange;Bio-Chem Lab^white;. It let's you make the chemicals and formulas you'll need.",
  "completionText" : "Well done. Take these Bracken seeds. They'll make essential silk and resin! And these synthesized proteins should come in handy, too.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "chemlab", 1] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "brackentreeseed", 3], [ "synthesizedprotein",2], [ "chemlab", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "labs5.gearup"
}