{
  "id" : "labs3c.gearup",
  "title" : "^#9be3d6;Sampling Array III",
  "text" : "Now place a vial, some nutrient paste and some raw minerals in the Sampling Array and have another wait while it generates some Mineral Samples.",
  "completionText" : "You'll also be able to create many more things in the Sampling Array. Try a bio-chip: (DNA Sample + Mineral Sample + Bio-Chip Base ) ",
  "conditions" : [
    { "kind" : "gather", "item" : [ "mineralsample", 5] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "mineralsample", 5] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "labs4.gearup"
}