{
  "id" : "labs2.gearup",
  "title" : "^#9be3d6;Science Time!",
  "text" : "Let's build a ^orange;Matter Assembler^white;. It makes lab equipment, weapons, gear...all things you need! You'll use this a lot.",
  "completionText" : "Well done. Take these carrot seeds. Maybe even modify them in your Cloning Lab , once it's up and running.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "prototyper", 1] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "carrotseed", 3], [ "prototyper", 1], [ "magnesiumore", 2] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "labs3a.gearup"
}


