{
  "id" : "labs7.gearup",
  "title" : "^#9be3d6;Plastic",
  "text" : "Now let's make some ^orange;Advanced Plastic^white;. Create it at your Matter Assembler, and get making the new stations!",
  "completionText" : "Plastic will probably have other uses. It does seem like somewhat useful stuff, after all.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ff_plastic", 10] }
  ],
  "moneyRange" : [400, 600],
  "rewards" : [
    [ [ "ff_plastic", 10] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "labs8.gearup"
}

