{
  "id" : "labs3a.gearup",
  "title" : "^#9be3d6;Sampling Array",
  "text" : "Like the Extraction Lab, a ^orange;Sampling Array^white; is essential to your lab. Without it, you will be at a loss creating advanced gear. Build one now.",
  "completionText" : "Now lets figure out how to use this thing.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "samplingarray", 1] }
  ],
  "moneyRange" : [100, 200],
  "rewards" : [
    [ [ "samplingarray", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "labs3b.gearup"
}