{
  "id" : "labs10.gearup",
  "title" : "^#9be3d6;Storage Time",
  "text" : "You'll need somewhere to store the myriad of materials you have now. Go build a  ^orange;Gene Cabinet^white; in your Matter Assembler.",
  "completionText" : "A couple of these should solve your laboratories storage requirements. The second model is short and squat with the same room!",
  "conditions" : [
    { "kind" : "gather", "item" : [ "genecabinet", 1] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "chloroplast1", 1], [ "genecabinet", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "labs11.gearup"
}

  
  
