{
  "id" : "labs3b.gearup",
  "title" : "^#9be3d6;Sampling Array II",
  "text" : "To create a DNA Sample, you will need glass, genetic material and tissue culture. Place all 3 in the Sampling Array and then wait a while.",
  "completionText" : "Each DNA Sample takes a while to generate. Mineral Samples, up next, are the same.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "dnasample", 5] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "dnasample", 5] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "labs3c.gearup"
}