
{
  "id" : "labs11.gearup",
  "title" : "^#9be3d6;Gene Design Lab",
  "text" : "Next up, you need a ^orange;Gene Design Lab^white;. This is where your myriad of bizarro-plants are spliced! If you don't have any, you'll need some Silicon. Get it by extracting from crystals found on Crystal Moons.",
  "completionText" : "Well done. Now for the final station. Here, have some stuff.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "designlab", 1] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "wheatseed", 3], [ "steelbar",2], [ "designlab", 1], [ "algaegreen", 4] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "labs12.gearup"
}