{
  "id" : "labs9.gearup",
  "title" : "^#9be3d6;Xeno Research Lab",
  "text" : "Next up, you need a ^orange;Xeno Research Lab^white;. You'll conduct your research there in order to create new forms of plant life.",
  "completionText" : "Well done. Next up: Storage. Some lead and steel and ash should come in handy later, though.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "xenostation", 1] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "lead", 5], [ "steelbar",5], [ "xenostation", 1], [ "magmawall3", 50] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "labs10.gearup"
}