{
  "id" : "labs1.gearup",
  "title" : "^#9be3d6;Lab Equipment",
  "text" : "To build lab tech and chemicals you'll need plenty of glass. Smelt some sand in the ^orange;Stone Furnace^white;",
  "completionText" : "Excellent. Onto the first machine of your lab.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "glassmaterial", 20] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "steelbar", 5], [ "glassmaterial", 20], [ "berliniteore", 10] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "labs2.gearup"
}