  {
  "id" : "fissionfurnace2.gearup",
  "title" : "^#1693d5;Penumbrite",
  "text" : "^orange;Penumbrite^white; interesting mineral is found in very few places. The best place to look would be ^green;a ^orange;Penumbra^green; world, deep underground^white;. Smelt it in the fission furnace.",
  "completionText" : "Penumbrite forms strong metallic shards that can be fused into plating for armor, or used as-is with some brute force on-site extreme heat exposure.",
  "conditions" : [ 
    { "kind" : "gather", "item" : [ "penumbriteshard", 1], "consume" : false }
  ],
  "moneyRange" : [100,120],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "followUp" : "fissionfurnace3.gearup"
}
