  {
  "id" : "fissionfurnace3.gearup",
  "title" : "^#1693d5;Mercury",
  "text" : "Without ^orange;mercury^white; you'll have issues getting by later on. So, having a second way to get some can't hurt. Make some now, with ^orange;cinnabar ore^white;.",
  "completionText" : "Now let us play a bit with some pretty crystals.",
  "conditions" : [ 
    { "kind" : "gather", "item" : [ "ff_mercury", 1], "consume" : false }
  ],
  "moneyRange" : [100,120],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "followUp" : "fissionfurnace4.gearup"
}
