  {
  "id" : "3_tissueculture.gearup",
  "title" : "^#1693d5;Tissue Culture",
  "text" : "Now we need ^orange;Tissue Cultures^white;. Your best bet for these is ^orange;saplings^white;. Get some and ^green;extract their resources^white;.",
  "completionText" : "Now you move on to a more dense material.",
  "conditions" : [ 
    { "kind" : "gather", "item" : [ "tissueculture", 1], "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "4_rawminerals.gearup"
}
