  {
  "id" : "7_silicon.gearup",
  "title" : "^#1693d5;Silicon",
  "text" : "Silicon can be found most easily in the pure crystal stone of Crystal Moons. Travel to one, gather 50 of it's crystalline floor and extract for silicon!",
  "completionText" : "Silicon will be especially useful in technology requiring a processor and other techy bits.",
  "conditions" : [ 
    { "kind" : "gather", "item" : [ "ff_silicon", 1], "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "8_tobiochem.gearup"
}
 