  {
  "id" : "8_tobiochem.gearup",
  "title" : "^#1693d5;Apex of Chemistry",
  "text" : "I'll ask you to come back to our Outpost. I want you to to meet our chemist. He's a nice Apex. Bring him a banana. No, just kidding.",
  "completionText" : "So, are you ready to work on the REAL stuff? I'm talking of complex chemistry. You'll need a BioChem Lab. Make one. Come back to me when you have completed most of the tasks from my colleagues.",
  "conditions" : [],
  "moneyRange" : [ 0,0 ],
  "rewards" : [ [ "scientistchest-recipe"] ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : true,
  "canBeAbandoned" : false,
  "followUp" : ""
}
