{
  "id" : "extractor4.gearup",
  "title" : "^#9be3d6;Genetic Material",
  "text" : "Now let's get some ^orange;Genetic Material^white;. Find some plant fibres, as they are a generally good source. Jungle worlds are ripe with them!",
  "completionText" : "Genetic Material is precious, so stock as much as you can! Many things store this lovely stuff.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "geneticmaterial", 10] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "geneticmaterial", 10], [ "algaegreen", 4]  ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "extractor5.gearup"
}

