{
  "id" : "extractor11.gearup",
  "title" : "^#9be3d6;Silicon",
  "text" : "To build a gene-design lab, you are going to need Silicon. To find silicon, you need a Purple Crystal. This is found on Crystal Moons, cold worlds rich in minerals. Extract from them for the Silicon.",
  "completionText" : "Good stuff. Now we'll explore another biome...",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ff_silicon", 25] }
  ],
  "moneyRange" : [500, 500],
  "rewards" : [
    [ [ "ff_silicon", 25] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "extractor12.gearup"
}