{
  "id" : "extractor2.gearup",
  "title" : "^#9be3d6;Nutrient Paste Gathering",
  "text" : "Before we can start creating new plants we'll need ^green;resources^white;. Let's start with ^orange;Nutrient Paste^white;. Go get at least 100 dirt, and then toss it in your Extraction Lab.",
  "completionText" : "You can find Nutrient Paste in a wide variety of tiles. Dirt is easiest, but converts poorly compared to more nutrient rich sources.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "nutrientpaste", 10] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "biofuelcannister", 8], [ "nutrientpaste", 10] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "extractor3.gearup"
}
