{
  "id" : "extractor5.gearup",
  "title" : "^#9be3d6;Tissue Culture",
  "text" : "And now, the all-important ^orange;Tissue Culture^white;. Seeds are great for this, and you've probably got a few lying around. May as well extract from them.",
  "completionText" : "Without Tissue Culture you won't be able to do much. Many core materials rely on them. Produce and living things most often produce this resource.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "tissueculture", 10] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "tissueculture", 10] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "extractor7.gearup"
}
