{
  "id" : "extractor1.gearup",
  "title" : "^#9be3d6;Welcome to Frackin' Flora",
  "text" : "To begin your ^green;SCIENCE!^white; you'll need the absolutely essential ^orange;Extraction Lab^white;. Build one with your Matter Assembler station.",
  "completionText" : "Excellent. Now you can pull useful resources from just about anything under the sun! Plant these Bracken seeds now. You'll need the plants soon.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "extractionlab", 1] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "brackentreeseed", 3], [ "extractionlab", 1]  ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "extractor2.gearup"
}
