{
  "id" : "extractor7.gearup",
  "title" : "^#9be3d6;Methanol",
  "text" : "Now you need to get some Methanol, a useful wood-based alcohol. Extract it from unrefined wood.",
  "completionText" : "By now you should have a fair idea how the extractor works. Now lets get onto other things.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "methanol", 10] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "methanol", 10], [ "ff_silicon", 5] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "extractor8.gearup"
}
