{
  "id" : "extractor6.gearup",
  "title" : "^#9be3d6;Crude Oil",
  "text" : "And finally, we make ^orange;Oil^white;. Smash some sand up and voila! Most types of sand will do. ",
  "completionText" : "Oil comes mostly from sand tiles and oil pits, and is essential for fertilizers and other chemicals.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "liquidoil", 10] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "glassmaterial", 20], [ "liquidoil", 10] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "extractor7.gearup"
}
