{
  "id" : "extractor13.gearup",
  "title" : "^#9be3d6;Protocyte is Awesome",
  "text" : "Now, you need to seek out some Protocyte. Try one of the mysterious proto-worlds. You'll first need to travel to the Beta sector to reach one. Extract the protocyte when you have it.",
  "completionText" : "Now that you can refine protocyte, you can make particle weapons. This is a good thing.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "protociteore", 6] }
  ],
  "moneyRange" : [500, 500],
  "rewards" : [
    [ [ "protociteore", 6] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : ""
}