{
  "id" : "extractor8.gearup",
  "title" : "^#9be3d6;Caliche Quest",
  "text" : "Now, let's find some Caliche Stone. Your best bet is to find a desert planet where it is abundant. Go and harvest some. ",
  "completionText" : "Caliche produces iodine and saltpeter, depending on whether it is smelted down or extracted. Let's cut the stash in half and do both!",
  "conditions" : [
    { "kind" : "gather", "item" : [ "calichewall", 50] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "calichewall", 50], [ "laboil", 2] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "extractor9.gearup"
}
