{
  "id" : "extractor3.gearup",
  "title" : "^#9be3d6;Raw Mineral Gathering",
  "text" : "Now let's get some ^orange;Raw Minerals^white;. You'll need to extract at least 100 cobblestone this time. Get digging!",
  "completionText" : "Most rock and metallic tiles can be extracted from, providing this resource.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "rawminerals", 10] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "rawminerals", 10] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "extractor4.gearup"
}
