{
  "id" : "extractor10.gearup",
  "title" : "^#9be3d6;Saltpeter. Kapow!",
  "text" : "Now, let's get some saltpeter using the same material. Take some Caliche Stone, and smelt it in your furnace.",
  "completionText" : "Next, we have a journey into mystery...",
  "conditions" : [
    { "kind" : "gather", "item" : [ "saltpeter", 2] }
  ],
  "moneyRange" : [300, 300],
  "rewards" : [
    [ [ "saltpeter", 2] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "extractor11.gearup"
}