  {
  "id" : "7_blisterextract.gearup",
  "title" : "^#1693d5;Blister Extract",
  "text" : "^orange;Blister Extract^white; is a requirement if you plan to create Blister Bush based armors and weapons. Try looking on different sorts of moons for the moonstone you'll require.",
  "completionText" : "Blister Bushes are strangely mutable, allowing them to be altered into clothing and weapons. Oh, and they glow.",
  "conditions" : [ { "kind" : "gather", "item" : [ "blisterextract", 1], "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "8_aliencompound.gearup"
}
 