  {
  "id" : "8_aliencompound.gearup",
  "title" : "^#1693d5;Alien Compound",
  "text" : "^orange;Alien Compound^white; is a relatively rare resource because it relies on Elder Stone. Take some of that, along with a prisilite star and a mineral sample. Don't drink this stuff! Ever!",
  "completionText" : "This alien compound has a number of interesting applications in chemistry and biology. Play with it, but use caution. You don't want to explode, do you?",
  "conditions" : [ { "kind" : "gather", "item" : [ "aliencompound", 1], "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "9_tocloninglab.gearup"
}
