  {
  "id" : "2_dnasample.gearup",
  "title" : "^#1693d5;DNA Sample",
  "text" : "^orange;DNA Samples^white; are an integral part to creating plant life in your lab. To make some, check your ^orange;Bio Chem Lab^white; and convert them there.",
  "completionText" : "Many other materials can be created in this fashion. Let's move on to mineral samples.",
  "conditions" : [ { "kind" : "gather", "item" : [ "dnasample", 1], "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "3_mineralsample.gearup"
}
 