  {
  "id" : "3_mineralsample.gearup",
  "title" : "^#1693d5;Mineral Sample",
  "text" : "^orange;Mineral Samples^white; are not too different from ^orange;DNA Samples^white;. ^green;Use your ^orange;Bio-Chem lab^green; and create some^white;.",
  "completionText" : "One more essential resource is up next.",
  "completionConditions" : [ { "kind" : "gather", "item" : "mineralsample", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "4_biochip.gearup"
}
 