  {
  "id" : "5_protocitebar.gearup",
  "title" : "^#1693d5;Liquid Protocite",
  "text" : "^orange;Protocite^white; is found in very few places in the universe: a potent mineral that is both energy source and protection. A ^orange;Fission Furnace^white; can make bars of it, and you can liquify it for other uses. Tamper in your ^orange;Bio-Chem lab^white; to work it out.",
  "completionText" : "Now you can make ^orange;liquid protocite^white;. Handy, that. You'll find this material invaluable for many reasons. You'll need to discover them on your own.",
  "conditions" : [ { "kind" : "gather", "item" : [ "vialproto", 1], "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "6_mutavisksilk.gearup"
}
 