  {
  "id" : "seedsofdiscontent2.gearup",
  "prerequisites" : [ "seedsofdiscontent1.gearup" ],
  "title" : "^#1693d5;Seeds of Discontent II",
  "text" : "As I suspected: Ignus chili is for sissies. That wasn't nearly spicy enough. Perhaps you could produce a higher quality variant of that plant?",
  "completionText" : "Maybe this will do the trick...but I doubt it.",
  "conditions" : [ { "kind" : "gather", "item" : [ "ignuschili2seed", 3], "consume" : true } ],
  "moneyRange" : [220,420],
  "rewards" : [ 
    [ [ "starmasterhelm-recipe", 1 ] ]
    ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : true,
  "canBeAbandoned" : false,
  "followUp" : "seedsofdiscontent3.gearup"
}
