  {
  "id" : "shoggothunlock.gearup",
  "requiredShipLevel" : 6,
  "prerequisites" : [ "kelpquest.gearup" ],
  "title" : "^#1693d5;The Dark Edge of Space",
  "text" : "I've just recieved a distress call from a researcher at the far edge of the galaxy. He said ^orange;something unthinkable had found him^white; and that he was surely doomed. Perhaps you could aid him!",
  "completionText" : "The ^orange;Frozen Wastes^white; he mentioned are on Yasik Veln VII, an uncharted world in the fringe.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [ ],
  "completionCinema" : "/cinematics/coordinates.cinematic",
  "canBeAbandoned" : false,
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "associatedMission" : "shoggothdungeonarrival",
    "requireTurnIn" : true,
    "gatherRequirements" : {
      "item" : {
        "shoggothflesh" : {
          "count" : 11,
          "consume" : false
        }
      }
    }
  }
}
