  {
  "id" : "shoggoth2.gearup",
  "prerequisites" : [ "shoggothunlock.gearup" ],
  "title" : "^#1693d5;The Dark Edge of Space pt2",
  "text" : "I wonder if I should ^orange;find out what stirs below^white;?",
  "completionText" : "I've slain the terrifying Shoggoth. I wonder what this thing could do for me in the lab.",
  "speaker" : "player",
  "moneyRange" : [0, 0],
  "rewards" : [ ],
  "completionCinema" : "/cinematics/coordinates.cinematic",
  "canBeAbandoned" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "associatedMission" : "shoggothdungeonarrival",
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "item" : {
        "shoggothflesh" : {
          "count" : 11,
          "consume" : false
        }
      }
    }
  }
}
