  {
  "id" : "shoggothunlock.gearup",
  "requiredShipLevel" : 3,
  "prerequisites" : [ "kelpquest.gearup" ],
  "title" : "^#1693d5;The Dark Edge of Space",
  "text" : "We've lost contact with a research base on the Fringe. Could you ^orange;find Wagner or learn what has happened^white;? I'm a friend, and would love to know if he's okay.",
  "completionText" : "Oh poor Wagner! Thank you for learning the truth. Please tell me you aren't crazy enough to ^orange;investigate further^white;!",
  "speaker" : "questGiver",
  "moneyRange" : [5000, 6000],
  "rewards" : [ ],
  "completionCinema" : "/cinematics/coordinates.cinematic",
  "canBeAbandoned" : true,
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "associatedMission" : "shoggothdungeonarrival",
    "requireTurnIn" : false,
    "followUp" : "shoggoth2.gearup",
    "gatherRequirements" : {
      "item" : {
        "wagner3" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}
