{
  "projectileName" : "vashtagunshot",
  "frames" : "vashtagunshot.png",
  "physics" : "fuvashta",
  "timeToLive" : 2,
  "animationCycle" : 0.2,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "level" : 1,
  "power" : 0.1,
  "lightColor" : [25, 25, 25],
  "speed" : 30,
  "piercing" : false,
  "bounces" : 3,
  "damagePoly" : [ [0, -8], [16, -8], [16, 8], [0, 8] ],
  "damageKind" : "electricplasma",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion/regularexplosion.config"
    }
  ]
  }
