  {
  "id" : "2_chemlab_water.gearup",
  "title" : "^#1693d5;Salt, Oxygen and Hydrogen",
  "text" : "Speaking of resources, you'd better gather some right now. Let's say, ^green;10 ^orange;oxygen^white;, ^green;10 units of ^orange;salt^white; and ^green;10^white; units of ^orange;hydrogen^white;. How? Easy! ^green;Extract them from water^white;.",
  "completionText" : "Great. These are essential for many lab tasks, so you might want to keep a supply. Thankfully, water is easy to come by.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "fu_oxygen", "count" :10, "consume" : false },
    { "type" : "gather", "item" : "fu_salt", "count" :10, "consume" : false },
    { "type" : "gather", "item" : "fu_hydrogen","count" :10, "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "3_chemlab_fertilizer.gearup"
}
 