  {
  "id" : "4_chemlab_dnasample.gearup",
  "title" : "^#1693d5;DNA Sample",
  "text" : "^orange;DNA Samples^white; are an integral part to creating plant life in your lab. To make some, ^green;check your ^orange;Bio-Chem Lab^green; and combine Tissue Culture and Genetic Material^white; there.",
  "completionText" : "Many other materials can be created in this fashion. Let's move on to mineral samples.",
  "completionConditions" : [ 
  { "type" : "gather", "item" : "dnasample", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "5_chemlab_mineralsample.gearup"
}
 