  {
  "id" : "7_chemlab_toxenolab.gearup",
  "title" : "^#1693d5;Meet the Specialist",
  "text" : "Now, in order to learn about genetics, you'll need to ^green;meet our glitch specialist^white; at the facility. Go talk to that kooky metal weirdo to continue your education.",
  "completionText" : "Next in your education: the ^orange;Xeno Station.^white;. Now things get really interesting!",
  "completionConditions" : [],
  "moneyRange" : [0,0],
  "rewards" : [ [ "basicminer" ] ],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "8_chemlab_tocloninglab.gearup"
}
