{
    "commandName": "StartFUQ",
    "icon": "ai.png",
    "actions": [
        {
            "action": "StartQuest",
            "questId": "labs1.gearup"
        },
        {
            "action": "StartQuest",
            "questId": "create1.gearup"
        },
        {
            "action": "StartQuest",
            "questId": "extractor1.gearup"
        },
        {
            "action": "DisableCommand",
            "command": "StartFUQ"
        }
    ],
    "onlyOnce": true,
    "speciesText": {
        "default": {
            "buttonText": "(FU) Quest Start",
            "selectSpeech": [
                {
                    "animation": "talk",
                    "text": "get some science m8",
                    "speedModifier": 1
                }
            ]
        }
    }
}