{
  "id" : "3armory.gearup",
  "prerequisites" : [ "fu_intro1.gearup" ],
  "title" : "^#1693d5;The Armory",
  "text" : "You're going to want to produce weapons and armor at some point. For that, you will need an ^orange;Armory^white;. Go ahead and make one.",
  "completionText" : "Now you will be able to put together some truly useful protection, and gain access to whole new realms of discovery.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "silverore", 12 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "4microscope.gearup",
    "gatherRequirements" : {
      "items" : {
        "armory" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

