  {
  "id" : "3b_powerpress2.gearup",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Power Press II",
  "text" : "In your ^#orange;Power Press^white; create a ^orange;Steel Plate^white; or two. You'll need some plates very soon.",
  "completionText" : "Off to a great start. I think the ^orange;power press^white; is self-explanatory. Now on to other matters!",
  "completionConditions" : [ 
    { "kind" : "gather", "item" : "powerpress", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "4_microscope.gearup"
}
