  {
  "id" : "8_blistergun.gearup",
  "title" : "^orange;Weapon: Blister Pistol",
  "text" : "Let's see about something more complicated: ^orange;A blister pistol^white; packs a punch, but also lights up the darkness! Build one now.",
  "completionText" : "Now you're ready to build on your own. I suggest continuing with the rest of a Blister Suit, though. You'll want one soon.",
  "conditions" : [ 
    { "kind" : "gather", "item" : [ "blisterpistol", 1], "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : ""
}
