  {
  "id" : "omegajump.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Grav-Jump Harness",
  "text" : "You've unlocked the Grav-Jump Harness. This tech allows you to rapidly jump until you run out of energy (or reach 10 jumps total).",
  "completionText" : "You've unlocked the Grav-Jump Harness. This tech allows you to rapidly jump until you run out of energy (or reach 10 jumps total).",
  "conditions" : [
    { "kind" : "gather", "item" : [ "omegajumptechgrant", 1], "consume" : true }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "enableTech" : [
    "omegajumptech"
  ],
  "canBeAbandoned" : true,
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : ""
}
