{
  "metadata" : {
    "name" : "furainforest",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "fukluex", "fukluex2", "temple1", "temple2" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "fukluex",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fukluex.json" ]
    },
    {
      "name" : "fukluex2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fukluex2.json" ]
    },
    {
      "name" : "temple1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "temple1.json" ]
    },
    {
      "name" : "temple2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "temple2.json" ]
    }
  ]
}
