{
  "materialId" : 6581,
  "materialName" : "iceblock2",
  "particleColor" : [255, 255, 255, 255],
  "itemDrop" : "iceblock2material",
  "description" : "frozen water",
  "shortdescription" : "Ancient Ice",
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
  "health" : 7,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "iceblock2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
