{
  "itemName" : "hailstrike",
  "inventoryIcon" : "hailstrike.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A black market plasma mini gun",
  "shortdescription" : "^#bb39ce;Hail Strike",
  "image" : "hailstrike.png",
  "handPosition" : [4, -5.5],
  "firePosition" : [30, -0.4],
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "recoilTime" : 0.01,
  "level" : 6,
  "tooltipKind" : "gun",
  "fireTime" : 0.025,
  "twoHanded" : true,
  "walkWhileFiring" : true,
   "inaccuracy" : 0.1,
  "classMultiplier" : 2.0,
  "projectileType" : "fulaserpistol",
  "projectile" : {
    "speed" : 70,
    "power" : 0.15,
    "color" : [70, 0, 0]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_mp2.ogg" } ],
    "animation" : "/animations/muzzleflash/plasmamuzzle4/plasmamuzzle4.animation"
  }
}
