{
  "itemName" : "blisterhelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "An effective lightsource and decent radiation shield",
  "shortdescription" : "Blister Helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 0.6
    },

    {
      "stat" : "protection",
      "amount" : 13
    },

    {
      "stat" : "maxEnergy",
      "amount" : 36
    },
    {
      "stat" : "biomeradiationImmunity",
      "amount" : 1
    },
   "glowpurple"
  ],
    "questTags" : [ "tier4armor" ]

}
