{
  "itemName" : "blisterhelm2",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Full life support, and light source.",
  "shortdescription" : "Blister Helm MkII",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 27
    },
    {
      "stat" : "biomeradiationImmunity",
      "amount" : 1
    },
    "glow"
  ]

}
