{
  "itemName" : "blisterhelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An effective, though colorful, lightsource.",
  "shortdescription" : "Blister Helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 30
    },
    {
      "stat" : "biomeradiationImmunity",
      "amount" : 1
    },
   "glowpurple"
    
  ]

}
