{
  "itemName" : "quietuslegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Strong, resilient and fashionable.",
  "shortdescription" : "Quietus Leggings",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 19
    },

    {
      "stat" : "maxEnergy",
      "amount" : 35
    },

    {
      "stat" : "maxHealth",
      "amount" : 19
    }
  ]
}
