{
  "itemName" : "quietuschest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Strong, resilient and fashionable.",
  "shortdescription" : "Quietus Chestplate",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 44
    },

    {
      "stat" : "maxEnergy",
      "amount" : 84
    },

    {
      "stat" : "maxHealth",
      "amount" : 44
    }
  ]
}
