{
  "type" : "outpostapexscientist_fu",
  "baseType" : "outpostcivilian",

    "scriptConfig" : {
        "offeredQuests" : [ "fu_matterassembler.gearup" ],
        "turnInQuests" : [ "fu_matterassembler.gearup" ],
        "converse" : {
            "waitTime" : 0.5,
            "dialog" : {
                "default" : [
                    "They tell me I am insane. Mad, even. What's the harm in SCIENCE?!?!"
                ]
            }
        }
    },

    "items" : {
        "default" : [
            [0, [
                {
                    "head" : [ { "name" : "goggles1" } ],
                    "chest" : [ { "name" : "scientistchest", "parameters" : { "colorIndex" : 0 } } ],
                    "legs" : [ { "name" : "scientistlegs", "parameters" : { "colorIndex" : 0 } } ]
                }
            ] ]
        ]
    },

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "appliesEnvironmentStatusEffects" : false,
    "minimumLiquidStatusEffectPercentage" : 0.1,

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "maxEnergy" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 100.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}
