{
  "projectileName" : "slimestormblob",
  "frames" : "slimestormblob.png",
  "animationCycle" : 0.25,
  "level" : 3,
  "physics" : "grenadezbomb",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 30,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/slimestormexplosion/slimestormexplosion.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.wav" ]
    },
    {
      "action" : "liquid", 
      "liquid" : "bio_ooze", 
      "quantity" : 20
    }
  ],
  "power" : 50.0,
  "universalDamage" : true,
  "damageType" : "ignoresdef",
  "damageKind" : "acid"
}




