{
  "itemName" : "fugoldenlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Golden leg plates of a highly visible knight.",
  "shortdescription" : "Amber Leg Plates",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 0.6
    },

    {
      "stat" : "protection",
      "amount" : 22
    },

    {
      "stat" : "maxEnergy",
      "amount" : 22
    },

    {
      "stat" : "maxHealth",
      "amount" : 17
    },
    "honeyslowimmunity"
  ]
}
