{
  "itemName" : "fugoldenhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A shining knight's helm.",
  "shortdescription" : "Amber Knight's Helm",
  "tooltipKind" : "armor",


  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.8
    },

    {
      "stat" : "protection",
      "amount" : 18
    },

    {
      "stat" : "maxEnergy",
      "amount" : 48
    },

    {
      "stat" : "maxHealth",
      "amount" : 12
    },
    "honeyslowimmunity"
  ]
}
