{
  "name" : "fushattergun",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "gun",
  "handPosition" : [5, 2],
  "firePosition" : [-1, 10],
  "baseDps" : [5, 5.5],
  "rateOfFire" : [0.8, 1.5],
  "hands" : [2, 2],
  "recoilTime" : 0.4,
  "projectileCount" : [5, 10],
  "inaccuracy" : 0.75,
  "weaponType" : "Shattergun",
  "multiplier" : 1.0,
  "muzzleFlashes" : [
    "/animations/muzzleflash/bulletmuzzle1/bulletmuzzle1.animation",
    "/animations/muzzleflash/bulletmuzzle2/bulletmuzzle2.animation",
    "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
  ],
  "projectileTypes" : [ "crystalslide", "glassslide", "plasticslide", "chinaslide", "goldslide", "glowslide", "brokenglassslide" ],
  "directories" : [ "/items/guns/randomgenerated/other/fushattergun/" ],
  "fireSound" : [ "/sfx/gun/shattergun1.ogg", "/sfx/gun/shattergun2.ogg", "/sfx/gun/shattergun3.ogg" ],
  "palette" : [
    { "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "787784", "b22042" : "4f545a", "871132" : "404040", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" }
  ],
  "nameGenerator" : "shattergunnames.config:nameGen"
}
