{
  "name" : "fustingergun",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "gun",
  "handPosition" : [3, 3],
  "firePosition" : [-2, 8],
  "weaponType" : "Stinger Gun",
  "baseDps" : [2.5, 6],
  "rateOfFire" : [6, 12],
  "hands" : [2, 2],
  "recoilTime" : 0.1,
  "inaccuracy" : 0.03,
  "multiplier" : 0.8,
  "muzzleFlashes" : [
    "/animations/muzzleflash/blankmuzzle/blankmuzzle.animation"
  ],
  "projectileTypes" : [ "stingergunsting", "cactusthorns", "floranmacethorns", "honeystingergunsting" ],
  "directories" : [ "/items/guns/randomgenerated/other/fustingergun/" ],
  "fireSound" : [ "/sfx/gun/needler1.ogg" ],
  "palette" : [
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "a9a9a9" : "a9a9a9", "6a6a6a" : "6a6a6a", "3b3b3b" : "3b3b3b", "222222" : "222222" } //wood stock//
  ],
  "nameGenerator" : "honeyneedlernames.config:nameGen"
}
