{
  "itemName" : "mutaviskbandage",
  "rarity" : "Common",
  "price" : 55,
  "inventoryIcon" : "mutaviskbandage.png",
  "description" : "A bandage for healing ugly wounds. Using it restores sizeable health.",
  "shortdescription" : "Mutavisk Bandage",
  "effects" : [ [
      {
        "effect" : "bandage3",
        "duration" : 2
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "bandage1",
    "bandage2",
    "bandage3",
    "bandage4",
    "bandage5",
    "bandage6"
  ]
}
