{
  "name" : "densiniumshield",
  "kind" : "densiniumshield",
  "description" : "Densinium Shield",
  "shortdescription" : "Densinium Shield",
  "rarity" : "rare",
  "palette" : [
    { }
  ],

  "hitSound" : "/sfx/melee/shield_block_metallic.wav",
  "perfectHitSound" : "/sfx/melee/shield_block_metallic_perfect.wav",
  "breakSound" : "/sfx/melee/shield_break_metallic.wav",
  "perfectBlockParticle" : "shieldspark",
  "breakParticle" : "guardbrokenmessage",

  "baseline" : {
    "recoilTime" : 0.1,
    "knockbackPower" : 5,
    "knockbackDamageKind" : "",
    "statusEffects" : [
      {
        "stat" : "encumberance",
        "amount" : 1.0
      }
    ],
    "shieldPoly" : [ [-8, 0], [-8, 12], [8, 20], [8, -24], [-8, -12] ],
    "damagePoly" : [ [-8, 0], [8, 18], [8, -18] ]
  },
  "nameGenerator" : "glitchlordshieldnames.config:namegen",
  "tooltipKind" : "shield",
  "health" : 500.0,
  "healthRegen" : 0.25
}
