  {
  "id" : "fu_matterassembler.gearup",
  "title" : "^orange;Build a Matter Assembler",
  "text" : "So, you think you can be a scientist, eh? That's cute. Tell you what:  ^green;Create a ^orange;Matter Assembler ^green;and I might just have something for you. ",
  "completionText" : "Well. I stand corrected. Well done. Take this. Every scientist needs a lab coat!",
  "conditions" : [
    { "kind" : "gatherTrigger", "trigger" : "prototyper", "consume" : false }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [ 
   [ ["scientistchest-recipe", 1], [  "scientistlegs-recipe", 1 ] ]
  ],
  "canBeAbandoned" : false,
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "",
  "requireTurnIn" : true
}
