{
  "materialId" : 6570,
  "materialName" : "irradiatedtile2",
  "particleColor" : [12, 220, 12, 255],
  "itemDrop" : "irradiatedwall2",
  "description" : "Yea, this definitely is NOT safe to touch.",
  "shortdescription" : "Radioactive Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "irradiatedwall2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}