{
  "type" : "fuicejellycritter",

  "categories" : [ "fuicejellycritter" ],
  "parts" : [ "body" ],

  "animation" : "fuicejellycritter.animation",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "empty"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/bmonster.lua"
    ],

    "behavior" : "blooping",

    "metaBoundBox" : [-0.5, -0.5, 0.5, 0.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ],

      "mass" : 0.3,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "gravityEnabled" : true,
      "airFriction" : 2.0,
      "liquidFriction" : 2.0,
      "liquidBuoyancy" : 0.9,
      "liquidForce" : 15,
      "flySpeed" : 8
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",

    "damageTeamType" : "passive",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 1
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -2]
  }
}
