{
  "materialId" : 6575,
  "materialName" : "biodirt",
  "particleColor" : [54, 0, 54, 255],
  "itemDrop" : "biodirtmaterial",
  "description" : "Somehow, even the dirt here is strange.",
  "shortdescription" : "Proto Soil",
  "footstepSound" : "/sfx/blocks/footstep_dirt.wav",
  "tillableMod" : 6610,
  "soil" : true,
  "health" : 3,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "biodirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
