{
  "materialId" : 6646,
  "materialName" : "blueslime",
  "particleColor" : [44, 38, 46, 255],
  "itemDrop" : "jellyblock",
  "description" : "extremely viscous blue slime.",
  "shortdescription" : "Interesting. This seems to be a healy-slime.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "blueslime.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  },
  "liquidInteractions" : [
    {
      "liquidId" : 50,
      "consumeLiquid" : 0.25,
      "transformModId" : 6629
    }
  ] 
}
