{
  "materialId" : 6633,
  "materialName" : "boneyflesh",
  "particleColor" : [199, 36, 63, 225],
  "itemDrop" : "boneyflesh",
  "description" : "Oh boy. This is pleasant.",
  "shortdescription" : "Boney Flesh",
  "footstepSound" : "/sfx/blocks/footstep_bone.ogg",
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "boneyflesh.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1570
  }
}
