{
  "materialId" : 6602,
  "materialName" : "elderstone2",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "elderstonematerial",
  "description" : "This material feels...wrong.",
  "shortdescription" : "Elder Soil",
  "footstepSound" : "/sfx/blocks/footstep_stone3.wav",
  "health" : 20,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "elderstone2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}

