{
  "materialId" : 6636,
  "materialName" : "fumossyrock",
  "frames" : ".png",
  "variants" : 5,
  "particleColor" : [99, 22, 99, 255],
  "itemDrop" : "fumossyrock",
  "description" : "Mossy Stone",
  "shortdescription" : "Mossy Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 3,
  "damageTable" : "/tiles/flammableDamage.config",
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fumossyrock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
