{
  "materialId" : 1007,
  "materialName" : "grassy",
  "particleColor" : [225, 191, 150, 255],
  "itemDrop" : "grassy",
  "description" : "Sod block.",
  "shortdescription" : "Sod Block",
  "glitchDescription" : "Statement. Sod roofing.",
  "floranDescription" : "Sssod roof.",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.wav",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "grassy.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3515
  }
}
