{
  "materialId" : 6622,
  "materialName" : "hivebeestone",
  "particleColor" : [205, 255, 175, 225],
  "itemDrop" : "hivebeestonematerial",
  "description" : "A wonderful honeycomb.",
  "shortdescription" : "Giant Hive",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "health" : 2,
  "category": "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hivebeestone.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false
  }
}

