{
  "materialId" : 6618,
  "materialName" : "hydrotube",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "hydrotubematerial",
  "description" : "Great for growing crops.",
  "shortdescription" : "Hydroponic Tube",
  "footstepSound" : "/sfx/blocks/footstep_metallic.wav",
  "health" : 8,
  "category": "materials",
  "soil" : true,
  "tillableMod" : 3066,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hydrotube.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}

