{
  "materialId" : 6619,
  "materialName" : "retexrock12",
  "particleColor" : [128, 124, 95, 255],
  "itemDrop" : "limestonematerial",
  "description" : "Rough, unrefined stone.",
  "shortdescription" : "Rock Block",
  "glitchDescription" : "Statement. Rock.",
  "floranDescription" : "Rocksss.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/FullTemplate.config",
  "renderParameters" : {
    "texture" : "retexrock12.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1600
  }
}
