{
  "materialId" : 6700,
  "materialName" : "steelsand",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "steelsand",
  "description" : "Fine grains of metal.",
  "shortdescription" : "Steel Sand",
  "footstepSound" : "/sfx/blocks/footstep_ash.wav",
  "soil" : false,
  "health" : 2.5,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "steelsand.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 400
  }
}
