{
  "itemName" : "blisterpistol",
  "inventoryIcon" : "blisterpistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A gene-spliced living weapon.",
  "shortdescription" : "Blister Pistol",
  "image" : "blisterpistol.png",
  "handPosition" : [-4, -3],
  "firePosition" : [16, 2],
  "weaponType" : "Bio Weapon",
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 0.55,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "learnBlueprintsOnPickup" : [ "blistergun" ],

  "projectileType" : "blisterpistolshot",
  "projectile" : { "speed" : 52, "power" : 3.25 , "color" : [255, 0, 235] },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/projectiles/goo_spit2.wav" } ],
       "animation" :  "/animations/muzzleflash/plasmamuzzle3pink/plasmamuzzle3pink.animation"
	   }
}