{
  "itemName" : "crystalgun",
  "inventoryIcon" : "crystalgun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Ejects sharp crystalline shards.",
  "shortdescription" : "Crystalline Shotgun",
  "image" : "crystalgun.png",
  "handPosition" : [-12, -3],
  "firePosition" : [16, 1],
  "weaponType" : "Crystalline",
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 0.7,
  "projectileCount" : 3,
  "inaccuracy" : 0.12,
  "twoHanded" : true,  
  "walkWhileFiring" : false,
  "projectileType" : "crystalshardsmall",
  "projectile" : { "speed" : 65, "power" : 2.95 , "color" : [22, 10, 76] },
      "projectileParameters" : { 
      "knockback" : 5
    },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/weapons/vashtagun.ogg" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   }   
}
