{
  "itemName" : "crystalgun",
  "inventoryIcon" : "crystalgun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Ejects sharp crystalline shards.",
  "shortdescription" : "Crystal Carbine",
  "image" : "crystalgun.png",
  "handPosition" : [-12, -3],
  "firePosition" : [16, 2],
  "weaponType" : "Elemental Weapon",
  "recoilTime" : 0.1,
  "level" : 2,
  "tooltipKind" : "gun",
  "fireTime" : 0.2,
  "twoHanded" : true,  
  "walkWhileFiring" : false,
  "spread" : 1,
  "projectileType" : "crystalbayonetstarter",
  "projectile" : { "speed" : 25, "power" : 3 , "color" : [0, 0, 0] },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/statuseffects/stimuse.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   }   
}
