{
  "itemName" : "druidcannon",
  "inventoryIcon" : "druidcannon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Fires leafy death at your foes.",
  "shortdescription" : "Druidic Carbine",
  "image" : "druidcannon.png",
  "handPosition" : [-12, -3],
  "firePosition" : [16, 0],
  "weaponType" : "Bio-Weapon",
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 0.26,
  "twoHanded" : true,  
  "walkWhileFiring" : false,
  "classMultiplier" : 0.046,
  "spread" : 1,
  
  "projectileType" : "ffpetal",
  "projectile" : { "speed" : 25, "power" : 3 , "color" : [0, 0, 0] },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/projectiles/thorn.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   }   
}
