{
  "itemName" : "eldercarbine",
  "inventoryIcon" : "eldercarbine.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The ultimate annihilator.",
  "shortdescription" : "Disruptor",
  "image" : "eldercarbine.png",
  "handPosition" : [-12, -3],
  "firePosition" : [16, 0],
  "weaponType" : "Energy Weapon",
  "recoilTime" : 0.1,
  "level" : 9,
  "tooltipKind" : "gun",
  "fireTime" : 0.20,
  "twoHanded" : true,  
  "walkWhileFiring" : true,
  "spread" : 1,
  
  "projectileType" : "cellzap2",
  "projectile" : { "speed" : 35, "power" : 3.2 , "color" : [0, 0, 0] },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_pistol2bassy.wav" } ],
       "animation" :  "/animations/muzzleflash/plasmamuzzle4green/plasmamuzzle4green.animation"
	   }   
}
