{
  "itemName" : "ff_bubblegun",
  "inventoryIcon" : "ff_bubblegunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A bubble gun! Of course, the bubbles are acid...so...yea.",
  "shortdescription" : "Bubblegun",
  "image" : "ff_bubblegun.png",
  "handPosition" : [-3.5, -1],
  "firePosition" : [20, 1.5],
  "weaponType" : "Acid Weapon",
  "tooltipKind" : "gun",
  "level" : 2,
  "recoilTime" : 0.1,
  "fireTime" : 0.08,
  "inaccuracy" : 0.045,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  
  "projectileType" : "friendlybubble",
  "projectile" : { "speed" : 40, "power" : 0.98 }
}
