{
  "itemName" : "ff_icechucker",
  "inventoryIcon" : "icechuckericon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An Ice Chucker. A gun that fires ice. Freeze!",
  "shortdescription" : "Ice Chucker",
  "tooltipKind" : "gun",
  "image" : "icechucker.png",
  "handPosition" : [-4, -3],
  "firePosition" : [-10, 2],

  "level" : 3,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "fireTime" : 0.35,
  "projectileType" : "icebolt",
  "projectile" : {
    "power" : 2.3,
    "speed" : 60,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/melee/swing_dagger.wav" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
  }
}
