{
  "itemName" : "fucellgun",
  "inventoryIcon" : "fucellgun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Eradicates cellular matter.",
  "shortdescription" : "Cellular Rifle",
  "image" : "fucellgun.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 0],
  "weaponType" : "Bio-Weapon",
  "recoilTime" : 0.1,
  "level" : 5,
  "tooltipKind" : "gun",
  "fireTime" : 0.45,
  "inaccuracy" : 0.03,
  "twoHanded" : true,
  "walkWhileFiring" : false,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "fireOnRelease" : false,

  "projectileType" : "cellblastX",
  "projectile" : { 
  "speed" : 70, 
  "power" : 3.0 , 
  "color" : [255, 141, 255] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/weapons/fucellgun.ogg" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   } 
}