{
  "itemName" : "fugaussrifle",
  "inventoryIcon" : "fugaussrifle.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A fantastic assault rifle.",
  "shortdescription" : "Gauss Rifle",
  "image" : "fugaussrifle.png",
  "handPosition" : [-4, -1],
  "firePosition" : [19, 0],
  "weaponType" : "Coilgun",
  "recoilTime" : 0.1,
  "level" : 4,
  "tooltipKind" : "gun",
  "fireTime" : 0.1,
  "inaccuracy" : 0.025,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "fireOnRelease" : false,

  "projectileType" : "gaussrifleshot",

  "projectile" : { 
  "speed" : 70, 
  "power" : 0.85, 
  "color" : [90, 40, 90]
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/pulserifle2.ogg" } ],
       "animation" :  "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
	   } 
}