{
  "itemName" : "fuplasmagun",
  "inventoryIcon" : "fuplasmagun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A lovely friend to bring to a party.",
  "shortdescription" : "Plasma Rifle",
  "image" : "fuplasmagun.png",
  "handPosition" : [-12, -1],
  "firePosition" : [18, 1],
  "weaponType" : "Energy",
  "recoilTime" : 0.1,
  "level" : 7,
  "tooltipKind" : "gun",
  "fireTime" : 0.45,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "fireOnRelease" : false,

  "projectileType" : "fuplasmarifleblastsmall",
  "projectile" : { 
  "speed" : 65, 
  "power" : 2.7 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/weapons/shock_impact3.ogg" } ],
       "animation" :  "/animations/muzzleflash/plasmamuzzle3blue/plasmamuzzle3blue.animation"
   }
}