{
    "itemName" : "fusteampunkgun",
    "inventoryIcon" : "fusteampunkgun.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "Zappy fun to be had with this sweet baby.",
    "shortdescription" : "Steampunk Rifle",
    "image" : "fusteampunkgun.png",
    "learnBlueprintsOnPickup" : [ "penumbriteminer" ],
    "handPosition" : [-8, 0],
    "firePosition" : [12, 0],
    "weaponType" : "Beam",
    "recoilTime" : 0.1,
    "level" : 3,
    "tooltipKind" : "gun",
    "fireTime" : 0.22,
    "twoHanded" : false,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/projectiles/swing_electric1.wav" } ]
    },
  
    "fireOnRelease" : false,
    
    "projectileType" : "pulsecannon",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 50, 
      "power" : 2 , 
      "color" : [66 , 120, 60] 
  	}
}
  
