{
  "itemName" : "fustingergun",
  "inventoryIcon" : "fustingergun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A gene-spliced living weapon.",
  "shortdescription" : "Sting Needler",
  "image" : "fustingergun.png",
  "handPosition" : [-10, -2],
  "firePosition" : [9, -1],
  "weaponType" : "Bio-Tech",
  "recoilTime" : 0.1,
  "tooltipKind" : "gun",
  "fireTime" : 0.17,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "stingergunsting",
  "projectile" : { 
  "speed" : 68, 
  "life" : 3,
  "power" : 5.25 
  },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/needler1.ogg" } ],
       "animation" :  "/animations/muzzleflash/blankmuzzle/blankmuzzle.animation"
	   }
}
