{
  "itemName" : "gaussrifle",
  "inventoryIcon" : "gaussrifle.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A fantastic assault rifle.",
  "shortdescription" : "Gauss Rifle",
  "image" : "gaussrifle.png",
  "handPosition" : [-4, -1],
  "firePosition" : [24, 0],
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "level" : 5,
  "tooltipKind" : "gun",
  "fireTime" : 0.1,
  "twoHanded" : true,
  "walkWhileFiring" : false,
  "spread" : 1,

  "fireOnRelease" : false,

  "projectileType" : "gaussrifleshot",
  "projectile" : { 
  "speed" : 60, 
  "power" : 0.32 , 
  "color" : [141, 72, 141] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/pulserifle2.wav" } ],
       "animation" :  "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
	   } 
}