{
  "itemName" : "gausspistol",
  "inventoryIcon" : "gausspistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "The best sidearm a man could ask for.",
  "shortdescription" : "Gauss Pistol",
  "image" : "gausspistol.png",
  "handPosition" : [-7, -2],
  "firePosition" : [4, 2],
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "level" : 4,
  "tooltipKind" : "gun",
  "fireTime" : 0.12,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "spread" : 1,

  "fireOnRelease" : false,

  "projectileType" : "gausspistolshot",
  "projectile" : { 
  "speed" : 60, 
  "power" : 0.32 , 
  "color" : [141, 72, 141] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/pulserifle1.wav" } ],
       "animation" :  "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
	   } 
}