{
  "itemName" : "gravitonpistol",
  "inventoryIcon" : "gravitonpistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Super-velocity flechette launcher.",
  "shortdescription" : "Graviton Pistol",
  "image" : "gravitonpistol.png",
  "handPosition" : [-4, -3],
  "firePosition" : [12, 2],
  "weaponType" : "High Tech",
  "recoilTime" : 0.1,
  "level" : 5,
  "tooltipKind" : "gun",
  "fireTime" : 0.82,
  "twoHanded" : true,
  "walkWhileFiring" : false,
  "spread" : 1,

  "fireOnRelease" : false,

  "projectileType" : "shuriken",
  "projectile" : { 
  "speed" : 90, 
  "power" : 4 , 
  "color" : [255, 44, 44] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_mp1.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   } 
}