{
  "itemName" : "hellfirecannon",
  "inventoryIcon" : "hellfirecannon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Built to incinerate.",
  "shortdescription" : "Hellfire Ejector",
  "image" : "hellfirecannon.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 0],
  "weaponType" : "Incendiary Cannon",
  "recoilTime" : 0.1,
  "level" : 7,
  "tooltipKind" : "gun",
  "fireTime" : 2.2,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "fireOnRelease" : false,

  "projectileType" : "hellfireburst",
  "projectile" : { 
  "speed" : 50, 
  "power" : 23 , 
  "color" : [255, 141, 40] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.ogg" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   } 
}