{
    "itemName" : "irradiumrifle",
    "inventoryIcon" : "irradiumrifle.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "A lethal depleted irradium weapon.",
    "shortdescription" : "Irradium Rifle",
    "image" : "irradiumrifle.png",
    "handPosition" : [-8, 0],
    "firePosition" : [24, 1],
    "weaponType" : "Beam",
    "recoilTime" : 0.1,
    "level" : 3,
    "tooltipKind" : "gun",
    "twoHanded" : false,
    "fireTime" : 0.25,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/projectiles/swing_electric2.wav" } ]
    },
  
    "fireOnRelease" : false,
    
    "projectileType" : "cellblast",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 35, 
      "power" : 3 , 
      "color" : [120, 120, 220] 
  	}
}
  
