{
    "itemName" : "lasrifle",
    "inventoryIcon" : "lasrifle.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "Laser weapon with a decent punch.",
    "shortdescription" : "Las Rifle",
    "image" : "lasrifle.png",
    "handPosition" : [-12, -2],
    "firePosition" : [19, 2],
    "weaponType" : "Beam",
    "recoilTime" : 0.1,
    "level" : 2,
    "tooltipKind" : "gun",
    "fireTime" : 0.2,
    "twoHanded" : true,
    "rateOfFire" : [2, 7],
    "walkWhileFiring" : true,
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/weapons/energypew.ogg" } ],
      "animation" : "/animations/muzzleflash/plasmamuzzle2/plasmamuzzle2.animation"
    },
    "fireOnRelease" : false,
    
    "projectileType" : "fulaserpistol",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 80, 
      "power" : 2.3, 
      "color" : [80, 30, 0] 
  	}
}
  
