{
    "itemName" : "lunaririfle",
    "inventoryIcon" : "lunaririfle.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "A neat little mining weapon. Does a bit of damage, too.",
    "shortdescription" : "Lunari Rifle",
    "image" : "lunaririfle.png",
    "handPosition" : [-2, -4],
    "firePosition" : [16, 0],
    "weaponType" : "Crystalline Shotgun",
    "recoilTime" : 0.1,
    "level" : 3,
    "tooltipKind" : "gun",
    "fireTime" : 0.30,
    "inaccuracy" : 0.0314,
    "twoHanded" : true,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/weapons/beam.ogg" } ]
    },
  
    "fireOnRelease" : false,
    "itemTags" : ["weapon","ranged","assaultrifle"],
    "projectileType" : "lunarishot",

    "projectile" : {
      "speed" : 50, 
      "power" : 4.72 , 
      "color" : [143, 131, 98] 
  	}
}
  
