{
  "itemName" : "lunaribow",
  "inventoryIcon" : "lunaribowicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Shoot for the stars, you're bound to hit something.",
  "shortdescription" : "Lunari Bow",
  "image" : "lunaribow.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [0, -1],
  "firePosition" : [20, 1.5],
  "level" : 4,
  "fireTime" : 0.32,
  "twoHanded" : true,
  "inaccuracy" : 0,
  "tooltipKind" : "bow",
  "fireOnRelease" : true,
  "walkWhileFiring" : true,
  "itemTags" : ["weapon","ranged","bow"],
  "projectileType" : "starBowArrow",
  "powerProjectileType" : "starBowChargedArrow",
  "powerProjectileTime" : [0.9, 10.1],
  "drawSpeedCurve" : "drawTimeMultiplier",
  "drawPowerCurve" : "drawTimeMultiplier",
  "projectile" : {
    "speed" : 70,
    "power" : 3.7,
    "color" : [170, 166, 70]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose_perfect.ogg" } ]
  }
}




