{
  "itemName" : "mechpistol",
  "inventoryIcon" : "mechpistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Rapid-fire death beam",
  "shortdescription" : "Precursor Pistol",
  "image" : "mechpistol.png",
  "handPosition" : [-14, -3],
  "firePosition" : [24, 1.5],
  "weaponType" : "Energy",
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 0.12,
  "twoHanded" : true,  
  "walkWhileFiring" : false,
  
  "projectileType" : "precursorshotsmall",

  "projectile" : { "speed" : 60, "power" : 0.74 , "color" : [44, 104, 164] },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_pistol3.ogg" } ],
       "animation" :  "/animations/muzzleflash/precursorflash/muzzleflash_precursor_small.animation"
	   }   
}
