{
  "itemName" : "mechgun",
  "inventoryIcon" : "mechgun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Rapid-fire death beam",
  "shortdescription" : "Precursor Rifle",
  "image" : "mechgun.png",
  "handPosition" : [-14, -3],
  "firePosition" : [30, 1.5],
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 0.45,
  "twoHanded" : true,  
  "walkWhileFiring" : false,
  
  "projectileType" : "precursorshot",
  "projectile" : { "speed" : 60, "power" : 5.25 , "color" : [44, 104, 164] },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_pistol3.wav" } ],
       "animation" :  "/animations/muzzleflash/precursorflash/muzzleflash_precursor.animation"
	   }   
}
