{
  "itemName" : "mushroomgun",
  "inventoryIcon" : "mushroomgun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Deadly spore clouds await.",
  "shortdescription" : "Fungal Gun",
  "image" : "mushroomgun.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 4],
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "level" : 4,
  "tooltipKind" : "gun",
  "fireTime" : 0.35,
  "twoHanded" : true,
  "walkWhileFiring" : false,
  "spread" : 1,

  "fireOnRelease" : false,

  "projectileType" : "floatyshroom",
  "projectile" : { 
  "speed" : 20, 
  "power" : 2.4 , 
  "color" : [255, 141, 40] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/pumpgun_blast2.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   } 
}