{
  "itemName" : "parasitebeam",
  "inventoryIcon" : "parasitebeamicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Bonds with the user genetically. Spews bio-gunk.",
  "shortdescription" : "Parasite Ejector",
  "image" : "parasitebeam.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 1.5],
  "level" : 4,
  "fireTime" : 0.4,
  "twoHanded" : true,
  "tooltipKind" : "bow",
  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "stickybullet",
  "powerProjectileType" : "bioblast1",
  "powerProjectileTime" : [0.5, 50.1],
  "projectile" : {
    "speed" : 120,
    "speedCurve" : "drawTimeMultiplier",
    "power" : 5.7,
    "powerCurve" : "drawTimeMultiplier",
    "color" : [221, 227, 49]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_mp1.wav" } ]
  }
}




