{
  "itemName" : "swarmgun2",
  "inventoryIcon" : "swarmgun2.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires exploding parasitic insects.",
  "shortdescription" : "Hellion Swarm Gun",
  "image" : "swarmgun2.png",
  "handPosition" : [-12, -1],
  "firePosition" : [20, 0],
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "level" : 7,
  "tooltipKind" : "gun",
  "fireTime" : 1.2,
  "twoHanded" : true,
  "walkWhileFiring" : false,
  "spread" : 1,

  "fireOnRelease" : false,

  "projectileType" : "fuhivebugx",
  "projectile" : { 
  "speed" : 40, 
  "power" : 4 , 
  "color" : [255, 141, 40] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/projectiles/hivebomb_impact.wav" } ],
       "animation" :  "/animations/muzzleflash/bloodvomitmuzzle/bloodvomitmuzzle.animation"
   }
}