{
  "itemName" : "teslagun",
  "inventoryIcon" : "teslagun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Deal death with zappy fun bolts.",
  "shortdescription" : "Tesla Rifle",
  "image" : "teslagun.png",
  "handPosition" : [-11, -1],
  "firePosition" : [16, 0],
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "level" : 5,
  "tooltipKind" : "gun",
  "fireTime" : 1.5,
  "twoHanded" : true,
  "walkWhileFiring" : false,
  "spread" : 1,

  "fireOnRelease" : false,

  "projectileType" : "fftesla",
  "projectile" : { 
  "speed" : 70, 
  "power" : 12 , 
  "color" : [255, 0, 255] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/lightningcoil3.wav" } ],
       "animation" :  "/animations/muzzleflash/electromuzzle/electromuzzle.animation"
	   } 
}