{
  "itemName" : "thornrifle",
  "inventoryIcon" : "thornrifle.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Ejects thornitox spikes at high velocity.",
  "shortdescription" : "Thorn Rifle",
  "image" : "thornrifle.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 1.5],
  "weaponType" : "Poison Dart",
  "recoilTime" : 0.22,
  "level" : 3,
  "tooltipKind" : "gun",
  "classMultiplier" : 0.025,
  "spread" : 1,
  "fireTime" : 0.55,
  "twoHanded" : true,  
  "walkWhileFiring" : false,
  
  "projectileType" : "thornriflebullet",
  "projectile" : { "speed" : 40, "power" : 6 , "color" : [0, 0, 0] },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/projectiles/thorn.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   }   
}
