{
  "itemName" : "vashtagun",
  "inventoryIcon" : "vashtagun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Shoots nasty, curved, weaponized vashta blades.",
  "shortdescription" : "Vashta Cutter",
  "image" : "vashtagun.png",
  "handPosition" : [-11, -1],
  "firePosition" : [14, 1],
  "weaponType" : "Bio-Weapon",
  "recoilTime" : 0.1,
  "level" : 4,
  "tooltipKind" : "gun",
  "projectileCount" : 1,
  "inaccuracy" : 0.2,
  "fireTime" : 0.12,
  "twoHanded" : true,  
  "walkWhileFiring" : false,
  "classMultiplier" : 3,
  "projectileType" : "vashtagunshot",
  "projectile" : { "speed" : 65, "power" : 0.95 , "color" : [0, 0, 0] },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/weapons/vashtagun.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation" 
	   }   
}
