{
  "itemName" : "vashtagun",
  "inventoryIcon" : "vashtagun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Shoots nasty, curved, weaponized vashta blades.",
  "shortdescription" : "Vashta Cutter",
  "image" : "vashtagun.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 1.5],
  "weaponType" : "Bio-Weapon",
  "recoilTime" : 0.1,
  "level" : 4,
  "tooltipKind" : "gun",
  "classMultiplier" : 0.095,
  "spread" : 1,
  "fireTime" : 0.5,
  "twoHanded" : true,  
  "walkWhileFiring" : false,
  
  "projectileType" : "vashtagunshot",
  "projectile" : { "speed" : 25, "power" : 2 , "color" : [0, 0, 0] },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_pistol1.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation" 
	   }   
}
