{
  "itemName" : "verdantcarbine",
  "inventoryIcon" : "verdantcarbine.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Fires leafy death at your foes.",
  "shortdescription" : "Verdant Carbine",
  "image" : "verdantcarbine.png",
  "handPosition" : [-10, -3],
  "firePosition" : [8, 0],
  "weaponType" : "Bio-Tech",
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 0.2,
  "inaccuracy" : 0.026,
  "twoHanded" : true,  
  "walkWhileFiring" : false,
  
  "projectileType" : "toxicdart",
  "projectile" : { "speed" : 65, "power" : 1.3, "color" : [0, 30, 0]   },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/projectiles/thorn.ogg" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   }   
}
