{
    "itemName" : "verdantrailgun",
    "inventoryIcon" : "verdantrailgun.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "Forest pew-pew maker.",
    "shortdescription" : "Verdant Railgun",
    "image" : "verdantrailgun.png",
    "handPosition" : [-4, -2],
    "firePosition" : [52, 2],
    "weaponType" : "Bio-Tech",
    "recoilTime" : 0.1,
    "level" : 4,
    "tooltipKind" : "gun",
    "fireTime" : 0.7,
    "twoHanded" : true,
    "walkWhileFiring" : false,
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/weapons/densiniumrifle.ogg" } ],
      "animation" : "/animations/protomuzzle/protomuzzle.animation"
    },
    "fireOnRelease" : false,
    
    "projectileType" : "toxicdart",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 96, 
      "power" : 5.73, 
      "color" : [0, 30, 0] 
  	}
}
  
