{
  "animatedParts" : {
    "stateTypes" : {
      "screen" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},
          "slow" : {"frames" : 3, "cycle" : 1.7, "mode" : "loop"},
          "med" : {"frames" : 3, "cycle" : 1.0, "mode" : "loop"},
          "on" : {"frames" : 3, "cycle" : 0.7, "mode" : "loop"}
        }
      },
      "hazard" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},
          "safe" : {"frames" : 3, "cycle" : 1.7, "mode" : "loop"},
          "warn" : {"frames" : 3, "cycle" : 1.5, "mode" : "loop"},
          "danger" : {"frames" : 3, "cycle" : 1.25, "mode" : "loop"}
        }
      },
	  "base" : {
	    "default" : "base",
		"states" : { "base" : {"frames" : 1}}
	  }
    },

    "parts" : {
      "screen" : {
	    "properties" : {"centered" : false},
        "partStates" : {
          "screen" : {
            "off" : {"properties" : {"image" : "<partImage>:off"}},
            "slow" : {"properties" : {"image" : "<partImage>:slow.<frame>"}},
            "med" : {"properties" : {"image" : "<partImage>:med.<frame>"}},
            "on" : {"properties" : {"image" : "<partImage>:on.<frame>"}}
          }
        }
      },
	  "hazard" : {
	    "properties" : {"centered" : false},
        "partStates" : {
          "hazard" : {
            "off" : {"properties" : {"image" : "<partImage>:off"}},
            "safe" : {"properties" : {"image" : "<partImage>:safe.<frame>"}},
            "warn" : {"properties" : {"image" : "<partImage>:warn.<frame>"}},
            "danger" : {"properties" : {"image" : "<partImage>:danger.<frame>"}}
          }
        }
      },
	  "base" : {
	    "properties" : {"centered" : false},
        "partStates" : {
          "base" : { "base" : {"properties" : {"image" : "<partImage>:base"}}}
		}
	  }
    }
  }
}
