{
  "id" : "blooddiamond.gearup",
  "title" : "^#1693d5;Bloody Roots",
  "text" : "So, it seems that I have managed to make ^orange;Blood Diamond^white; while endeavoring to create a new ore. It could probably have some interesting uses.",
  "completionText" : "It seems that Blood Diamonds are exceptionally resilient. I should try using some in weapons.",
  "speaker" : "player",
  "moneyRange" : [200,300],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "blooddiamond" : {
          "count" : 25,
          "consume" : false
        }
      }
    }
  }
}