{
  "id" : "cinnabar.gearup",
  "title" : "^#1693d5;Cinnabar Toast Crunch",
  "text" : "Well, at risk of death by acid I managed to procure some ^orange;Cinnabar Ore^white;. The trick now is going to be ^green;smelting or extracting the material^white; to see what pops out!",
  "completionText" : "I suspect the mercury contained within this mineral will be invaluable in my studies.",
  "speaker" : "player",
  "moneyRange" : [100, 200],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "cinnabarore" : {
          "count" : 50,
          "consume" : true
        }
      }
    }
  }
}