{
  "id" : "irradium.gearup",
  "title" : "^#1693d5;Irradium is Not Food",
  "text" : "I managed to score some ^orange;Irradium Ore^white;! I've heard from colleagues that it can be used to make some ^green;amazing technology^white;.",
  "completionText" : "While it is radioactive, these isotopes actually seem benign to me biology. That could make fore some rather useful armaments and defenses.",
  "speaker" : "player",
  "moneyRange" : [500, 1000],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "irradiumore" : {
          "count" : 50,
          "consume" : false
        }
      }
    }
  }
}