{
  "id" : "lunari.gearup",
  "title" : "^#1693d5;Crystalline Awesomeness",
  "text" : "^orange;Lunari Ore^white; can fashion some useful weapons and armor due to it's strength and versatility. This will definitely be useful ^green;in my lab^white;.",
  "completionText" : "Thanks to the strengths of this odd crystal, I can probably fashion a suit of regenerative armor.",
  "speaker" : "player",
  "moneyRange" : [200, 400],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "solarishard" : {
          "count" : 50,
          "consume" : true
        }
      }
    }
  }
}