{
  "id" : "moonstone.gearup",
  "title" : "^#1693d5;Over the Moon",
  "text" : "^orange;Moonstone Ore^white;? It's about time. I was starting to think I would never locate any of this elusive metal. This will definitely be useful ^green;in my lab^white;.",
  "completionText" : "Moonstone is a bit of an oddity. This metal provides many unusual properties to various research projects of high cost.",
  "speaker" : "player",
  "moneyRange" : [400, 700],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "moonstoneore" : {
          "count" : 50,
          "consume" : true
        }
      }
    }
  }
}