{
  "id" : "prisilite.gearup",
  "title" : "^#1693d5;A Rainbow of Strength",
  "text" : "I have found what appears to be ^orange;Prisilite Ore^white;. I've never seen some up close like this before. Beautiful. I should investigate this ^green;in my lab^white;.",
  "completionText" : "This ore appears to have many potential uses, being both crystalline metallic in nature, with a high degree of light refraction.",
  "speaker" : "player",
  "moneyRange" : [1000, 2000],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "prisiliteore" : {
          "count" : 50,
          "consume" : false
        }
      }
    }
  }
}