{
  "id" : "wolframite.gearup",
  "title" : "^#1693d5;Zerchesium Ore",
  "text" : "I've found some ^orange;Zerchesium Ore^white; while exploring. This will certainly be useful ^green;in my lab^white;.",
  "completionText" : "This ore is useful for ultra-high temperatures, given that it is almost impossible to melt down! I can certainly think of uses for that.",
  "speaker" : "player",
  "moneyRange" : [500, 800],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "zerchesiumore" : {
          "count" : 50,
          "consume" : false
        }
      }
    }
  }
}