{
  "materialId" : 6579,
  "materialName" : "sulphurstone",
  "particleColor" : [209, 162, 80, 255],
  "itemDrop" : "sulphurstonematerial",
  "description" : "Jam-packed with goodness.",
  "shortdescription" : "Sulphuric Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
  "health" : 11,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sulphurstone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}