{
  "materialId" : 6578,
  "materialName" : "sulphurdirt",
  "particleColor" : [209, 162, 80],
  "itemDrop" : "sulphurdirtmaterial",
  "description" : "Lovely sulphur-rich dirt.",
  "shortdescription" : "Sulphuric dirt",
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
  "health" : 7,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sulphurdirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}